<html>
<title> - DEPARTMENTS OF COMMERCE, JUSTICE, AND STATE, THE JUDICIARY, AND RELATED AGENCIES APPROPRIATIONS FOR FISCAL YEAR 2004</title>
<body><pre>
[Senate Hearing 108-]
[From the U.S. Government Printing Office]



 
DEPARTMENTS OF COMMERCE, JUSTICE, AND STATE, THE JUDICIARY, AND RELATED 
              AGENCIES APPROPRIATIONS FOR FISCAL YEAR 2004

                              ----------                              


                         TUESDAY, APRIL 8, 2003

                                       U.S. Senate,
           Subcommittee of the Committee on Appropriations,
                                                    Washington, DC.
    The subcommittee met at 10 a.m., in room S-146, the 
Capitol, Hon. Judd Gregg (chairman) presiding.
    Present: Senators Gregg and Hollings.

                   SECURITIES AND EXCHANGE COMMISSION

STATEMENT OF WILLIAM H. DONALDSON, CHAIRMAN

                OPENING STATEMENT OF SENATOR JUDD GREGG

    Senator Gregg. The committee will come to order. It is 
great to have the Chairman of the SEC here today, William 
Donaldson.
    First, I want to thank you on behalf of the Congress and 
the American people for being willing to come out of the 
private sector, with your tremendous experience and expertise, 
and take over this job. I consider it to be one of the most 
significant jobs we have in the Federal Government because it 
is the job which makes capital markets vibrant and reliable, 
and capital markets which are transparent and properly 
regulated are critical to the well-being of the American 
economy.
    International confidence in our markets is essential to the 
survival of our Nation and our free market system, so having 
your leadership at the SEC is crucial, and we are excited you 
are there.
    Senator, did you have any opening comments?
    Senator Hollings. I am equally excited and grateful that he 
would take this assignment. Thank you.
    Senator Gregg. We would be happy to hear any thoughts you 
have to add. You can summarize your statement or read it, 
however you wish to proceed.

                            OPENING REMARKS

    Mr. Donaldson. Thank you for your comments, Senator. I am 
honored to be here and to be in the position I'm in. Let me 
just make a couple of brief comments, and then we can do 
whatever you would like in terms of carrying on from there.
    I appreciate the chance to speak. Our request is for $841.5 
million. That's the largest amount that's ever been requested 
for the SEC, and it comes on the heels of last year's 
appropriation, which was the largest single year percentage 
increase ever provided the Commission. I want to thank you and 
the subcommittee for the tremendous support and leadership 
you've shown in ensuring that the Commission receives the 
resources that are necessary to fulfill our mission.
    Thanks to your efforts, the Commission has been 
appropriated $716.4 million to fund its operations this fiscal 
year as part of the omnibus appropriation. These funds will 
enable us to meet the remaining deadline for the Sarbanes-Oxley 
Act, hire over 800 new staff and advance the initial startup 
funds to the Public Company Accounting Oversight Board, improve 
our training efforts, and address our most pressing information 
technology needs.
    Ensuring that our new resources are used to promote the 
effectiveness and support the modern mission of the SEC, rather 
than simply increasing our numbers, is one of my most important 
responsibilities as Chairman. During the next several weeks and 
months I intend to get more deeply into each program area to 
verify personally that this is the best, most effective and 
efficient use of our new staffing. I would therefore like to 
reserve my option to make changes. I have been at the 
Commission I think a total of almost 8 weeks now, and my staff 
and I hope to (a) examine our budgets carefully and (b) work 
closely with the subcommittee as we finalize our resource 
allocations.

                           PREPARED STATEMENT

    As I said at the beginning, I'm honored to be Chairman of 
the SEC. I think it is the most important time in the history 
of the country to have this job, and I will be delighted to 
answer any questions you might have. Thank you.
    [The statement follows:]
               Prepared Statement of William H. Donaldson
    Chairman Gregg, Ranking Member Hollings, and Members of the 
Subcommittee: Thank you for inviting me to testify today on behalf of 
the Securities and Exchange Commission in support of the President's 
fiscal 2004 budget request. The fiscal 2004 budget request of $841.5 
million is the largest amount ever requested for the SEC and comes on 
the heels of last year's appropriation, which was the largest single-
year percentage increase ever provided to the Commission.
    At the outset, I would like to take this opportunity to thank you 
for the tremendous support and leadership you have shown in ensuring 
that the Commission receives the resources and staff necessary to 
fulfill its mission. Your backing, along with the strong support of our 
authorizing committees, demonstrates convincingly that the Congress is 
dedicated to ensuring the financial integrity and vitality of our 
markets. While recent events have shaken investor confidence in the 
financial reporting by public companies and the integrity of our 
securities markets, your support of the SEC in both fiscal 2003 and 
2004, and the landmark Sarbanes-Oxley Act, will help reinforce the 
foundations of our markets and demonstrate their resiliency.
    Although I have been at the Commission only since February 18th, I 
look forward to continuing and building on the strong and cooperative 
relationship that our Agency has developed with you in the past as we 
work together on the SEC's resource needs to implement the Sarbanes-
Oxley Act and fulfill all of our statutory duties. This is a critical 
time for the agency and the way we address the challenges before us 
will determine not only where we go tomorrow, but for years to come.
    In many ways, it may be time for the SEC to go through a 
transition--much like the transition that the U.S. military has 
experienced in recent years--and evolve into a much more efficient 
force, becoming quicker, more agile, and more pro-active. I am now 
reviewing with senior staff the Agency's operations and resource needs 
to determine appropriate changes to address both our internal and 
external needs. My hope is that the SEC can develop a new approach to 
our mission, as the military has done, so that we can play offense more 
often, be more pro-active, and anticipate the problems we may face.
                              fiscal 2003
    Although this hearing is for the Commission's 2004 appropriations 
request, I believe it is necessary to put this request in the context 
of our fiscal 2003 funding level. Thanks to your efforts, the 
Commission was appropriated $716.4 million to fund its operations this 
year as part of the recent omnibus appropriation. These funds will 
enable us to meet the remaining fast-approaching deadlines of the 
Sarbanes-Oxley Act, hire over 800 new staff, advance initial start-up 
funds to the Public Company Accounting Oversight Board, improve our 
training efforts, and address our most pressing information technology 
needs. We will continue each of these activities in fiscal 2004 and for 
that reason I would like to discuss them now.
Additional Staff
    The new staff provided in fiscal 2003 will focus equally on the 
complex issues that we currently face and on the fundamentals upon 
which the Commission was built: full disclosure, fairness, 
transparency, and investor protection. Investor confidence is 
predicated on ``minding our knitting'' in these core areas. I believe 
that any budget increases we receive must be targeted to the programs 
and activities that will have the largest impact on our mission. In 
this regard, the budget that was prepared prior to my arrival calls for 
the following staffing increases in our major program areas:

------------------------------------------------------------------------
 
------------------------------------------------------------------------
Prevention and Suppression of Fraud........................        188
Full Disclosure............................................        204
Investment Management Regulation...........................        178
Regulation of Securities Markets...........................        201
Legal and Economic Services................................         22
Program Direction..........................................         49
------------------------------------------------------------------------

    My initial review of these numbers suggests that overall this level 
of increase is warranted. However, during the next several weeks and 
months I intend to delve more deeply into each program area to verify 
personally that this is the best and most effective and efficient use 
of our new staffing. I would therefore like to reserve my option to 
make changes.
    As discussed below, we will hire aggressively but thoughtfully, not 
just to increase head-count. As a result, these hiring targets may only 
be met over a longer period of time, but they will be met with people 
that we are sure can perform the vital tasks that we assign to them. 
And we are committed to train and integrate new staff as we bring them 
on. We are grateful that legislation has been introduced in both the 
House and Senate to help the Commission expedite and streamline the 
hiring process so that we can bring on additional, mission-critical 
securities industry accountants, compliance examiners and economists as 
quickly as possible to get on with the business of protecting America's 
investors.\1\ The Commission strongly supports this legislation and 
hopes that it will be adopted at the soonest possible time and signed 
into law by the President. Without this expedited hiring authority, the 
Commission will not be able to hire the additional staff it needs--and 
which the Sarbanes/Oxley Act contemplates--in any responsive time 
frame.
---------------------------------------------------------------------------
    \1\ See H.R. 658/S. 496, ``The Accountant, Compliance, and 
Enforcement Staffing Act of 2003''.
---------------------------------------------------------------------------
    Today, over half of all U.S. households are invested in our capital 
markets. Twenty years ago, that rate was less than 20 percent. Just to 
use one example: mutual fund investments today exceed by more than $2 
trillion the amount on deposit at commercial banks and are approaching 
the approximately $7 trillion in total financial assets in the 
commercial banking system. The SEC has only 354 examiners to oversee 
these mutual funds and investment advisers. In addition, while there 
are over 7,800 registered broker-dealers--with more than 88,200 broker-
dealer branch offices--in the United States, the SEC's broker-dealer 
examination program has only 218 staff to conduct inspections of these 
institutions. These facts, along with the accounting scandals that have 
plagued us, reinforce what we all know: our markets have changed, and 
grown, dramatically, investor confidence has been shaken, and the SEC 
must act decisively to deal with these challenges.
    Equally important, I believe that the efficient functioning of the 
SEC is as much a part of investor protection as ushering in new rules 
and regulations. I have presided over similar management challenges 
while in the private sector and seen first hand what it takes to grow 
rapidly and responsibly and improve performance. The organizational and 
cultural changes that accompany the opportunity you have provided me 
are significant and require regular attention. Toward this end, the 
yardstick for measuring our success will be based both on the number 
and quality of immediate program improvements and on meeting the 
agency's long-term goals of investor protection and market strength. 
Two operational areas that play a significant role in this regard are 
staff training and management accountability.
Training and Management
    New staff and the need for regular training go hand-in-hand. For 
this reason, the Commission will increase significantly its emphasis on 
frequent, in-depth staff training. Given the challenges we face, we 
need to ensure that staff continue to have the tools and skills 
necessary to fulfill their duties effectively. We cannot afford to have 
our most skilled employees leave the agency or be underutilized. Pay 
parity and the downturn in the economy have helped attract top talent, 
but there is more that we can do.
    Management accountability is also central to our ability to perform 
our duties. I intend to enhance the Commission's operations by 
establishing a system to better train, evaluate, develop, and mentor 
managers and supervisors. This effort is consistent with the goals of 
the President's management agenda and is the right thing to do. We 
cannot expect SEC staff to successfully fulfill their duties if they do 
not have supervisors with the skills and tools to lead them. We must 
set expectations and reward our managers and staff accordingly.
Information Technology
    The Commission's operational challenges also extend to our 
information technology program. Prior to enactment of our fiscal 2003 
appropriation, our Office of Information Technology had been structured 
to maintain our existing information technology systems, undertake a 
few smaller projects each year, and complete only one large-scale 
initiative at a time. We have accomplished this level of activity 
primarily by developing a robust information technology capital 
planning program and relying heavily on contractors and outsourcing. 
This approach has been essential given past resource constraints, but 
it has left us with badly outdated IT capabilities. We must now be 
critically introspective, bring in broad IT expertise to evaluate our 
needs and further increase the involvement of our agency's divisions 
and offices in our information technology decisions. To meet our needs, 
program staff must work side-by-side with a reinforced information 
technology staff, and we must increase the number of information 
technology program managers we have available to assist the program 
offices in developing major applications to improve our effectiveness. 
While these hiring and cultural changes may not appear revolutionary, 
they are nonetheless significant and multi-year in nature, especially 
when viewed against our current inventory of major information 
technology needs.
    The fiscal 2003 funding level allows the SEC to undertake three new 
major, multi-year information technology projects. The first one 
addresses the Commission's need to move away from paper documents. It 
is the development of a robust document management and imaging system 
that will make it easier for our attorneys, examiners, and others to 
cull through the tremendous volumes of information that they review and 
file as part of their investigative, inspection, and enforcement 
activities. This system will provide agency-wide electronic capture, 
search, and retrieval of all investigative and examination materials 
and will be designed to meet the demands of our document-intensive 
litigation program, and to assist our examination staff in analyzing 
the content of documents more effectively.
    As an aside, one of the first things I noticed when I arrived at 
the Commission's headquarters and walked around was the extent to which 
the SEC is physically drowning in paper files. We need to make it 
easier for staff to do their jobs and to share information with each 
other. Document management and imaging are key components of this and, 
while it will be a multi-year effort, it is long overdue.
    The second project holds equal potential to improve the efficiency 
and effectiveness of the Commission: a comprehensive change in our 
filing and disclosure processes, especially regarding financial 
reporting. The effort to improve the filing and transparency of public 
company disclosures is expected to lead to significant business process 
changes that will result in the elimination of confusing forms, the 
collection of uniform data from filers, and internal operations 
improvements that will allow staff to conduct more rigorous financial, 
industry-specific, and comparative analyses. Although this project will 
be carried out by issuers, their accountants and their other advisors, 
under the leadership of the SEC, the principal beneficiaries of this 
initiative ultimately will be the nation's investors, who will have 
more understandable and reliable financial information upon which to 
base their investment decisions. This will result in a fundamental 
improvement in the transparency and comparability of firms' financial 
statements, which should significantly increase investor confidence.
    When the agency's electronic filing system (EDGAR) was originally 
created, it did a terrific job of converting paper disclosures and 
filings into electronic documents and making more information available 
to the public. We now need to take the next step. As part of a 
comprehensive review of our business processes, we need to change how 
we work and alter EDGAR accordingly. We need to revisit what 
information staff must have readily available to conduct more intensive 
and robust disclosure reviews. For instance, while we receive and 
archive the EDGAR data, we cannot immediately analyze them. Instead, we 
depend on outside vendors to transfer the numbers in the text of the 
filings to machine-readable form that we can then analyze. We are in 
the process of designing tags for EDGAR filings that would allow 
anybody to extract machine-readable data from them. These initiatives 
will allow us to conduct analyses and monitor trends in real-time.
    Our third major information technology requirement is to enhance 
our disaster recovery program. The SEC learned first-hand from the 
events of 9/11 and the experiences of its Northeast Regional Office, in 
New York, of the importance of keeping its data even more secure than 
it already is. In addition, we need to have the capacity to store and 
move large amounts of data from one regional or district office to 
another without first going through Washington. We need to move to a 
true ``point to point'' information technology system that allows us to 
mitigate the loss of data and to recover quickly in the event that we 
need to implement our continuity of operations plan. When this project 
is complete, the agency's critical files and information systems will 
be backed up daily and in multiple locations.
Sarbanes-Oxley Act
    Since enactment of the landmark Sarbanes-Oxley Act last summer, the 
Commission has worked vigilantly to meet the Act's timeline and 
mandates. Within 30 days of the Act's signing, we adopted rules 
requiring CEOs and CFOs to certify their financial statements and 
accelerating insider transaction reporting to two days.
    This past January was the busiest month of rulemaking in the 
history of the SEC. We adopted nine other Sarbanes-Oxley mandated rules 
relating to: Pro-forma financial information, codes of ethics for 
senior executives, financial experts on audit committees, trading 
during pension fund blackout periods, disclosure of material off-
balance sheet transactions, retention of audit records, independence 
standards for public company auditors, standards of conduct for 
corporate attorneys, and the application of certain Sarbanes-Oxley 
certification and disclosure requirements to registered investment 
companies.
    In addition, we sent four separate studies to Congress related to: 
Penalties and disgorgements in our enforcement cases, securities 
professionals who have ``aided and abetted'' federal securities law 
violations, commission enforcement actions involving reporting 
violations and restatements, and the role and function of credit rating 
agencies.
    We met these deadlines without sacrificing our other work or 
obligations--including our robust enforcement program and numerous 
regulatory initiatives unrelated to Sarbanes-Oxley. For example, in 
January we also adopted rules regarding proxy voting by investment 
companies and investment advisers, and in February we adopted rules 
regarding analyst certification of research reports. And we're hard at 
work on other rules and studies, including rules related to: Improper 
influence on auditors, listing standards related to audit committees, 
governance of the Public Company Accounting Oversight Board, investment 
adviser and investment company compliance policies, public company 
internal control reports, critical accounting policies, and expanded 
current reporting.
Public Company Accounting Oversight Board
            Selection of a new chairman
    The Commission recently announced that it adopted a plan to select 
a Chairman of the Public Company Accounting Oversight Board established 
pursuant to the Sarbanes-Oxley Act of 2002.\2\ The plan calls for the 
Chairman, the Commissioners, and the staff to reach out and solicit 
input from a variety of sources, including key members of Congress, 
investor advocates, academics, and members of the business community.
---------------------------------------------------------------------------
    \2\ See ``Statement of the Commission Regarding Selection Process 
for Chairperson of the Public Company Accounting Oversight Board 
(PCAOB)'' March 4, 2003, http://www.sec.gov/news/press/2003-28.htm.
---------------------------------------------------------------------------
    As I said in my confirmation hearing before the Senate Banking 
Committee, the selection of a Chairperson for the Public Company 
Accounting Oversight Board is my number one priority, and I am pleased 
that the Commission has been able to build upon the recommendations of 
the General Accounting Office and quickly devise a thorough and 
expeditious process to identify and vet potential candidates.
    The SEC staff will incorporate new suggestions, update the list of 
qualified candidates and circulate it to the members of the Commission. 
The Chairman and the Commissioners will narrow that list based on the 
criteria in the Sarbanes-Oxley legislation, additional criteria that 
the Commission finds desirable, but not mandatory, and the individual's 
willingness to serve.
    Each candidate on the narrowed list will undergo a preliminary 
vetting process. Upon completion, each member of the Commission will 
interview the leading candidates and a thorough background review will 
be completed. Following this review and consultation with the Chairman 
of the Federal Reserve and Secretary of the Treasury, as required, the 
Commission will vote to approve the appointment of a Chairperson.
    The Commission will be looking for an individual who has experience 
running a dynamic and innovative organization; is well recognized by 
those participating in the financial markets and possesses a keen 
understanding of those markets; is independent from any particular 
constituency; has experience that demonstrates an understanding of the 
role of auditors in the Commission's financial accounting and 
disclosure system; has no known impediments or controversies that might 
impair his or her ability to lead, or the public's ability to rely on 
the individual to lead; and is willing and able to serve a five-year 
term.
    In addition, we are seeking a person who has the ability to 
consider impartially ideas, information, and data from all sources, to 
seek additional input whenever it appears necessary, and to make timely 
decisions, as well as the ability to absorb complex information, 
analyze it objectively, and make rational decisions. Of course, we want 
someone who has the ability to communicate effectively, has a 
demonstrated commitment to public service and to the PCAOB's mission, 
as well as an awareness of the financial reporting and auditing 
environment. The individual we choose should have a demonstrated 
ability to create a collegial working environment and instill public 
trust.
    My hope and expectation is that the Commission will move 
expeditiously and select a new chairman for the PCAOB as quickly as the 
process allows.
            Funding advance
    The fiscal 2003 budget provides the resources necessary for the 
Commission to advance start-up funds to the Board. The Commission 
initially advanced $1.9 million to the Board on January 15, 2003. On 
March 28, the Commission approved a more substantial second advance of 
$13.5 million that will fund the Board's operations through May and 
allow them to begin the development of state-of-the-art information 
systems to be used in their registration, billing and collection, and 
professional oversight programs. The Board has stated its intention to 
repay all of these funds to the Commission by the end the current 
fiscal year.
            Commission Oversight
    The Commission has significant responsibilities related to the 
oversight of the Board, including approving the Board's budget and 
rules and adjudicating appeals from the Board's decisions on 
registration, inspection, and disciplinary matters. We have developed 
close communications and a good working relationship. For example, the 
Board and the Commission recently participated in a roundtable on 
issues related the Board's registration and oversight of foreign 
accounting firms.
Utilization of Commission Resources
    We have tremendous needs for the new resources made available in 
2003 and have plans in place to meet these needs. However, I want to be 
sure--and I am committed to making sure--that every penny of that new 
money is spent wisely. I am determined that we take an aggressive but 
thoughtful approach to resource allocation. We will bring on the people 
we need to help us fulfill our mission, and not simply increase our 
head-count. I view this allocation of resources and renewed commitment 
to the SEC's needs as a multi-year effort to ensure that we make long-
lasting and substantial improvements in the SEC's programs that will 
restore confidence and benefit our nation's investors.
                              fiscal 2004
    The President's request for $841.5 million in fiscal 2004 
recognizes that the Commission's needs are growing and ongoing. As I 
stated earlier, this request is the largest amount the Commission has 
ever received and will allow us to continue all of the efforts that we 
are undertaking in fiscal 2003. In particular, it will allow us to 
focus further on financial frauds, review of public company filings, 
our new risk-based examination program, and the ongoing requirements of 
the Sarbanes-Oxley Act.
Enforcement Activities
    The Commission has played, and will continue to play, a vital role 
in protecting our markets from fraud, manipulation and other practices 
that continually threaten to undermine their integrity. To meet the 
challenges facing us--including the unprecedented number of significant 
financial frauds and accounting failures, new securities products, 
technologies, and globalization--the Commission's enforcement program 
will continue to add personnel, including investigative attorneys, 
accountants, and market surveillance specialists.
    The Commission has responded swiftly to the recent rash of 
accounting failures. In fiscal 2002, approximately 27 percent of all 
filed enforcement actions involved financial disclosure and issuer 
reporting violations. Financial reporting and accounting cases remain 
our number one enforcement priority, and numerous financial fraud 
investigations are currently underway. These types of investigations 
require a significant commitment of staff resources because they are 
fact- and document-intensive and include reviews of the conduct of a 
variety of individuals and entities. The Commission's enforcement 
program will continue to need additional attorneys and accountants to 
assist in these complex financial fraud investigations.
    As the Commission seeks to aggressively investigate and punish 
corporate fraud, an increasing number of defendants are choosing to 
litigate. Even many cases that are ultimately settled are the subject 
of protracted litigation prior to settlement. Commission litigators are 
now actively involved in nearly one-half of recently filed cases. In 
addition, our litigation and investigative staff are increasingly 
involved in emergency court actions in an attempt to secure investor 
funds before they are lost forever and to alert the investing public to 
false and misleading disclosures being made by issuers. It is critical 
that the Commission maintain a strong litigation capability because it 
is the credible threat of litigation that allows us to pursue 
wrongdoers effectively and win our cases or settle them on favorable 
terms.
    Additionally, the growing internationalization of the securities 
industry and the securities markets has added new challenges for the 
Commission in combating securities fraud. An increasing number of the 
SEC's enforcement cases have substantial international dimensions that 
make it more important for the Commission to work closely with its 
international counterparts in enforcement and inspection activities. 
Our staff devotes much time and resources to tracking down assets that 
have been sent abroad.
    And finally, the Commission's enforcement staff works closely with 
U.S. Attorneys' Offices and the Department of Justice to obtain 
criminal sanctions as appropriate. This association was recently 
institutionalized by President Bush when he created Corporate Fraud 
Task Force, of which the Commission is a member and the Department of 
Justice heads. We also will continue to detail enforcement staff, in 
appropriate situations, to U.S. Attorneys' Offices around the country 
to support criminal prosecution of securities fraud.
Market Structure Issues
    The rules governing trading within equity markets and the 
relationship among competing equity markets is another area that the 
Commission will focus on this year. Aware that such issues were coming 
to a head, the Commission organized two full days of market structure 
hearings in October and November 2002. Participants at the hearings 
included senior staff members of the New York Stock Exchange, Nasdaq, 
American Stock Exchange, and Chicago Stock Exchange; market makers, 
specialists, Electronic Communication Networks, and agency brokers; 
buy-side traders; representatives of individual investors; and 
respected academics. In the remainder of this fiscal year, the 
Commission will devote significant resources to the development, 
proposal, adoption, and enforcement of the policy actions that will be 
necessary in this area.
Review of Filings of Public Companies
    The Division of Corporation Finance has been enhancing its 
selective review program to target issuers whose review would most 
protect investors--large companies, companies in critical sectors, 
companies that present particular perceived financial or disclosure 
risks. This targeted approach is consistent with the directives 
contained in the Sarbanes-Oxley Act. The review of the Fortune 500 
companies undertaken last year is an example of this approach. As 
review resources and technological enhancements that will assist in the 
assessment of risk are added to the Division, the review process will 
become more robust. While the review process cannot eliminate or 
identify all financial fraud or identify those who are determined to 
commit fraud, the review process will better fulfill its objectives of 
improving disclosure and deterring fraud.
    The review process is increasingly focusing on financial reporting 
and financial disclosure because these are the areas where defective 
disclosure puts investors at most risk. To permit this focus, 
recruiting and hiring of review staff will emphasize accountants and 
those who are able to perform financial reviews.
    The Sarbanes-Oxley Act also requires review of each reporting 
company at least once every three years. We are in the process of 
developing review processes that will permit us to meet that goal. Here 
too, the additional resources that we are adding to the Division are an 
essential element and will allow us to satisfy that mandate over a 
multi-year period. We will also use those resources to meet that review 
requirement in an efficient and effective way, and we intend to do so 
in a manner that does not undercut our investor protection objective.
Risk-Based Examinations
    With the additional staffing provided in fiscal 2003, the 
Commission's examination and inspection staff will be able to implement 
our new enhanced risk-based inspection program. For investment advisers 
and mutual funds, this enhanced program will allow examiners to 
recognize the different levels of risk inherent in the operations, 
management, and compliance processes of investment advisers and funds. 
In particular, those registrants that have relatively higher risk 
profiles will be examined every two years, while all remaining firms 
will be examined no less frequently than every four years. New firms 
will be inspected within the first year of their operation. These more 
frequent inspections are a substantial improvement over the five-year 
inspection cycle used to schedule inspections prior to fiscal 2003. For 
broker-dealers, the new staffing levels will allow us to increase 
substantially our oversight of the risk management and internal 
controls of the largest broker-dealers that have the most customer 
accounts, and also to increase the small number of broker-dealer branch 
office inspections that we are currently able to conduct.
Other Sarbanes-Oxley Act Requirements
    While the Commission has made tremendous progress in implementing 
many of the critical components of the Sarbanes-Oxley Act and has met 
each of its statutory deadlines, important initiatives and additional 
rulemaking pursuant to this historic legislation will continue to be a 
top priority for the SEC. In addition to the numerous substantive rules 
already adopted, a number of Commission actions are still mandated by 
deadlines set within the Sarbanes-Oxley Act. These forthcoming SEC 
actions include: the ratification of key rules and procedures for the 
Public Company Accounting Oversight Board; the adoption of rules on 
analyst conflicts of interest; the recognition of generally accepted 
accounting standards; as well as studies and reports relating to both 
principles-based accounting and off-balance sheet transactions and 
special purpose entities. I am confident that the Commission and its 
dedicated staff will continue to work tirelessly to implement these 
remaining provisions of the Sarbanes-Oxley Act.
    Other rulemakings under the Sarbanes-Oxley Act, although not 
limited to a statutory deadline, also will play an important role in 
improving investor confidence in the credibility of reported financial 
information. For example, management and auditor reports on an issuer's 
quality controls over its accounting and financial reporting systems 
may enhance the quality and implementation of those controls, which, in 
turn, should improve the quality of financial reports and audits.
    Another important area that will require the use of more Commission 
resources is international affairs. The development of international 
accounting, auditing, disclosure and enforcement standards is gaining 
momentum and will require more monitoring of and participation in 
international bodies that are promulgating and interpreting standards 
that could impact the credibility of information used by American 
investors.
                               conclusion
    In closing, let me reiterate how honored I am to serve as Chairman 
of the Commission at this time of great opportunity. Thank you again 
for inviting me today to speak on behalf of the needs of the investing 
public. I would be happy to answer any questions that you may have.

                               PAY PARITY

    Senator Gregg. Well, thank you, Chairman Donaldson. I have 
a couple of questions. First, after considerable effort we were 
able to get pay parity in place for the SEC. I'm wondering how 
it is working, whether you think it is going to allow you to 
attract the types of individuals you need and keep the 
individuals who are there and who are critical. You are in a 
business which, up until a few years ago at least, was 
extremely competitive for staff, although now you may be able 
to find staff with a little more ease. Our concern is that the 
SEC retain its caliber staff. Is there something further we 
should do, or is pay parity working?
    Mr. Donaldson. Well, I think, bottom line, pay parity is 
working. We probably have had too short a period of time to 
measure, but just to give you some numbers, our attrition rate 
before pay parity was averaging around 14 percent, and our 
latest figures indicate that it's 4 percent or less right now, 
so so far, so good. There are other items associated with the 
hiring of professionals which maybe we can get into, but as far 
as pay parity, it seems to be working. It's a tremendous help.

                              HEDGE FUNDS

    Senator Gregg. A question in another area, hedge funds are 
sort of viewed as the Wild West of the investing community 
these days, especially Wall Street. I'm wondering if the SEC 
has any concerns about whether or not we need additional, or 
whether or not you intend to propose additional, regulatory 
activity in the area of hedge funds and accounting disclosures 
and activities there.
    Mr. Donaldson. Clearly, the whole area of hedge funds is 
one in which we need to have more information. The latest 
numbers indicate that there are some 6,000 hedge funds in 
operation right now, with some $600 billion under management. 
The money is flowing in. The growth in hedge funds over the 
last decade has been considerable.
    I would stop and say that I think there's a slight misnomer 
that the name hedge fund implies. Many of the funds that are 
classified as hedge funds are not hedged at all, they're simply 
investment pools, but let's use that term.
    I think our posture on this is that the SEC has been, 
before I got to the SEC, attempting to get information about 
hedge funds, and since I've arrived we have initiated what will 
be a roundtable discussion in May for 2 days in which we're 
inviting a broad cross section of people associated with hedge 
funds and so forth to come in and tell us about what they're 
doing. So by the end of May we'll have a lot more information.
    I would say generally that we just need to know more about 
the techniques that are being used by hedge funds. We need to 
know more than we know now about who is investing in these 
funds. By and large they are unregulated by the SEC. Some are 
regulated under the Investment Advisors Act. We see some trends 
in terms of what I would call the retailization of hedge funds, 
that is, the putting together of groups of smaller investors, 
which is something I think we have to examine.
    Up until now, by and large, you've had to have certain 
investable assets and certain income levels in order to be 
invested in these funds, and in order for the funds to maintain 
their nonreporting status, and I think that game has shifted. 
So I think it's too early for us to make a judgment, but we're 
going to put some resources into looking at that so the next 
time you ask that question we can give you a good answer.
    Senator Gregg. Well, following up on that, from what you 
said I understand you are still early into this issue, but what 
do you see is the basic risk that you would be concerned about 
from the standpoint of protecting the public relative to hedge 
funds?
    Mr. Donaldson. Well, as you well know, there was a serious 
risk that almost caused a financial collapse in the case of 
Long-Term Capital Management, which was a particular kind of 
hedge fund that employed macroinvestment decisions and heavy 
leverage. That was a great concern when the markets turned 
against them, and I think the U.S. Government did a terrific 
job of stepping in with the Treasury Department and the Federal 
Reserve, and basically avoiding a collapse that could have been 
very damaging to other people.
    Right now, I think that area has been well covered. The 
area of potential risk now is the new entrants into the field 
that we see as Wall Street has had its problems here in the 
last 3 or 4 years. We see a lot of people breaking off from 
Wall Street firms, from investment counseling firms, and 
setting up hedge funds--one or two people raising money for 
those hedge funds--so you have a lot of potential here for 
inexperienced people with a totally unregulated vehicle getting 
themselves in trouble.
    We don't know how much leverage is being used in some of 
these funds. We need to know more about that. We need to know 
more about some of the trading techniques, so that I think 
right now all I can say is that we need to know more about 
what's going on.
    Senator Gregg. Senator Hollings.

                          STATUS OF ENRON CASE

    Senator Hollings. Chairman Donaldson, we are very lucky, in 
my opinion, to have you take this particular assignment, 
because everyone has confidence in you.
    I want to ask about two touchy things, one on the Kenneth 
Lay case. The reason I ask is, we had the Attorney General just 
the other day, and he appears before us and he relates all of 
the hard-charging comedown on corporate corruption, we've 
cleaned up corporate corruption in this Government of ours and 
everything else, and he listed the cases and what-have-you, and 
then when you ask about the leading case that we all know 
about, Kenneth Lay, he said, wait a minute, I've recused 
myself, I don't know anything about it. Do you?
    I mean, they've made reports to the Securities and Exchange 
Commission, and you're the Chairman. I hope you haven't recused 
yourself. Kenny boy didn't give you a contribution, did he?
    Mr. Donaldson. Let me say what I can say.
    Senator Hollings. The reason we're interested in this is, 
right to the point, we as good lawyers know how you can bring--
we've defended the charges and we've brought charges and 
assisted in the prosecution. Before the Commerce Committee the 
entire California crowd appeared, and the authorities just 
listed out the fraud and how it was conducted, whereby they 
would ask for way more than their allocation in energy 
shortages and then take the excess of that allocation and ship 
it out, ship it back in and get it at the higher price because 
it was imported and what-have-you.
    So I said, well, wait a minute now, referring to Mr. Lay 
and Enron knowing about it, I said, I remember specifically 
earlier this morning Ms. Lay appeared on my TV and said her 
husband didn't know anything about it, and Mr. Freeman was the 
witness. He said, the dickens he didn't, he knew everything 
about it. He was running it. He was in charge.
    So you know, there are a lot of things about knowledge and 
what-have-you, but here you've got testimony before the 
Congress that they knew it, and it was a fraud, and California 
now has brought suit for $7 billion or $8 billion, whatever it 
is, for reimbursement, but we don't ever hear anything, and 
1\1/2\ years has passed, and we all are proud about how we have 
come down hard on corporate corruption, but all of a sudden 
this case disappears.
    In the meantime, back at the ranch, they said, wait a 
minute, you know, the fellow in charge of corporate corruption 
was out of the law firm that represented Enron, namely Mr. 
Larry Thompson, so what gives here? I mean, I'm trying to find 
out the status of that case.
    Mr. Donaldson. Well, you bring up a number of issues; there 
is the criminal case, and there is the civil case. Just to give 
you a little background, the Enron criminal investigation is 
being led by the Enron Task Force, and that was formed in 
January of 2002 to investigate all the matters related to 
Enron, and it is overseen by President Bush's Corporate Fraud 
Task Force which includes us, the SEC, and the Department of 
Justice. It is a team of federal prosecutors supervised by the 
Criminal Division and agents of the FBI and the IRS Criminal 
Division.
    That task force also has coordinated with and received 
considerable assistance from the Securities and Exchange 
Commission. Now, as far as the civil case is concerned, last 
August the SEC filed a case against Michael Kopper, who is a 
former top Enron official accused of violating antifraud 
provisions, and then in October we filed a case against Andrew 
Fastow, who is Enron's former CFO, alleging violations of the 
antifraud, periodic reporting, books and records provisions and 
so forth.
    Most recently, last month the Commission charged Kevin A. 
Howard, the former chief financial officer, and Michael W. 
Krautz, the former senior director of accounting of Enron 
Broadband Services, and also March 17, charged Merrill Lynch & 
Company and four of its former senior executives with aiding 
and abetting Enron securities fraud. Now, that is the first 
time that the SEC has brought an aider and abettor action 
against a bank.
    Now, as far as a general comment on your question 
specifically referring to Lay----
    Senator Hollings. He was the chief executive officer.
    Mr. Donaldson. He was the chief executive officer, and I 
think I can say that the coordination of the criminal and civil 
action requires a lot of very careful building blocks, if I can 
put it that way.
    Senator Hollings. You are building a case, is what you're 
saying?
    Mr. Donaldson. The building blocks have to do with the way 
the criminal justice system works. It has to do with the way 
information is received. Information can be received by the 
Justice Department a little more completely than it can by us. 
I guess what I'm saying is, without commenting specifically on 
that case, that we're on the case of all the Enron activities.

                        EXPENSING STOCK OPTIONS

    Senator Hollings. If Mr. Donaldson says you're on the case, 
that's sufficient for me. Let me ask this, and go to another 
thing that Arthur Levitt, when he was the Chairman, he tried to 
get these stock options expensed. We tried to, Senator Levin 
from Michigan, he put in an amendment. We were all ready to 
vote on the amendment, then all of a sudden the majority leader 
and the minority leader said no, we are not going to take--
we're going to take it up later, and later is 1 year ago I 
think, and we haven't ever taken it up.
    I got right to the point with WorldCom, and one of the 
officials I'm asking, I'm saying how in the Lord's world did 
you give Ebbers a $400 million loan, and the answer was, we had 
to. I said, you had to? He said, yeah, he had all of these 
options and he had built them up and built them up, and he had 
them, and he was going to cash them in twofold. He was going to 
ruin the financing we had on course for WorldCom-MCI on the one 
hand and of course destroy the value of the stock, so we had to 
give it.
    Corporate governance shouldn't work itself into that kind 
of cul-de-sac, and we're ready to do it, and I have heard, I 
believe, your comment that they should be expensed. You can't 
do it both ways. They are an expense, but they're not one. What 
is the position that the Securities and Exchange Commission has 
taken? What is being done? Do you want us to write it into this 
bill? I would be glad to try to write it in here that we 
expensed the stock options so we can really get corporate 
governance back. That was the real thing, and it's still 
bothering us, these excessive executive salaries.
    We had to write on the bill just the day before yesterday, 
or last week I guess it was, Friday, that here we were 
financing the airlines $3.5 billion. All the airlines' stock, 
net worth of all the airlines does not come up to $3.5 billion. 
We've given them more money than they are all worth if you put 
them all together, and we said well, that's pretty bad, but 
even worse is, look at these bonuses they are giving, these 
millions and millions of dollars of bonuses as they all go 
broke, rewards for going broke. This is what's ruining--nobody 
wants to invest in a stock market that's got those kind of 
stock options on the one hand and financing companies giving 
excessive bonuses and everything else like that on the other 
hand for going broke. That's the problem that you have.
    Mr. Donaldson. Well, let me make just a couple of comments. 
I have made, as you allude to, comments on this subject during 
my confirmation hearing, and I will state again unequivocally 
that I believe that stock options are an expense and that that 
expense needs to be reflected. That is point number one.
    Point number two, and the more difficult question, is how 
to do it? How do you come up with a value? In a complex 
situation in terms of valuing those options over differing 
periods of years and so forth, and different markets, what is 
the value that should be reflected on the day that those 
options are given? A lot of them expire with no value. A lot of 
them are tremendously valuable. How do you rate that? How do 
you do it?
    The FASB has committed themselves now to come up with a 
formula for expensing those options and an accounting standard 
for doing so, and I'm going to be very interested to see that 
standard. It is not an easy calculation, but they have 
committed themselves.
    Senator Hollings. Will that be a rule of the Commission, 
then, once they make that recommendation?
    Mr. Donaldson. As you know, under the new arrangement with 
the Public Accounting Board, we will both be very much 
listening to the rules proposed by FASB. I think we are going 
to see that your desires are fulfilled here.
    Senator Hollings. And your desires.
    Mr. Donaldson. And my desires, absolutely.
    Senator Hollings. Thank you very much, Mr. Chairman.
    Senator Gregg. That will have a tax effect too. Will the 
Treasury be included in that exercise?
    Mr. Donaldson. The final rule will be an accounting rule, 
and our new oversight board with the primary responsibility at 
the first level will be there, but of course their rulings and 
so forth come through us and have to be approved by us, so we 
will have the ultimate responsibility.

               PUBLIC COMPANY ACCOUNTING OVERSIGHT BOARD

    Senator Gregg. How about this accounting board? How are you 
doing in getting that going, and especially what are we going 
to pay these people, talking about pay?
    Mr. Donaldson. As to the status of the Board, as I've said 
publicly, it is a number one priority for me as the new SEC 
Chairman to get the right person to be Chairman of the 
Accounting Board. Although I'm saying me, it ultimately is our 
Commission that will appoint that chairman.
    We instituted a process within 1 week of my arrival, a 
process for searching for that person. I will not bore you with 
all the details of the process, except to say that we reached 
out in a broad and public way to add to our list. We talked to 
anybody and everybody that would talk to us about making 
suggestions. We brought in a tremendous number of names. We 
then had a time-phased process that boiled that down.
    We have boiled it down. We are in an advanced stage now, 
and I think that what I would say is that for anybody that has 
been in the recruiting business, if you will, we don't want to 
make a mistake on this. We want to get the right person, and 
generally speaking, the right person is not always readily 
available.
    Again, my experience has been that oftentimes the right 
person is happily doing something else, and so it is a 
recruiting effort to get the right person to come. But I am 
encouraged by the work to date, and I think presently we will 
have somebody, sooner, I hope, than later.
    Senator Gregg. Not to be parochial about this, but you're 
the right person for the SEC. You would probably be the right 
person for this board also, and obviously in taking the SEC job 
you're not getting paid a lot of money compared to what you 
made in the private sector. Yet the salary for this accounting 
board is being set at like $500,000, which is about twice what 
we pay the President.
    Mr. Donaldson. I can tell you what the relationship is to 
my salary.
    Senator Gregg. Your salary and my salary. The Chief Justice 
of the Supreme Court is paid about $160,000, I think. I'm not 
sure that it is understandable why we need to pay so much. I 
mean, isn't the person who takes this job going to be mostly 
doing it as a public service, as you are doing your job, as the 
President does his, and we hopefully do ours, and as the Chief 
Justice of the Supreme Court does his?
    Mr. Donaldson. Well, I understand exactly what you're 
saying, and I think you have to go into the history, which you 
probably know better than I do, of the Sarbanes-Oxley 
legislation and what went into the status of the Public Company 
Accounting Oversight Board, and it is not a Government agency. 
It was set up as an independent privately incorporated agency.
    Senator Hollings. Why?
    Mr. Donaldson. The reason for that, and again I'm 
speculating on this because I had nothing to do with 
establishing it, was that there are a lot of other entities out 
there in the private sector such as the FASB and other entities 
like that, which are attracting people to work there with 
private sector compensation. And I think the intention of 
Sarbanes-Oxley was to be able to go out and get not only the 
members of the Board, but also to get staff members, who were 
competitive with the best people available out there. So the 
Oversight Board was ordered to set a salary level that was 
comparable to what would exist, not in total private sector 
America, but comparable organizations.
    They did that and came up with that salary level. Actually 
it is slightly over $500,000 for the Chairman and $450,000, I 
think, for the members of the Board, and that received the kind 
of negative comments which you've expressed here.
    I will stop there, except to say that they are doing what 
they were ordered to do. Whether they could have modified it or 
presented it in a better way remains to be seen.
    Senator Gregg. I suspect the right person to do it won't do 
it just to make money.
    Mr. Donaldson. Excuse me, not to interrupt you, but I think 
you just don't know--I mean, you just don't know. You're 
absolutely right that certain people are not going to do it, 
but certain other people maybe will.

                           SARBANES-OXLEY ACT

    Senator Gregg. On Sarbanes-Oxley, how is it working? It's 8 
months into it. I hear grumbling. Maybe that's because it's 
working. Do you see issues out there that we're going to need 
to revisit?
    Mr. Donaldson. As you know, the SEC has been in an 
extensive rulemaking mode here, and we're coming to the end of 
that.
    I think that so far, so good. I think that the system is 
working the way it should work, which is that a law is passed 
and the rulemaking based on public comment and so forth can 
address some of the unintended consequences of the law, 
maintaining the spirit of the law, but being practical about 
the unintended consequences.
    I think it is working quite well. If you go out into 
corporate America, particularly in the audit committee 
function, which is where some of the rules are most advanced, I 
think there's a heightened awareness of the responsibility of 
the audit committee.
    There are still some issues that we have to cover by 
rulemaking, but I think it's working pretty well. I say pretty 
well because there's a lot of nervousness out in corporate 
America about just exactly what these rules mean. There's a lot 
of tentativeness, and that creates a kind of a distraction in 
my view for people running companies. They can become so tied 
up in trying to conform to the letter of the law that the risk 
here is that they lose flexibility and lose sight of what's 
needed to run an entrepreneurial company. That is a risk.
    My own feeling in this is that--and I probably shouldn't 
say this--but I feel very strongly that we can pass all the 
laws that we want to, but we need the atmosphere inside the 
company to be moral. The philosophy of running the company 
should be that the chief executive and the board says this is 
the kind of company we want to be, and we're not going to skate 
right up to the minimum required by the letter of the law. 
We're going to stop well short of that because that's the kind 
of company we want to run, and until companies do that and have 
a code of ethics that is more than just written on paper, I 
think we will not have solved our problems.
    I might go on to say that I think that there is a shift 
here, largely as a result of Sarbanes-Oxley, of the power, if 
you will, and authority to the board away from the chief 
executive who operates as he or she wants to. Gradually the 
boards of directors are recognizing that it is their 
responsibility to the shareholders to set that tone, and then 
to hire management that has the same feelings about the ethics 
of doing business.

            EFFECT OF SARBANES-OXLEY ON CORPORATE DIRECTORS

    Senator Gregg. I couldn't agree more with your explanation 
of the philosophy and how it should work. I'm wondering, 
however, if, with Sarbanes-Oxley and the litigation atmosphere, 
we haven't created a situation where the traditional director 
no longer wishes to serve on a board of directors. In that 
case, you're going to create an environment where you basically 
end up with professional directors who are willing to take 
risks. Taking risks is the way they make their money. This is, 
I think, one of the strengths of corporate America, which is 
that you get Main Street on your board of directors, and it may 
be a well-heeled Main Street, but at least it's Main Street. 
You talk to folks who serve as directors now and they're all 
scared, and many of them won't serve.
    Mr. Donaldson. This is a real problem, and I think there 
are two solutions to it at least. One is that the corporate 
directors themselves, the existing body of corporate directors 
are going to have to figure out how many boards they can be on 
to discharge their new obligations under Sarbanes-Oxley. 
They're going to have to think through, and the boards are 
going to have to think through as they recruit, that there is 
an enhanced responsibility here and an enhanced risk, as you 
say, and I think potential directors and existing directors are 
going to have to look at that carefully.
    Beyond that, I believe we're going to have to bring a whole 
new cadre of directors into the game. It's been a relatively 
small group of people who serve on many boards. That's been the 
tradition, a lot of CEOs serving on other CEOs' boards. There 
is a tremendous wealth of talent out there, out in corporate 
America and elsewhere, who can be very good corporate 
directors, and who have the time, and who will learn by doing 
it and bring new dimensions.
    This makes me feel that we have to organize the training of 
these people, and searching for them, and we hope to be very 
active in that. I commend the number of business schools and 
law schools in the country, and the New York Stock Exchange, 
who are all moving toward director education, if you will. And 
we want to help them do that and intend to help them do that, 
so I think you are going to find a lot of, I'll say young 
people, but maybe older people who have not had a crack at it, 
who have something to offer and are willing to take that 
challenge. But we'll see.
    Senator Hollings. Along that line, just as an aside, when I 
was a young Governor from 1958 to 1962, that is what I had. My 
Bible was right there, Dun & Brad, and I could just pick out 
those corporate directors, and there wasn't any training. They 
were just drinking buddies. I mean, the GE served on the IBM, 
served on the General Motors, served on the Dupont. I mean, you 
could find them all. I wove them into what we called the 
plantation society. We've got over 100 plantations in the low 
country of South Carolina, and each Sunday at 11 o'clock they 
would have a brunch and go from one to the other, and I was 
always at those brunches to meet those folks and everything 
else, and then talk to them and try to get them to move their 
industry, try to carpetbag New Hampshire.
    Senator Gregg. You did a good job of it, too.
    Senator Hollings. We had a good time doing it, but those 
corporate--they were good. They were good. I found all the CEOs 
and everything else very good, but it's gotten to the extreme. 
The quarterly reports and the life of a CEO is what, 3 years or 
something. He's got to get the stock up or they get him out, or 
whatever it is. They just take the money and run, all kind of 
bonuses, everything else like that. You've got a tough job 
trying to change that with the stock exchange and everything 
else and the business schools, as you indicate, working on it. 
You do a lot of good work. Thank you.

                               CONCLUSION

    Senator Gregg. Do you have anything else you wish to add?
    Mr. Donaldson. Again, I'm delighted to be here.
    Senator Gregg. The check is in the mail.
    Mr. Donaldson. I might just add one thing, if I can, which 
relates to the hiring of the people that we have to hire, we 
can hire lawyers quite easily because they don't have to go 
through the Civil Service posting and all of the competitive 
service requirements.
    We are having real problems hiring accountants and 
economists and examiners. It is hard for us to compete out 
there under existing hiring regulations; therefore we have been 
working hard to see if we can't get those laws changed, and the 
House is ready to vote out an excepted service exception for 
us. By the way, our union has agreed with this, and we have 
sent a letter from myself and the head of the union, who 
cooperated with us. So--you asked if there was anything else 
you could do.
    Senator Gregg. Well, we have been known to put authorizing 
language in our bill, so if you want to get us the language, 
and if we can get the agreement of Senator Shelby----
    Senator Hollings. That might help move it along. Any need 
like that, just contact the chairman.
    Mr. Donaldson. Well, I know it is not the direct 
jurisdiction of this committee, but it helps us.
    Senator Gregg. Well, everything is in the jurisdiction of 
this committee. This is the Appropriations Committee.
    Mr. Donaldson. Okay.
    Senator Hollings. That's the way I was taught.

                          SUBCOMMITTEE RECESS

    Senator Gregg. Thank you very much.
    The next hearing is scheduled on Thursday, April 10, at 10 
o'clock in this room, and at that time we will hear from the 
Director of the FBI.
    [Whereupon, at 10:40 a.m., Tuesday, April 8, the 
subcommittee was recessed to reconvene subject to the call of 
the Chair.]

</pre></body></html>
