<html>
<title> - DEPARTMENT OF DEFENSE APPROPRIATIONS FOR FISCAL YEAR 2012</title>
<body><pre>
[Senate Hearing 112-]
[From the U.S. Government Printing Office]



 
       DEPARTMENT OF DEFENSE APPROPRIATIONS FOR FISCAL YEAR 2012

                              ----------                              


                        WEDNESDAY, MAY 25, 2011

                                       U.S. Senate,
           Subcommittee of the Committee on Appropriations,
                                                    Washington, DC.
    The subcommittee met at 10:30 a.m., in room SD-192, Dirksen 
Senate Office Building, Hon. Daniel K. Inouye (chairman) 
presiding.
    Present: Senators Inouye, Cochran, Shelby, Murkowski, and 
Graham.

                         DEPARTMENT OF DEFENSE

                         Missile Defense Agency

STATEMENT OF LIEUTENANT GENERAL PATRICK J. O'REILLY, 
            DIRECTOR, U.S. ARMY

                 STATEMENT OF CHAIRMAN DANIEL K. INOUYE

    Chairman Inouye. This morning we are pleased to welcome 
Lieutenant General Patrick O'Reilly, the Director of the 
Missile Defense Agency (MDA), to discuss the administration's 
fiscal year 2012 budget request for missile defense programs. 
For fiscal year 2012, MDA is requesting $8.6 billion, an 
increase of $120 million over amounts appropriated in the last 
fiscal year, to support a viable homeland defense, finance 
European regional defenses, continue testing the current 
system, and to develop new capabilities to address emerging 
threats.
    Fiscal year 2012 will mark the 10-year anniversary of the 
Missile Defense Agency, although its predecessor organizations 
track their origins way back to 1983 when President Reagan 
launched the Strategic Defense Initiative 28 years ago. Since 
its inception MDA has developed and fielded highly complex 
integrated missile defenses against short-range, medium-range, 
and intercontinental ballistic missiles.
    For the defense of our homeland, the agency has emplaced 30 
ground-based interceptors in Alaska and California, and for 
regional defenses MDA and the Navy have delivered 23 aegis 
ballistic missile defense ships capable of engaging short to 
medium-range missiles. In addition, the President has tasked 
MDA with carrying out the European phased adaptive approach to 
provide regional missile defense for allies. Finally, MDA 
continuously develops and fields upgraded capabilities to 
counter evolving threats.
    So, General, I congratulate you and your dedicated team at 
MDA for your many, many successes. As you know, development of 
these highly sophisticated systems has not always been easy, 
and it carries a large price tag. For example, last year the 
ground-based interceptor failed two flight tests within the 
span of 11 months. From an operational perspective, this is 
obvious cause for concern. From the taxpayers' standpoint, 
these tests cost over $200 million apiece, so we can no longer 
afford to fail.
    In addition, last year the terminal high altitude area 
defense (THAAD) interceptor requested some redesign work that 
resulted in significant production delays. I strongly support 
the THAAD program and these missiles need to be fielded. 
However, it is critical that the new design works and is 
producible in quantities that have been requested.
    This subcommittee was also concerned last year over the 
procurement strategy of the standard missile program and 
redirected funding to continue buying the block 1A standard 
missile since the block 1B development was delayed.
    The fiscal year 2012 budget request again includes no funds 
for the block 1A missile. Yet the request includes over $500 
million for the procurement of 1B missiles. Although we will 
not know until the test late this summer whether the redesigned 
missile works, this seems like a risky strategy, especially 
when the Navy requires more missiles to respond to real-world 
threats than are in the inventory today.
    So I look forward to hearing from you, sir, and hearing 
your thoughts on how you plan to address the challenges 
mentioned.
    However, before we proceed I'd like to turn to the vice 
chairman of the subcommittee for any remarks he may wish to 
make.

                   STATEMENT OF SENATOR THAD COCHRAN

    Senator Cochran. Mr. Chairman, thank you. I'm very pleased 
to join you in welcoming General O'Reilly to be here today to 
testify before our subcommittee as we continue our review of 
the President's budget request for fiscal year 2012 for the 
Department of Defense.
    Specifically, we are interested in the provisions relating 
to our missile defense capabilities. We recognize the 
seriousness of purpose that this office requires of General 
O'Reilly and we appreciate the experience and know-how he 
brings to this task. He's got a very challenging job. We look 
forward to hearing the testimony and working with him and 
others in the Department of Defense on making sure that we are 
allocating the funds we need and that they are justified and 
that they will lead to the development and deployment of an 
effective missile defense system.
    Thank you.
    Chairman Inouye. Thank you very much.
    Senator Shelby.
    Senator Shelby. Mr. Chairman, I too would join you and 
Senator Cochran in welcoming General O'Reilly and we look 
forward to his testimony.
    Chairman Inouye. Care to make a statement?
    Senator Graham. Thank you. I'm ready to listen.
    Chairman Inouye. Then it's your show, sir.

      SUMMARY STATEMENT OF LIEUTENANT GENERAL PATRICK J. O'REILLY

    General O'Reilly. Thank you, Chairman Inouye, Ranking 
Member Cochran, and other distinguished members of the 
subcommittee. I thank you for the opportunity to testify today 
on the Missile Defense Agency's $8.6 billion fiscal year 2012 
budget request to develop protection of our Nation, our armed 
forces, allies, and friends against the growing threat of 
proliferating--the proliferation of increasingly capable 
ballistic missiles of all ranges.
    In fiscal year 2012 we propose to complete the initial 
fielding of the Ground-based Midcourse Defense, or GMD, system 
for homeland defense against first generation intercontinental 
ballistic missiles, or ICBMs. We are also on track to develop, 
test, and deliver the phased adaptive approach to regional 
defense announced by the President in September 2009. We will 
deliver initial defense of Southern Europe by December of this 
year, enhance that defense against medium-range ballistic 
missiles in 2015, further enhance the defense of all European 
NATO countries against intermediate-range ballistic missiles by 
2018, and provide an early intercept capability against 
missiles of all range classes by the end of this decade.
    During the past year, we achieved many accomplishments, 
including the first two-stage ground-based interceptor, or GBI, 
flight test, the third missile intercept by the Japanese aegis 
program, the lowest altitude intercept by the terminal high 
altitude area defense, or THAAD, system, the destruction of two 
boosting ballistic missiles with our Airborne Laser Testbed, 
the collection of the most accurate missile tracks in history 
by our Space Tracking and Surveillance System satellites, and a 
successful intercept by Israel's Arrow 2 missile. We also 
delivered 25 SM-3 1A interceptors, began THAAD interceptor 
production, emplaced the 30th GBI, and completed the upgrade of 
the early warning radar in Thule, Greenland.
    Last year our aggressive test program also identified an 
issue with the latest version of the GBI's exo-atmospheric kill 
vehicle, or EKV. It's MDA's top priority to verify the 
resolution of the problem by conducting extensive ground 
testing this summer, conducting a non-intercept test with an 
upgraded EKV and repeating the previous failed intercept test 
in 2012. We suspended EKV--the resolution of the GMD test 
failure is dependent upon technical progress, not funding.
    We suspended the EKV production and applied funding to 
rapidly initiate activities to correct the EKV problem. Thus, 
our proposed fiscal year 2012 GMD program today differs from 
the one we proposed in the President's budget request that we 
developed prior to the latest GMD flight test failure. We are 
still requesting $1.16 billion for fiscal year 2012 to recover 
from the GBI flight test failure and continue to enhance the 
defense of our homeland by completing Missile Field 2 at Fort 
Greely, Alaska, in 2012, beginning the procurement of five new 
GBIs, upgrading the early warning radar in Clear, Alaska, and 
initiating the installation of a GBI communications system on 
the east coast of the United States.
    Today 30 operational GBIs protect the United States against 
a limited ICBM attack if current regional threats successfully 
develop an ICBM capability. We continually monitor intelligence 
assessments, and to address the possibility that our current 
GMD capability is determined to be insufficient in the future 
we are developing options to increase the number of operational 
GBIs and accelerate the delivery of new sensor and interceptor 
capabilities.
    The Department is committed to bringing to Congress soon 
our strategy to hedge against uncertainties in the threat 
estimates. But, given the two GBI flight test failures, the 
need for a new non-intercept flight test, and the repeat of the 
last flight test, we will assess the total procurement quantity 
of the additional GBIs as part of the 2013 President's budget 
request.
    We also are on schedule to execute our phased adaptive 
approach, or PAA, for regional defense. For phase 1, our first 
aegis ballistic missile ship deployment, the USS Monterey, is 
on station today. The latest command and control system 
upgrades are being installed in the European Command and the 
AN/TPY-2 forward-based radar is on track for deployment in 
southern Europe by the end of this year.
    Of note, a critical European PAA phase 1 milestone was 
achieved in March of this year when an intermediate range 
ballistic missile target was intercepted in the Pacific using 
the phase 1 aegis AN/TPY-2 radar and the European Command's 
command and control system, architecture, and configuration.
    For phase 2, we will conduct the first flight test of the 
next generation aegis interceptor, the SM-1 1B, this summer. 
Additionally, the design of the aegis Ashore system began last 
summer. The test site will be installed in Hawaii in 2013 and 
flight testing will begin in 2014. Furthermore, the Romanian 
Government recently announced the site of the aegis Ashore 
system that will be operational in 2015.
    For phase 3, the SM-3 block 2A interceptor has completed 57 
of its 60 preliminary design reviews and is on track to support 
flight testing in 2015 and deployment in 2018.
    Key to achieving cost-effective assured missile defense and 
to enable early intercepts of ballistic missiles is the 
development of the Precision Tracking Space System, or PTSS, 
and AirBorne InfraRed, or ABIR, missile sensor capabilities. 
PTSS will provide three to six times the simultaneous tracking 
capability at a small fraction of the high operations cost of 
an AN/TPY-2 or ABIR air combat patrol, and the PTSS does not 
require host nation basing or overflight approvals of other 
countries for deployment.
    Additionally, to optimize the integration of the PTSS with 
all contracted activities developing our ballistic missile 
defense system, we are using federally funded research and 
development centers to lead an industry-government team to 
develop a non-proprietary design to enable full and open 
competition for the production of PTSS satellites.
    For phase 4, we competitively awarded the design concept 
contracts for the SM-3 2B interceptor to three industry teams 
on a time line consistent with the average development of 
missile interceptors, to ensure the lowest risk delivery of an 
early intercept capability. While not necessary for the defense 
of the United States against limited attacks by early 
generation ICBMs, the SM-3 2B will augment the GMD system to 
significantly increase the cost effectiveness of homeland and 
regional missile defense.
    Beyond PAA phase 4, we are pursuing advanced technologies, 
including very efficient, lightweight, high energy laser 
systems.
    Finally, MDA continues to collaborate with over 20 
countries and NATO in international missile defense projects 
and cooperative activities.

                           PREPARED STATEMENT

    In conclusion, our requested fiscal year 2012 budget funds 
the development and deployment of missile defense capabilities 
that are adaptable, survivable, cost-effective, and tolerant of 
uncertainties in intelligence estimates of both nation-state 
and extremist ballistic missile threats.
    Thank you, Mr. Chairman. I look forward to answering the 
subcommittee's questions.
    [The statement follows:]
      Prepared Statement of Lieutenant General Patrick J. O'Reilly
    Good morning, Chairman Inouye, Ranking Member Cochran, other 
distinguished Members of the subcommittee. I thank you for the 
opportunity to testify today on the Missile Defense Agency's (MDA) $8.6 
billion fiscal year 2012 budget request to develop protection for our 
Nation, our Armed Forces, allies, and friends against a growing 
threat--the proliferation of increasingly capable ballistic missiles of 
all ranges. We continue to test and improve the reliability and 
performance of our homeland and regional missile defenses to defeat a 
growing variety of ballistic missiles over the next decade while 
posturing our Nation to respond to the uncertainties in estimates of 
future missile threats. By the end of fiscal year 2012, we will 
complete the initial fielding of the Ground-based Midcourse Defense 
(GMD) system for homeland defense against first generation 
Intercontinental Ballistic Missiles (ICBMs) potentially being developed 
by current regional threat actors. We will also continue our initial 
fielding of regional defenses against today's short-range (1,000 km or 
less), medium-range (1,000 to 3,000 km), and intermediate-range 
ballistic missiles (3,000 to 5,500 km), or SRBMs, MRBMs and IRBMs, 
respectively.
               fiscal year 2010 accomplishment highlights
    During this past year, we have improved our homeland defense by 
emplacing the 30th Ground Based Interceptor (GBI), upgrading two 
additional GBIs, installing a training node at Fort Greely, Alaska 
(FGA), and completing a significant upgrade of the Early Warning Radar 
in Thule, Greenland. Additionally, we had a successful two-stage Ground 
Based Interceptor (GBI) booster test and conducted a three-stage GBI 
intercept test where we did not achieve our primary objective, but we 
did demonstrate integrated sensors and command, control, battle 
management, and communication (C\2\BMC) during the longest range flight 
test to date. In fiscal year 2010, we also improved our regional 
defenses by converting two Aegis BMD ships, delivering 25 SM-3 IA 
interceptors, and increasing the Aegis BMD fleet to 20 operationally 
configured BMD ships. Aegis BMD ships carrying SM-3 IA interceptors are 
currently deployed and on-station in forward operating areas, including 
the USS Monterey as part of the first phase of the European Phased 
Adaptive Approach (EPAA). We also commenced production of Terminal High 
Altitude Area Defense (THAAD) Batteries 3 and 4 and the associated 
interceptors. We accelerated the refurbishment of an AN/TPY-2 radar for 
phase 1 of the EPAA and installed a C\2\BMC system and prepared a 
second AN/TPY-2 for deployment to U.S. Central Command. Moreover, we 
successfully flew 14 target missions, including a successful intercept 
of a separating MRBM with our Japanese allies using an SM-3 IA 
interceptor (thus completing the first BMD Foreign Military Sales (FMS) 
case), and conducted a successful intercept of a unitary SRBM with 
THAAD. For future capabilities, we demonstrated the ability of the two 
Space Tracking and Surveillance System (STSS) satellites to provide 
stereo, high-fidelity tracking capabilities and transfer tracks into 
C\2\BMC. Our Airborne Laser Test Bed successfully destroyed two 
boosting ballistic missiles. We achieved our goal of demonstrating NATO 
Active Layered Theater Ballistic Missile Defense interoperability with 
the U.S. C\2\BMC in Joint Project Optic Windmill. Finally, we completed 
United States and Israeli Government project agreements on the Arrow 3 
Upper Tier Interceptor, the David's Sling Weapon System, and an Israeli 
Test Bed. Recently, we supported Israel's successful intercept mission 
of a separating threat missile off the coast of California.
                       enhancing homeland defense
    MDA's top priority is to confirm the root cause of the most recent 
GBI flight test failure, verify the resolution of the problem, and 
successfully execute the previous flight test. The Failure Review Board 
(FRB) has identified the most likely cause, but more ground testing 
this summer and an additional non-intercept flight test in fiscal year 
2012 of an upgraded GBI Exo-atmospheric Kill Vehicle (EKV) will be 
required before the next intercept in late 2012. We suspended 
production of the latest version of the EKV until the required design 
modifications are completed and verified, and we diverted fiscal year 
2011 GMD funding to expedite these modifications. Until we can resolve 
this technical issue, advancement of our GMD capability is primarily 
limited by technical progress, not funding.
    Initiation of activities to quickly recover from the GMD flight 
test failure caused us to revise our proposed fiscal year 2012 GMD 
schedule of work after we developed the current fiscal year 2012 
President's budget request. By deferring lower priority fiscal year 
2011 activities not associated with the flight test failure resolution, 
we were able to rapidly begin our resolution of the GMD flight test 
issues; however, we still need the requested $1.16 billion for fiscal 
year 2012 to complete the test failure resolution and the initial 
fielding of the defense of our homeland against limited ICBM attacks, 
including the completion of the hardened power plant and Missile Field 
2 at Fort Greely Alaska.. During the suspension of EKV production, we 
will accelerate the refurbishment of the existing GBI fleet, and also 
begin acquiring material needed to produce new GBIs to meet our minimum 
requirement of 26 operational GBIs at FGA, 4 at Vandenberg Air Force 
Base (VAFB), California, and 22 GBIs for testing, stockpile reliability 
testing, and spares. Given the two flight test failures, the need for a 
new non-intercept flight, and a repeat of the last flight test, we will 
assess the procurement quantity of additional GBIs as part of the 
fiscal year 2013 President's budget request after we have confirmation 
that we have resolved the EKV issue. As a hedge against uncertainties 
in ICBM threat estimates, we will place Missile Field 1 in a storage 
mode for possible upgrade for operational use in the future. 
Additionally, we will complete the construction of a second fire 
control node at FGA to allow testing or exercises to be conducted while 
simultaneously controlling the operational system. We will also begin 
the planning, design and environment work for a GBI In-Flight 
Interceptor Communication System (IFCS) Data Terminal (IDT) on the east 
coast of the United States by 2015. This East Coast IDT will enable 
communication with GBIs launched from FGA and VAFB on longer flights, 
thus improving the defense of the eastern United States against 
potential ICBM threats from the Middle East. Finally, we are requesting 
$177.1 millionin RDT&E funding for the Sea-Based X-band (SBX) radar in 
fiscal year 2012, which includes software upgrades to improve its 
discrimination capability.
    In addition to GMD upgrades, we are requesting $222.4 million in 
fiscal year 2012 for BMDS Sensors for homeland defense, including 
support of the Upgraded Early Warning Radars (UEWRs) and AN/TPY-2 
radars. Integration of the Thule, Greenland radar in fiscal year 2012 
will make it a fully operational UEWR in the BMDS. We will begin 
upgrade of the Clear Early Warning Radar in Alaska for full missile 
defense capability by 2016. In addition, a forward-based AN/TPY-2 X-
band radar will be deployed to southern Europe to provide early 
tracking for both enhanced homeland and regional defense. We will 
continue to upgrade system software to address new and evolving 
threats, including enhancing Exo-atmospheric Kill Vehicle 
discrimination algorithms by 2015, improving GBI avionics, and 
increasing GBI interoperability with the Command and Control, Battle 
Management and Communications (C\2\BMC) system.
    After last year's successful initial flight of a two-stage GBI, we 
plan to conduct an intercept flight test with a two-stage GBI as a 
potential hedge to allow for a longer intercept window of time if ICBMs 
were launched against the United States from Northeast Asia or the 
Middle East. However, as a consequence of the need to repeat the failed 
three-stage GBI flight tests, we plan to delay the first intercept test 
of the two-stage GBI from fiscal year 2012 to fiscal year 2014. 
Finally, we will continue development of the Standard Missile 3 (SM-3) 
IIB to complement the GMD system's protection of our homeland in the 
future by adding an additional layer of ICBM defense, which will 
provide an early intercept capability against first generation ICBMs 
within the regions from which they were launched.
               hedge for protection of the united states
    Today, 30 operational GBIs protect the United States against a 
medium ICBM raid size launched from current regional threats. If this 
capability is determined to be insufficient for protection of the U.S. 
homeland based on intelligence estimations of future threats, we have 
options to increase the number of operational GBIs and accelerate the 
delivery of new sensor and interceptor capabilities. The Department is 
committed to brief Congress soon on the results of our ongoing BMD 
analysis and our recommended hedge strategy.
                       enhancing regional defense
    We are also currently deploying our initial missile defense 
capability against SRBMs, MRBMs, and IRBMs. Over the next decade, we 
are enhancing this initial capability by developing increasingly 
capable missile defenses that can be adapted to the unique 
circumstances of each Combatant Command region. In regions where 
ballistic missile threats are a concern, the United States will tailor 
Missile Defense Phased Adaptive Approaches (PAAs) (like the European 
PAA, or EPAA) to plan the establishment of command and control, sensor, 
fire control, and interceptor infrastructures to provide fundamental 
defenses and facilitate the effective surge of transportable missile 
defense assets to their regions when needed.
    The EPAA focuses on addressing missile defense interoperability 
with NATO and our allies and partners as the threat from the Middle 
East is anticipated to increase over the next decade. In November 2010, 
NATO Heads of State and Government agreed to develop an Alliance 
territorial missile defense capability to ``provide full coverage and 
protection for all NATO European populations, territory and forces 
against the increasing threats posed by the proliferation of ballistic 
missiles.'' The United States has committed to provide the EPAA as a 
national contribution to this capability, built on the Active Layered 
Theater Ballistic Missile Defense (ALTBMD) command and control system, 
and we are encouraging our allies to field and provide national 
capabilities as well.
    Phase 1: Initial SRBM, MRBM, and IRBM Defense in Europe--to be 
completed by the end of 2011.--In this phase, our goal is to achieve an 
initial missile defense capability in Europe using the Aegis BMD 3.6.1 
weapon system with SM-3 IA interceptors, forward-based AN/TPY-2 and 
SPY-1 radars, and the C\2\BMC system at Ramstein Air Force Base, 
Germany, which will improve connections to NATO command and control 
structures. The USS Monterey is at sea today and, when paired with the 
AN/TPY-2 radar, will provide initial BMD protection of southern Europe 
from existing SRBM, MRBM and IRBM threats. While no decision on the 
location of the radar has been made, we expect to meet our 2011 
deployment timeline. Additionally, THAAD batteries will be available 
for deployment in this and subsequent phases. The Army activated a 
second THAAD battery in October 2009, which is scheduled to complete 
training by the end of calendar year 2011. We are requesting $290.5 
million in RDT&E funding to enhance communications and enable THAAD's 
launch-on-sensor network capability, which will allow THAAD to 
intercept threat missiles tracked by many different missile defense 
sensors. We also request $833.2 million for the production of 63 THAAD 
interceptors, six launchers, and one Tactical Station Group to be 
delivered by fiscal year 2014, and $380.2 million for the production of 
two AN/TPY-2 radars. A critical EPAA phase 1 milestone was achieved in 
March 2011 when an IRBM range target was intercepted in the Pacific by 
a SM-3 IA interceptor using the current Aegis fire control system and 
the EPAA forward based AN/TPY-2 and Command and Control architecture. 
Additionally, we will conduct two critical ground tests this year to 
demonstrate the EPAA Phase 1 capability for defending European allies 
and deployed forces from multiple and simultaneous SRBM and MRBM 
threats.
    Phase 2: Enhanced MRBM Defense in Europe by 2015.--Our goal in this 
phase is to provide a robust capability against SRBMs and MRBMs by 
launching several different interceptors to engage each threat missile 
multiple times in its flight. This architecture includes the deployment 
of the Aegis BMD 4.0.1/5.0 weapon fire control systems with SM-3 IB 
interceptors at sea and at an Aegis Ashore site at Deveselu Airbase in 
Romania. When compared to the current SM-3 IA, the IB will have an 
improved two-color seeker for greater ability to discriminate threat 
Reentry Vehicles from other objects, and it will have improvements to 
enhance reliability and producibility of the SM-3 IB's divert and 
attitude control system. These improvements also provide greater 
capability against larger sized raids. Later this summer, we will 
demonstrate Aegis BMD 4.0.1 fire control and the first flight test of 
the SM-3 IB interceptor. We are requesting $565.4 million for the 
production of 46 SM-3 Block IB interceptors to be delivered by fiscal 
year 2014 and $960 million for Aegis BMD to fund continued development 
and testing of the SM-3 IB as well as upgrades to Aegis 5.0 fire 
control software to support the operation of the SM-3 IB and IIA 
interceptors and associated flight tests. In fiscal year 2012, we are 
requesting $306.6 million to begin acquiring Aegis Ashore Missile 
Defense Systems (land-based SM-3) batteries--one for testing at the 
Pacific Missile Range Facility (PMRF), and one for deployment in 
Romania by fiscal year 2015. We request $364.1 million for the C\2\BMC 
program for continued development of software and engineering to 
incorporate enhanced C\2\BMC capability into the C\2\BMC battle 
management architecture and enable interoperability among the BMDS 
elements, incorporate boost phase tracking, and improve system-level 
correlation and tracking.
    Phase 3: Enhanced IRBM Defenses in Europe by 2018.--Key to 
achieving more cost-effective missile defense, expanding the engagement 
range of our interceptors, improving discrimination and enabling early 
intercepts of ballistic missiles is our phase 3 sensor strategy. This 
strategy is based on complementing our forward based AN/TPY-2 radars 
with the development and deployment of the Precision Tracking Space 
System (PTSS) satellites, enhanced Airborne Infrared (ABIR) capability, 
and the algorithms to rapidly fuse all our data sources to provide the 
most precise tracking for the GMD, Aegis BMD, and THAAD fire control 
systems. The PTSS is the principal capability in this sensor strategy 
as, unlike AN/TPY-2 and aircraft that require host nation and over 
flight permissions respectively, the PTSS will provide assured, 
persistent capability to detect and track large raid sizes of hostile 
ballistic missiles over their entire flight in the Northern Hemisphere 
and enable earlier engagements to improve both homeland and regional 
defense. In sum PTSS provides three to six times the simultaneous 
tracking capability of the AN/TPY-2 radars or ABIR Combat Air Patrols 
at a smaller percentage of the operations and support costs. 
Furthermore, to maximize competition and integration of the PTSS into 
all elements of the BMDS, we are executing an acquisition strategy in 
which Government federally Funded Research and Development Centers 
(FFRDCs) develop non-proprietary preliminary designs and government 
owned intellectual property, which will be used to enable full and open 
competition for the production of the satellite constellation while we 
are validating the performance of prototype satellites on orbit. Recent 
flight tests using the Space Tracking and Surveillance System (STSS) 
demonstrator satellites on orbit today have repeatedly shown the 
significant improvement in our ability to acquire and track ballistic 
missiles.
    In concert with the Phase 3 sensor architecture, the SM-3 Block IIA 
interceptor is being co-developed with the Japanese Government to 
nearly double the range of our SM-3 interceptors. The SM-3 IIA project 
is on schedule to be deployed at the Aegis Ashore site in Romania and 
at an additional Aegis Ashore site in Poland, and at sea, in 2018. The 
fiscal year 2012 request for SM-3 Block IIA co-development is $424.5 
million. Additional BMDS improvements during this phase include 
expanded coordination of missile defense fire control systems and 
improvements to radar discrimination.
    Phase 4: Early Intercept Defense in Europe by 2020.--Based on the 
enhanced early tracking capability of the PTSS and ABIR systems, the 
SM-3 IIB will provide an early intercept (pre-apogee) capability 
against MRBMs and IRBMs and provide an additional layer for a more 
enhanced homeland defense against ICBMs launched from today's regional 
threats. In fiscal year 2012, we are requesting $123.5 million to fund 
three industry teams to continue concept analysis and development of 
the SM-3 IIB design while MDA develops relevant advanced propulsion and 
lightweight material technologies. Advanced discrimination technologies 
also will be deployed during EPAA Phase 4 including GMD's use of fused 
data from the entire network of BMDS sensors (including enhancements 
from PTSS and ABIR sensor capabilities) to improve homeland defense.
         proving missile defense works through enhanced testing
    In fiscal year 2012, we are requesting nearly $1 billion of RDT&E 
funding for Testing and Targets. In collaboration with the Director, 
Operational Test and Evaluation (DOT&E) and the Operational Test 
Agencies (OTAs), MDA updated its Integrated Master Test Plan (IMTP). 
The updated test plan (version 11.1), consisting of 53 flight tests and 
74 ground tests from fiscal year 2011 through fiscal year 2016, cost-
effectively conducts increasingly complex flight tests to achieve more 
objectives and enhance the realism of each test.
    We will hold a series of system-level operational flight and ground 
tests to demonstrate the initial capability against SRBMs and MRBMs for 
theater/regional defense as well as planning in fiscal year 2012 the 
first entirely operational test of the defense of the homeland by 2015. 
Each operational test will be conducted as realistically as possible 
and involve multiple targets of different ranges. These tests are being 
planned and will be executed in concert with the BMDS Operational Test 
Agencies and under the oversight of the Department of Defense Director 
for Operational Test & Evaluation. The BMD system under test will be 
operated by the soldiers, sailors, and airmen assigned to their 
respective missile defense equipment and placed under realistic wartime 
conditions to truly document the capabilities and limitations of the 
system. Finally, in fiscal year 2011, THAAD will execute a near-
simultaneous engagement of an MRBM and SRBM.
                      developing new capabilities
    After completing all of their original on-orbit testing in 2010, we 
continue to operate the two STSS demonstration satellites to conduct 
cooperative tests with other BMDS elements and demonstrate the 
capability of STSS satellites against targets of opportunity. These 
tests demonstrate the ability of space sensors to provide high 
precision, real-time, tracking of missiles and midcourse objects that 
enable the fire control solutions BMDS interceptors. Two recent flight 
tests demonstrated that STSS dramatically improved the precision of 
threat missile tracks and provided more accurate fire control quality 
data to the Aegis ships several minutes earlier than less accurate data 
provided by organic radars in the Aegis or THAAD systems. We are 
requesting $96.4 million for the STSS system in fiscal year 2012 and 
are planning for an Aegis intercept in fiscal year 2013 using the STSS 
data. Lessons learned from the two STSS demonstration satellites inform 
PTSS development decisions. We are requesting $160.8 million for PTSS 
in fiscal year 2012. The PTSS, a new program, will use simple designs 
and mature technologies to provide persistent classification and 
tracking capability of enemy ballistic missiles for areas of the globe 
that have ballistic missile activity. PTSS project scope includes the 
delivery of ground segments and the launch of the first two PTSS 
spacecraft in fiscal year 2017.
    In fiscal year 2012, we are requesting $46.9 million for the 
Airborne Infrared (ABIR) program. The ABIR program will provide a 
capability to track large ballistic missile raids with an airborne 
forward-based sensor, decreasing the time between the enemy's launch of 
the first ballistic missile and the first launch of a ballistic missile 
interceptor. Initially, we will integrate an advanced sensor from the 
Multi-spectral Targeting System family of infrared sensors onto an MQ-9 
Reaper Remotely Piloted Vehicle to prove that we can enable Aegis fire 
control solutions with forward-based airborne assets. In fiscal year 
2012, using platforms and operators supplied by the Air Force, and 
working closely with the Navy, we propose to continue to demonstrate 
sensor performance and the ability to provide timely and accurate 
ballistic missile tracking. Our objective is to integrate the ABIR 
sensor into a pod that can be attached universally to the wing of a 
variety of aircraft. Additionally, in fiscal year 2012 we are enhancing 
our command and control capability to handle larger threat missile raid 
sizes and leverage airborne and space sensor missile tracking data 
networks. We will continue our development and testing of a multi-
sensor application (ABIR and space sensors) tasking and signal 
processing capability that will provide data with sufficient quality to 
enable Aegis, THAAD, and GMD fire control solutions for launching 
interceptors.
    In fiscal year 2012, we are requesting $96.3 million for Directed 
Energy Research ($92.6 million for Airborne Laser Test Bed). Following 
the successful shoot downs of liquid-fueled and solid-fueled boosting 
ballistic missile targets with an airborne laser in fiscal year 2010, 
the Assistant Secretary for Defense Research and Engineering designated 
the Airborne Laser Test Bed (ALTB) as a science and technology test bed 
for high power laser research and development. In fiscal year 2012, we 
are teaming with the Air Force's Research Laboratory to use the ALTB 
for testing advanced directed energy technologies and conducting beam 
propagation and lethality testing. A primary objective of our directed 
energy program is to continue our partnership with Lawrence Livermore 
National Laboratory to develop Diode Pumped Alkaline-gas Laser System 
(DPALS) technology, which offers great potential for high efficiency, 
electrically driven, compact, and lightweight high energy lasers for a 
wide variety of missions of interest to MDA and the Department of 
Defense.
                       international cooperation
    As stated in the 2010 Ballistic Missile Defense Review (BMDR), 
developing international missile defense capacity is a key aspect of 
our strategy to counter ballistic missile proliferation. In Europe, we 
remain committed to working with our NATO allies to make NATO lower 
layer missile defense assets interoperable with U.S. upper-tier missile 
defense assets deployed under the EPAA through NATO's territorial 
missile defense capability. In East Asia, we are improving missile 
defenses through bilateral relationships. And in the Middle East, we 
continue to work with long-term partners and pursue strengthened 
cooperation with other countries that have expressed interest in 
missile defense. MDA is currently engaged in missile defense projects, 
studies and analyses with over 20 countries, including Australia, the 
Czech Republic, Denmark, France, Germany, Israel, Japan, Kuwait, NATO, 
Poland, Romania, Saudi Arabia, South Korea, the United Arab Emirates, 
and the United Kingdom.
    MDA continues its close partnership with Japan on the SM-3 IIA 
interceptor (Japan is leading the development efforts on the SM-3 IIA 
second and third stage rocket motors and the nosecone), studying future 
architectures, and supporting that Nation's SM-3 IA flight test 
program. We also continue collaboration with Israel on the development 
and employment of several missile defense capabilities that are 
interoperable with the U.S. BMDS. In February of this year, at a U.S. 
test range off the coast of California, the Arrow Weapon System 
successfully intercepted a target representative of potential ballistic 
missile threats facing Israel today. We are requesting $106.1 million 
for Israeli Cooperative Programs (including Arrow System Improvement 
and the David's Sling Weapon System) in fiscal year 2012. We are 
working with our partners from the United Arab Emirates on the 
development of a Foreign Military Sales (FMS) case for the THAAD system 
that would represent the first sale of this capability.
    Additionally, MDA is actively engaged with the Russian Federation 
through three missile defense working groups led by the State 
Department, Office of the Secretary of Defense, and the Joint Staff. We 
are optimistic from the outcomes of both the NATO Russia Council 
meeting at Lisbon and the U.S. bilateral working groups that we will 
make meaningful progress this year in defining how we will cooperate 
with the Russian Federation on missile defense, including considering 
leveraging the combined early warning and surveillance radars of both 
countries.
                               conclusion
    Our fiscal year 2012 budget funds completing the initial deployment 
of SRBM, MRBM, IRBM, and ICBM defenses while meeting the warfighters' 
near-term missile defense development priorities. In parallel, we are 
developing enabling capability to create an enhanced, international 
network of integrated BMD capabilities that is flexible, survivable, 
cost-effective, and tolerant of uncertainties of estimates of both 
nation-state and extremist ballistic missile threats.
    Thank you, Mr. Chairman. I look forward to answering the 
committee's questions.

                 GROUND-BASED MIDCOURSE DEFENSE SYSTEM

    Chairman Inouye. Thank you very much, General.
    I'm happy that you have responded to our concerns rather 
fully. But are you personally satisfied that you've been able 
to identify the causes of the failures of the GMD?
    General O'Reilly. Yes, Mr. Chairman, I am. The first cause 
was a quality control problem, because we've had two failures. 
We have identified and confirmed that we had an error in the 
assembly process of our new EKV. I should stress that this is a 
new EKV. The ones we have deployed, most of them out there, 
have been successfully tested and we've seen no problems with 
them. But the newest one, the first test did have a quality 
control problem, which we have corrected.
    When we flew the second test last December, again that 
quality control problem was found to be resolved, but we ran 
into another problem very late in the flight, in the last few 
seconds of flight. We have assembled a nationally renowned team 
of experts that's been working extensively on this. We 
completed almost all of the ground testing to confirm what the 
problem was and have identified that problem. We are now in the 
process of correcting the problem, confirming it on the ground.
    But the nature of these types of problems make it very 
difficult to confirm in ground testing. So that is why I'm 
proposing to have another flight test added for the GMD system 
to verify the confirmation in space, and then we will proceed 
on with the intercept test that we've been trying to conduct in 
the last two flights.

                  TERMINAL HIGH ALTITUDE AREA DEFENSE

    Chairman Inouye. Are you also satisfied with the progress 
being made on the THAAD?
    General O'Reilly. Yes, sir, I am. The THAAD, we have a very 
extensive test program and the component that was giving us 
problems was a safety device. So it requires absolute 
confirmation over an extensive series of tests that in fact 
it's working properly, and the Army is independently confirming 
that that component is working properly. And all of our testing 
has indicated that we have resolved that issue. We have four 
THAAD missiles delivered today. There are five more in 
production, and we do believe we are beyond that problem and 
are reaching a steady production rate on the THAAD program.
    Chairman Inouye. Have you resolved the block 1B and 1A 
problem?
    General O'Reilly. Sir, with the block 1A we have had--over 
time have indicated that in our testing we do reveal shortfalls 
or concerns. We've corrected each one of them before the 
previous flight test and the last series of flight tests have 
shown that we have none of those issues today.
    We do have an issue that still allows an intercept to 
occur, but we want to confirm that it is not a greater problem 
than that, and we're working that right now. We are still on 
track for testing.
    When we test the 1B later this summer, we actually--most of 
the 1B is a 1A booster configuration. For the 1B, we did have 
an issue in--not the operation of the missile, but it was more 
to do with the shelf life in the environments that a Navy 
missile will be exposed to. The testing on the ground to date 
has indicated we have resolved that, but we have a couple more 
tests in the next 2 months to validate that we will be ready 
for a flight test in August.

                          JAPANESE GOVERNMENT

    Chairman Inouye. As you noted in your remarks, you're 
pleased with the partnership you have developed with the 
Japanese on the development of the MDA. But do you have 
concerns about the recent earthquake and tsunami? Will that 
slow down the development?
    General O'Reilly. Sir, we are working very closely with the 
Japanese Government. They have been outstanding partners to 
work with, meet every commitment, and are very meticulous in 
their planning, and it's made it very helpful for us to work 
together in the fashion which we have.
    Regarding the tsunami and earthquake, it did not interrupt 
the operations of our major activity in Nagoya with MHI, 
Mitsubishi Heavy Industry. Some of their subcontractors were 
affected. They were not stopped. It slowed down some 
deliveries. We do not anticipate, nor does the Japanese 
Government, that this will affect the ultimate delivery of the 
program.
    But in that regard, we do rely outside that program on some 
of the foundries in Japan that develop our focal plane arrays, 
and they have been affected by their proximity to their nuclear 
powerplant and we are concerned about that and we work closely 
with them. But that is an ongoing concern of our reliance on 
only one or two foundries around the world to produce these 
focal plane arrays that have wide application beyond just 
missile defense.
    Chairman Inouye. General, I have a few more questions, but 
I'd like to call upon the vice chairman.
    Senator Cochran. Mr. Chairman, thank you very much.

                 GROUND-BASED MIDCOURSE DEFENSE SYSTEM

    General O'Reilly, I was interested in your response to the 
chairman's question, questions plural. Let me ask you about the 
Ground-based Midcourse Defense System. There were two failures 
last year. Are these of particular concern to you, and if so 
what are we able to do to overcome those challenges?
    General O'Reilly. Sir, they are a concern to me. These are 
very expensive missiles and our tests are very expensive. The 
good news is we are aggressively testing these systems, and by 
``aggressively'' I mean we are operating the GBI at the very 
longest ranges it could ever possibly have to operate and 
protect the United States.
    But from that, we have uncovered a quality control problem. 
We revised, because of this, both at Raytheon and Boeing and 
our Defense Contract Management Agency and MDA our inspection 
processes, and we have shown that we have overcome that issue 
in changing processes in the plant.
    The second problem was of a nature that made it extremely 
difficult to uncover on the ground because of the sensitivity 
of the instruments that are on board this system. We needed to 
be in space. We have uncovered the problem. I believe because 
we know that we will be able to correct that problem, and so 
when we need the system in combat we will absolutely have one 
that we can rely on.
    At that, we still have a few more tests to do and, as I 
said, a couple more flight tests, which will confirm that we 
have in fact fixed it. I am confident we will.

                                ARROW 3

    Senator Cochran. Yesterday we had a very persuasive speech 
made in a joint session with President Netanyahu of Israel. I 
was interested in hearing what your reaction is to the fact 
that Israel is developing and fielding a missile defense system 
to protect its nation. I wonder if you can give us an update on 
the status as you understand it of the Arrow 3 and David's 
Sling programs in Israel and how that fits in with our own 
missile defense interests?
    General O'Reilly. Senator, the Missile Defense Agency is a 
co-partner to manage both of those programs with the state of 
Israel. They have demonstrated--what we have established is a 
program for Arrow 3 that's based on milestones, achieving 
technical milestones to confirm we have the capability that 
both they want and we want them to have.
    Those milestones are very aggressive, more aggressive than 
a U.S. program would normally take on. But I understand the 
risks to their country and why they're being so aggressive. 
They have successfully achieved those milestones last year, the 
ones that they were supposed to achieve. As time goes on, those 
technical milestones get more difficult to achieve. I do 
anticipate that they will achieve those milestones. The 
schedule is the question, and they are having some delays and 
repeated attempts to accomplish the technical tasks that they 
have to accomplish on Arrow 3.
    But they have shown that they do ultimately achieve the 
technical capability that they need, and we are closely 
tracking that with them. So my confidence is very high they 
will be successful in developing this missile capability. The 
question we have is the schedule associated with that might be 
a little longer than what, tracking it the way we do, than what 
they're currently projecting.
    On the David's Sling program, that is an exceptional 
capability for short and medium-range missiles, and the David's 
Sling program--also we're working with them. They've had--in 
their flight tests, they have also uncovered problems, which is 
the reason we do the flight tests, and they've shown that 
they're very quick to react to those problems and successfully 
fly afterwards.
    So the David's Sling program is experiencing the type of 
developmental issues that we all experience in developing new 
missiles. But again, they've shown their commitment and their 
technical prowess to overcome those, and we're working closely 
with them. Again, the question will be not are they going to 
develop this capability; it's the time line in which they will 
ultimately have an operational capability.
    Thank you, Mr. Chairman.
    Chairman Inouye. Senator Shelby.
    Senator Shelby. Thank you, Mr. Chairman.

                 GROUND-BASED MIDCOURSE DEFENSE SYSTEM

    You've talked about some of this, General O'Reilly, but 
I'll get back into the GMD. This administration has scaled back 
planned production and deployments of ground-based interceptors 
in favor of more research and development into futuristic SM-3 
block 2B missiles. You and I both agree that it's necessary to 
hedge against uncertainty as we seek to develop the block 2B.
    Senior defense officials, including yourself, have stated 
that we need to continue modernizing and testing GBIs in the 
event that the rogue ICBM threat develops more quickly than 
expected or that the block 2B development encounters 
unanticipated technical hurdles. Recent test failures that 
you've alluded to have called into question the status of the 
GBI hedge.
    I understand that MDA has developed a plan to fix problems 
with GBI that would cost an additional--getting into a little 
money here--$281 million in 2012. Even with full funding of the 
2012 GMD budget, this plan would require MDA to delay, I 
understand, critical development work and to slip an intercept 
test of the two-stage GBI from 2012 to 2014.
    I'm confused in a way here by a recent GAO claim that the 
GMD budget for 2012 could be cut by as much as $400 million 
with no significant impact to the program. Do you agree with 
GAO's assessment and could you explain to us what the impact of 
a significant cut in 2012 would be on the GMD program?
    General O'Reilly. Senator, I do not agree with the 
Government Accountability Office (GAO) assessment. If we 
received a $400 million cut as they proposed, it would delay 
our recovery of the program by a minimum of a year. What I 
don't believe they took into account is the additional activity 
that we're doing right now that required reapplying funding 
from production to fixing the problem.
    Senator Shelby. I assume or I believe that the problem 
resides in the EKV and not the GBI booster; is that right?
    General O'Reilly. That's correct, sir.

                        GROUND-BASED INTERCEPTOR

    Senator Shelby. Is there any reason to delay funding for 
procurement of the GBI boosters?
    General O'Reilly. Sir, the GBI has no problems with the 
booster. It has no problems with it. It is a matter of storage 
and our supply chain management. But I do want to clarify, 
there are no problems with the GBI booster. We are at a point, 
though, that we were to be applying those to the EKVs and 
producing those GBIs, and so we have to manage the rate at 
which those boosters are produced.
    Senator Shelby. You referenced earlier some quality control 
in some of the failures perhaps, whatever. In your judgment, is 
the architecture sound you're dealing with?
    General O'Reilly. Yes. Yes, Senator, it is. This work is 
very precise. When you're hitting a missile at 20,000 miles an 
hour--and we have shown over and over again we can hit it 
within inches of a point on an object--it requires extreme 
precision. But our aerospace industry has shown that they can 
have the discipline to produce those type of production 
processes.
    There is over 2,000 components in a GBI, and so, as we are 
seeing, it's very unforgiving if there is a problem.
    Senator Shelby. Very complicated.
    General O'Reilly. Yes, sir. But we have shown we can do 
this. We've adjusted our processes so that we can reliably 
produce these.
    Senator Shelby. And you--I know the chairman asked you this 
question, basically. You feel that you have, you and your team, 
have found some of the flaws in some of your testing, and 
you're in the process of correcting them; is that correct?
    General O'Reilly. That is correct, Senator. We found one 
flaw and we are aggressively working to resolve it and prove 
it.
    Senator Shelby. Okay. In your testimony today you outline a 
plan to conduct previously unplanned-for flight and intercept 
tests of GBI to ensure that you've solved the problem with the 
EKV. Do these additional tests mean that you will eventually 
need to procure more GBIs than currently planned for in the 
budget? In other words, you planned--with the test thing you're 
into production in a sense, are you not?
    General O'Reilly. Senator, it's my personal assessment--
we're still developing the budget, but it is still my personal 
assessment that when we developed a previous number of GBIs 
that was 52 we had assessed the need for 4 spares. However, as 
you just said, in the first year since we've done that we have 
consumed two in failed flight tests. I've identified the need 
and proposed for another flight test, and then we have to 
repeat it.
    So my personal assessment is, yes, we need to procure 
additional GBIs.
    Senator Shelby. You've also stated previously that the 
threat to U.S. interests from short-range missiles is growing 
even more rapidly than the ICBM threat at the moment. One of 
the assets that we have in seeking to understand and encounter 
these threats is the Missile and Space Intelligence Center 
(MISIC) that you work with. Can you talk about here--I don't 
know if you can--about the kind of intelligence that you get 
from MISIC and how it contributes to your efforts to design 
defenses against short-range ballistic missiles? I know some of 
that is highly classified, but you do have a working 
relationship there, do you not?
    General O'Reilly. Senator Shelby, we have a very strong 
working relationship. It goes beyond that. It's a dependency on 
MISIC, with their great resources. You're correct, we can't 
talk about a lot of it, but I would like to say the accuracy of 
these short-range missiles and the ease in which they now can 
be launched is quite disturbing, and MISIC has been very good 
at identifying that in order to reduce the uncertainty that 
we're talking about of the threat. And then we can take that 
through our engineering process and develop missile systems 
more effectively to counter those threats.
    Senator Shelby. So you have a close working relationship 
there?
    General O'Reilly. Yes, Senator Shelby, yes.

        INTEGRATED AIR AND MISSILE DEFENSE BATTLE COMMAND SYSTEM

    Senator Shelby. My last question, if the chairman will 
indulge me. I understand that the Army has proposed 
transferring its missile defense budget and program 
responsibilities to the Missile Defense Agency. Programs such 
as Patriot and the Integrated Air and Missile Defense Battle 
Command System, or IBCS, I believe are critical to Army 
warfighters here. I worry, am concerned at times that the 
arrangement could dilute Army control over these critical 
systems or even put their budgets at risk.
    Could you explain for the subcommittee the status and the 
details of this proposal? Will the budget for Patriot and IBCS 
be protected if MDA controls some or all the funding? Has that 
crossed your mind?
    General O'Reilly. Yes, Senator, it has. The process in 
which MDA develops its budget is a joint process that the Army 
is a full partner in. The Army 2 years ago started asking me 
questions about why does the Missile Defense Agency manage the 
ballistic missile defense capability of every service except--
and THAAD--except the one aspect of the Patriot program, which 
does have ballistic missile capability?
    We have provided a lot of information to the Army and from 
that the Army has been very positive on a potential transfer, 
but not this year, in the fiscal year 2013 timeframe, for a 
change. That is still being deliberated in the Department. A 
final decision hasn't been made on that.
    However, I would--to answer your question, we have very 
closely coupled budget development processes that have been 
established by the Deputy Secretary of Defense between MDA and 
the services, so the Army does review and we actually build our 
budgets together before we submit them to OSD, and then they're 
reviewed again by the Joint Chiefs and others to ensure that 
there is a prioritized budget that matches the Army's needs and 
the Joint Chiefs' needs.
    Senator Shelby. So you don't believe you would suffer in 
the management of that if it came about?
    General O'Reilly. Senator, no, I don't. And the particular 
proposal we have made for the Army's case is literally to take 
their leadership that does currently oversee Patriot; they 
would become part of the Missile Defense Agency, but still they 
are--they still have rating responsibilities to the Army, back 
to the Army and me both.
    Senator Shelby. Thank you, Mr. Chairman.
    Chairman Inouye. Thank you.
    Senator Murkowski.
    Senator Murkowski. Thank you, Mr. Chairman.

                             MISSILE FIELD

    General, welcome. Thank you for the time that you have 
given me in talking through some of the issues that you have 
before you.
    I'd like to ask just for perhaps a more general description 
of the plans as they relate to Fort Greely and the intent to 
place Missile Field 1 into the storage mode, in basically 
mothball status, as opposed to a decommissioning; and then 
further, why the launch capabilities at these three missile 
fields at Fort Greely are necessary to hedge against ICBM 
threats? So if you can just speak to the mothballing versus 
decommissioning and then why it's so critical that we continue 
to have these in place?
    General O'Reilly. Yes, Senator. Last year's budget, 
previous budget, the plan, the proposal was to decommission the 
missile field, which effectively puts it in a--returns it as 
much as possible to its pre-construction condition, and it 
would make it very difficult in the future if we needed to use 
that missile field again to bring it back into an operational 
capability.
    It was a test missile field, so for example it is not 
hardened, it doesn't have backup power and other attributes 
that we would want in an operationally hardened system.
    So we have identified in this year's budget that, instead 
of decommissioning the field, we put it into a storage mode. 
The cost is $4 million and then every year it's about $500,000 
to maintain it in that mode. But if it's in that mode, within 2 
years we can complete the upgrade of that missile field and 
bring it back into operation as a potential hedge.
    The reason for the hedge is the uncertainty in the 
intelligence estimates on exactly what is the progress being 
made for successful development of ICBMs by regional threats 
today in northeast Asia, such as North Korea, or in the Middle 
East. And we are closely monitoring those programs, but we need 
to have capability to expand if we find that the number that we 
have is insufficient.
    That is also the reason why we completed Missile Field 2 in 
the original design, so that we have 30 operational missiles, 
but we have 8 spare silos that could be very quickly, in a 
matter of weeks, made operational with the test GBIs that we 
are producing for test purposes, that's effectively building a 
stockpile for us.
    So between the additional silos and if it was deemed 
necessary the ability to bring back Missile Field 1, we do have 
contingency plans to have a fully operational missile site, as 
we've laid out, depending on the indications and warnings from 
our intelligence community.
    Senator Murkowski. So essentially the $4 million that you 
indicate that it will take to put it into this storage mode 
allows us a level of flexibility, the option, if you will, if 
we need to, to reconfigure. We have that ability. If we 
decommission, we lose that flexibility; we do not have the 
nimbleness--I don't know if that's a word, but we don't have 
the ability to turn back as readily and in a manner that 
hopefully will be a cost savings to us?
    General O'Reilly. That is correct.
    Senator Murkowski. Let me ask you also--I think most when 
they look at the ground-based midcourse defense operations Fort 
Greely, given where Fort Greely sits up in Alaska there, they 
view this more as a defense for the west coast against any ICBM 
threats that may be coming from North Korea. But I think we 
recognize that the system is effective also against missile 
threats to the east coast by actors that may be out there in 
the Middle East. But sometimes the geography doesn't allow us 
to perhaps look that broadly.
    As you mention, it helps to look at a globe and figure it 
out from there, rather than the world of flat maps. But the 
decision to place an in-flight communications system data 
terminal on the east coast by 2015, this extends the 
communication with the ground-based interceptors that may be 
launched from Greely or from Vandenberg on in-flights, longer 
flights.
    I understand that what this will do is allow for enhanced 
communications capability to really help bolster that missile 
defense of the east coast. Can you characterize, General, in 
perhaps qualitative terms the system's effectiveness against 
the missile, any missile threats that might be directed to the 
east coast, and how Alaska's strategic location can contribute 
to all of this? Just put that out, because we haven't had a lot 
of discussion about how the east coast and this in-flight 
communication system data terminal will coordinate or integrate 
together.
    General O'Reilly. Yes, Senator. From a polar view, as you 
say, from the global view, literally the globe, you will notice 
that from the East--from the Middle East to the east coast or 
all of the United States, the most likely trajectories are over 
the poles or in the northern regions, far northern latitudes.
    Therefore, Alaska actually is in a great position in order 
to launch from there and have a side shot at a missile. Instead 
of defending the missiles head-on, which is the most difficult 
way to hit a missile, Alaska gives us the positioning, the 
geometries, so that we can intercept a missile as it's passing 
by, which is the highest probability of an intercept.
    However, there are great ranges involved in these launches. 
Due to the great distance of communication between the missile 
and the fire control center at Alaska or the one in Colorado 
Springs, we need the ability to talk to the missile late in 
flight, because so much time goes by as that missile is flying. 
We're learning about the threat missile while it is in flight, 
and the more we learn--we want to pass that on to the kill 
vehicle so that it has as much information as possible before 
it begins its final maneuvers.
    The east coast in-flight data terminal would allow us the 
opportunity to communicate late in flight, where today we only 
have those communications sites in Alaska and on the west coast 
at Vandenberg. So this is a significant improvement to the 
capability for intercepts that would occur over the Atlantic or 
heading toward the southeastern United States especially.
    Senator Murkowski. So it really does give us that full 
umbrella of protection that we talk about when we discuss the 
advantages of a missile defense system that truly does cover 
all of the United States?
    General O'Reilly. Yes. Today we do have coverage of the 
United States, but this greatly enhances the probability of 
intercepts in the first couple interceptors we launch, because 
we have this opportunity now, or will have this capability, to 
communicate late in a flight.
    Senator Murkowski. Well, I appreciate that, General.
    I know that you've spent considerable time in Alaska 
looking at the operations there at Greely. I appreciate the 
fact that you're willing to go up in January, when many others 
would prefer to find warmer climes. But I look forward to the 
opportunity to visit with you when you perhaps head north when 
the daylight hours are longer and it's a little bit warmer.
    General O'Reilly. Senator, we have a fantastic work force 
up there.
    Senator Murkowski. Yes, we do.
    General O'Reilly. And when you're working with them at 50 
below zero and you see their dedication and how professional 
they are, we don't lose a step in that operation. That's where 
that workforce shines the best, is during those parts of the 
year, and it's my honor to be up there and observe that and 
witness that in those extreme environments.
    Senator Murkowski. Well, I think your visits help to 
contribute to good strong morale and commitment to the work as 
well. So we thank you for that.
    Thank you, Mr. Chairman.
    Chairman Inouye. Thank you very much.

                               IRON DOME

    General O'Reilly, you have assessed what you consider to be 
the value of the Arrow program and the David's Sling program. 
Can you tell us about the recent employment, deployment, of the 
Iron Dome in combat? This was the first time they used this in 
combat, and apparently they consider that to have been a great 
success. What is your assessment?
    General O'Reilly. Senator, I don't have today and did not 
have responsibility for the development of Iron Dome. But I 
have observed their testing and I have been to their plants 
where they manufacture it, and my assessment is that it has 
been very successful in intercepting the missiles that are--the 
short-range, very short-range missiles, that are extremely 
difficult to hit because of the very short time flight, time of 
flight.
    However, the issue we have or the Israelis face with the 
Iron Dome is the great number of rockets and short-range 
missiles that they face. Therefore, in our budget we have a 
proposal to assist with the procurement for four more 
batteries. So the system has shown to be effective in 
developmental testing and in actual combat, or defending their 
civilian populations. The issue is the great number, the sheer 
volume of the threat they're facing.
    In our budget, I would assist with the procurement of four 
more batteries, and that is a good capability. But obviously 
when you look at the threat numbers it shows how daunting a 
task it is and the need for additional short-range type defense 
systems.
    The Army also faces that problem, the U.S. Army. So this is 
one that's shared between our country--any of our countries 
that have deployed forces very close in a combat theater to a 
potential threat. And this is one which the United States 
benefits from understanding and studying exactly how they've 
been successful with the Iron Dome system.
    Chairman Inouye. We have spent much time today discussing 
failures, test failures and delays in production. Does that 
concern you on the basis of your industrial base?
    General O'Reilly. Sir, the challenge we have in this 
business is that--and I fully support production decisions to 
be supported by tests. But with the threat and the rate at 
which the threat continues to evolve and emerge and, even more 
importantly, the uncertainties associated with exactly what the 
threat is due to the clandestine activities in which these 
threat missiles are developed and proliferated, it makes it--we 
do need to take risks at times to move forward with the supply 
chain and the production of facilitization so that we can as 
quickly as possible, once we've completed successful testing, 
minimize the time between a decision to go to production to 
actually starting to produce these missiles.
    The need for long lead procurements is critical in this so 
that we can begin purchasing the components that take 2 or 3 
years to build before they go into final assembly. That is the 
approach we're taking with the SM-3 1B. As you stated, Senator, 
in your opening remarks, we do have technical development 
issues, which are not unusual for an interceptor at this point.
    I believe we have addressed all of them and we have no 
indication that we will not be successful this summer. However, 
instead of going to a full--or requesting a full production 
decision based on one test for the SM-3 1B, we are proposing to 
make a decision on the procurement of the long lead items in 
order to keep the industrial base set and ready to go to 
deliver components that, when we have subsequent tests over the 
next year with the 1B, we'll have enough data so that the 
operational test agencies can independently concur that this 
system is ready to be fielded or go into production.
    So we are balancing between the needs, which are urgent, 
the technical achievement, and making sure that we have a 
thoroughly tested system before we put it in the field, and we 
have to balance that with the industrial base and the need to 
keep the supply chain healthy.
    So it is a challenge, sir, and, as I described with the 1B, 
those are approaches which we're using in order to reduce the 
risk to all three.
    Chairman Inouye. Because of the nature of our 
responsibilities--we're the Appropriations Committee--we seem 
to be focusing and concentrating on failures and delays. 
However, I want the record to show that the subcommittee is 
very pleased with your leadership and with the work of your 
team, because you've had a lot of successes. But in most cases 
we cannot discuss these successes because of its 
classification. But I just wanted the record to show that we 
are pleased.
    General O'Reilly. Thank you, Senator. I have a great, great 
industry-government-FFRDC-academia team across the United 
States that does this great work. And the Missile Defense 
Agency, it's my honor to be their leader, but this truly shows 
the prowess of our country and all of the agencies that are 
involved that deliver this capability.
    Chairman Inouye. I will be submitting further questions, 
but may I call upon the vice chairman.
    Senator Cochran. Mr. Chairman, thank you. I'm pleased to 
join you in commending the distinguished witness, the Director 
of our Missile Defense Agency, on the excellent job that he has 
done leading us in this very challenging enterprise and one 
that is so essential to our national defense capability and the 
safety and security of American citizens here and around the 
world. We thank you for your service.
    Chairman Inouye. Thank you.
    Senator Shelby.
    Senator Shelby. Mr. Chairman, I just want to associate 
myself with your remarks here. I think this has been a good 
hearing. I appreciate General O'Reilly's candor with us. I 
know, as you alluded to and I did earlier, there's a lot of 
this program that's highly classified and we have to get into 
it in another meeting. But I like the idea for the moment that 
the General feels good about the architecture, which is very 
important, the scheme that you lay out, and feels good about 
correcting some of the problems that he's recognized, and he's 
got an excellent team to deal with it.
    So thank you, Mr. Chairman, for the hearing.
    Chairman Inouye. I thank you.

                     ADDITIONAL COMMITTEE QUESTIONS

    Thank you, General, for your testimony today and for your 
service to our Nation, and we look forward to working with you 
in the coming months.
    [The following questions were not asked at the hearing, but 
were submitted to the Department for response subsequent to the 
hearing:]
            Questions Submitted by Chairman Daniel K. Inouye
                 pacific missile range facility (pmrf)
    Question. General O'Reilly, can you provide the Committee a 
schedule of THAAD tests that will be conducted at PMRF over the next 5 
years?
    Answer. THAAD tests planned for the next 5 years at PMRF are listed 
below:

                                         THAAD FLIGHT TEST SCHEDULE (U)
----------------------------------------------------------------------------------------------------------------
 Flight test (fiscal year 2011-
       fiscal year 2016)                                Description                                 Date
----------------------------------------------------------------------------------------------------------------
FTT-12.........................  Initial Operational Test to demonstrate soldiers' ability  4Q fiscal year 2011
                                  to plan, deploy, emplace, and operate the THAAD System
                                  using approved Tactics, Techniques, and Procedures.
                                  Demonstrate THAAD closed-loop operations and engagement
                                  functions. Demonstrate the capability to conduct a
                                  multiple, simultaneous engagement of two Short-Range
                                  Ballistic Missiles (SRBM).
FTT-13.........................  THAAD endo-atmospheric engagement of a separating Medium-  3Q fiscal year 2012
                                  Range Ballistic Missile (MRBM) with associated objects.
FTT-11a........................  THAAD exo-atmospheric engagement of a complex, separating  3Q fiscal year 2013
                                  SRBM with associated objects.
FTT-15.........................  THAAD exo-atmospheric engagement of a complex, separating  3Q fiscal year 2014
                                  maximum range MRBM using Launch-on Network Track.
FTT-17.........................  THAAD operational engagement of a MRBM with associated     3Q fiscal year 2016
                                  objects using Launch-on Network Track.
----------------------------------------------------------------------------------------------------------------
Based on IMTP v11.1 as approved on February 23, 2011.

    Question. What is the current schedule for Aegis Ashore testing at 
PMRF?
    Answer. Aegis Ashore tests currently planned at PMRF are listed 
below:

                                      AEGIS ASHORE FLIGHT TEST SCHEDULE (U)
----------------------------------------------------------------------------------------------------------------
 Flight test (fiscal year 2011-
       fiscal year 2018)                                Description                                 Date
----------------------------------------------------------------------------------------------------------------
Aegis Ashore Controlled Test     Aegis Ashore first launch events (total of 2)              4Q fiscal year 2013
 Vehicle 01 (AA CTV-01).          demonstrating system ability to launch, capture, and
                                  control the Standard Missile-3 (SM-3) Block (Blk) IB
                                  interceptor.
AAFTM-01 (Event 1).............  Aegis Ashore will detect, track, and engage an air-        3Q fiscal year 2014
                                  launched Medium-Range Ballistic Missile (MRBM) with the
                                  SM-3 Blk IB interceptor.
AAFTM-01 (Event 2).............  Aegis Ashore will detect, track, and engage an MRBM with   3Q fiscal year 2014
                                  an SM-3 Blk IB interceptor using Integrated Fire Control
                                  capability with AN/TPY2 (FB) (common designator for Army
                                  Navy/Transportable Radar Surveillance Forward Based).
FTO-02.........................  Demonstrate initial BMDS operational effectiveness         4Q fiscal year 2015
                                  against full range of ballistic missile threats with SM-
                                  3 Blk IB interceptor.
FTO-03.........................  Demonstrate initial BMDS operational effectiveness         4Q fiscal year 2018
                                  against full range of ballistic missile threats with SM-
                                  3 Blk IIA interceptor.
----------------------------------------------------------------------------------------------------------------
Per IMTP v11.1 dated February 23, 2011.

    Question. I understand that within a few seconds of an SM-3 missile 
launch from the test Aegis Ashore facility on PMRF, it must be 
determined that the missile is moving in the intended direction, and, 
if not, the missile must be quickly destroyed. For safety 
considerations, PMRF is likely to require an exceptionally fast 
capability that can accurately determine missile condition and 
location, during the first few seconds of launch, something that radar 
alone may not be able to address. This is a critical requirement for 
PMRF and for safety considerations in any European country where the 
Aegis Ashore is deployed, since it will be in proximity to populated 
areas. Please provide an update on how the Navy and MDA will address 
this safety concern.
    Answer. PMRF requires extra safety considerations during Aegis 
Ashore/SM-3 testing that will not be required when proven systems are 
deployed to Host Nations. When Aegis Ashore/SM-3 is tested at PMRF, the 
range requires two independent data sources to provide SM-3 position 
and velocity to enable the Flight Safety Officer to make a decision in 
the first few seconds of flight as to whether the missile is flying a 
nominal profile. To that end, MDA is funding two independent Early 
Launch Tracking Radar's which will be installed at PMRF by fiscal year 
2013 to support the Aegis Ashore/SM-3. MDA is also funding a Telemetry 
Link Best Source Selector (BSS) upgrade which will provide fully 
automated and seamless source selection between the multiple telemetry 
antennas tracking the same link source from the missile during flight. 
In addition, MDA is funding modifications to the SM-3 Blk IB flight 
test configured missile to enable the existing destruct mechanism 
during the first few seconds after launch. These measures ensure safety 
at PMRF and allow safe developmental testing of the system to ensure it 
will perform in a safe manner when fielded in populated areas. When the 
system is fielded, the extra safety precautions required on the test 
range are no longer needed as the system has been proven to be reliable 
based on multiple successful flight tests.
                                 ______
                                 
               Question Submitted by Senator Thad Cochran
                     naval force structure support
    Question. General O'Reilly, the Navy recently submitted a report 
outlining some challenges it will face in providing the necessary force 
structure to support ballistic missile defense. In this report, the 
Navy admitted that it presently does not have the capacity to meet 
geographic combatant commanders needs without breaking personnel 
deployment lengths or dwell time rotations.
    Do the Navy's concerns affect how you deploy future phases of the 
Phased Adaptive Approach, and how is MDA working with the Navy to 
mitigate these concerns?
    Answer. The European Phased Adaptive Approach (EPAA) concept took 
the Aegis BMD program of record and anticipated availability of Aegis 
BMD ships into consideration when developed. The Joint Staff and Navy 
deploy Aegis BMD ships as requested by the Combatant Commanders and 
adjudicated by the Global Force Management (GFM) process.
    The Navy and MDA work collaboratively to combine resources and 
maximize Aegis BMD capability development for the fleet. In a joint 
review by the Secretary of the Navy and the Director of the MDA, a 
Report to Congress was submitted entitled ``Additional Requirements for 
Investment in Aegis Ballistic Missile Defense'' dated April 2010. In 
conducting the analysis for the report, consideration was given to the 
projected number of surface combatants required to provide Aegis BMD-
capable multi-mission ship presence as requested by the geographic 
Combatant Commanders (CCDRs) and approved by the Secretary of Defense. 
Navy and MDA have jointly worked a plan for 38 funded surface 
combatants with Aegis BMD (by fiscal year 2015) which reflects an 
achievable balance of capacity and capability while sustaining the 
requisite number of multi-mission Aegis cruisers and destroyers 
deployed worldwide to meet concurrent surface combatant requirements. 
The plan is consistent with the Quadrennial Defense Review force-sizing 
guidance and the Navy's 30 year Shipbuilding Plan.
    Navy and MDA are jointly responding to the Combatant Commanders' 
(COCOM) need for operational Aegis BMD capability in a three phase 
approach; through BMD upgrades to Aegis ships, Aegis Modernization 
Program and new construction. Today, MDA and the Navy have upgraded 22 
Aegis combatants to conduct ballistic missile defense operations. 
Sixteen of these ships are assigned to the Pacific Fleet and six ships 
assigned to the Atlantic Fleet. The Chief of Naval Operations (CNO) has 
designated Ballistic Missile Defense as a core Navy mission and looks 
to populate the BMD capability throughout the Aegis Fleet to meet the 
COCOM demand signal.

                          SUBCOMMITTEE RECESS

    Chairman Inouye. The Defense Subcommittee will reconvene 
tomorrow, May 26, at 10:30 a.m. for a classified briefing from 
U.S. Central Command and Africa Command. The subcommittee 
stands in recess.
    [Whereupon, at 11:30 a.m., Wednesday, May 25, the 
subcommittee was recessed, to reconvene subject to the call of 
the Chair.]

</pre></body></html>
