<html>
<title> - COMMITTEE ORGANIZATION</title>
<body><pre>
[House Hearing, 111 Congress]
[From the U.S. Government Printing Office]



                          [H.A.S.C. No. 111-1]
 
                         COMMITTEE ORGANIZATION

                               __________

                      COMMITTEE ON ARMED SERVICES

                        HOUSE OF REPRESENTATIVES

                     ONE HUNDRED ELEVENTH CONGRESS

                             FIRST SESSION

                               __________

                              HEARING HELD

                            JANUARY 14, 2009

                                     
[GRAPHIC] [TIFF OMITTED] TONGRESS.#13

                                     
                   HOUSE COMMITTEE ON ARMED SERVICES



                   U.S. GOVERNMENT PRINTING OFFICE
46-617 PDF                  WASHINGTON : 2009
----------------------------------------------------------------------
For sale by the Superintendent of Documents, U.S. Government Printing 
Office Internet: bookstore.gpo.gov Phone: toll free(866) 512-1800; DC 
area (202) 512-1800 Fax: (202) 512-2104  Mail: Stop IDCC, 
Washington, DC 20402-0001


                     One Hundred Eleventh Congress

                    IKE SKELTON, Missouri, Chairman
JOHN SPRATT, South Carolina          JOHN M. McHUGH, New York
SOLOMON P. ORTIZ, Texas              ROSCOE G. BARTLETT, Maryland
GENE TAYLOR, Mississippi             HOWARD P. ``BUCK'' McKEON, 
NEIL ABERCROMBIE, Hawaii                 California
SILVESTRE REYES, Texas               MAC THORNBERRY, Texas
VIC SNYDER, Arkansas                 WALTER B. JONES, North Carolina
ADAM SMITH, Washington               W. TODD AKIN, Missouri
LORETTA SANCHEZ, California          J. RANDY FORBES, Virginia
MIKE McINTYRE, North Carolina        JEFF MILLER, Florida
ELLEN O. TAUSCHER, California        JOE WILSON, South Carolina
ROBERT A. BRADY, Pennsylvania        FRANK A. LoBIONDO, New Jersey
ROBERT ANDREWS, New Jersey           ROB BISHOP, Utah
SUSAN A. DAVIS, California           MICHAEL TURNER, Ohio
JAMES R. LANGEVIN, Rhode Island      JOHN KLINE, Minnesota
RICK LARSEN, Washington              MIKE ROGERS, Alabama
JIM COOPER, Tennessee                TRENT FRANKS, Arizona
JIM MARSHALL, Georgia                BILL SHUSTER, Pennsylvania
MADELEINE Z. BORDALLO, Guam          CATHY McMORRIS RODGERS, Washington
DAN BOREN, Oklahoma                  K. MICHAEL CONAWAY, Texas
BRAD ELLSWORTH, Indiana              DOUG LAMBORN, Colorado
PATRICK J. MURPHY, Pennsylvania      ROB WITTMAN, Virginia
HANK JOHNSON, Georgia                MARY FALLIN, Oklahoma
CAROL SHEA-PORTER, New Hampshire     DUNCAN HUNTER, California
JOE COURTNEY, Connecticut            JOHN C. FLEMING, Louisiana
DAVID LOEBSACK, Iowa                 MIKE COFFMAN, Colorado
KIRSTEN E. GILLIBRAND, New York      THOMAS J. ROONEY, Florida
JOE SESTAK, Pennsylvania
GABRIELLE GIFFORDS, Arizona
NIKI TSONGAS, Massachusetts
GLENN NYE, Virginia
CHELLIE PINGREE, Maine
LARRY KISSELL, North Carolina
MARTIN HEINRICH, New Mexico
FRANK M. KRATOVIL, Jr., Maryland
ERIC J.J. MASSA, New York
BOBBY BRIGHT, Alabama

                    Erin C. Conaton, Staff Director
           Joseph Hicken, Director of Legislative Operations


                         COMMITTEE ORGANIZATION

                              ----------                              

                          House of Representatives,
                               Committee on Armed Services,
                       Washington, DC, Wednesday, January 14, 2009.
    The committee met, pursuant to call, at 10:00 a.m., in room 
2118, Rayburn House Office Building, Hon. Ike Skelton (chairman 
of the committee) presiding.
    The Chairman. The committee will come to order.
    This is our organizational meeting for our members. The 
senior members, the previous members of earlier sessions, know 
that we start on time, and if you don't come on time, you will 
find yourself at the bottom of the totem pole when it comes to 
the questions to ask the witnesses.
    We will do our best to live by the five-minute rule so 
everybody has an opportunity to ask questions. We ask that you 
be here on time and that we conduct our official business as 
rapidly as possible.
    Thank you for being with us today. We have four items of 
official business to consider: the adoption of the committee 
rules; the approval of the committee's oversight plan; the 
approval of the committee's protocol for the handling of 
classified material; and last, but highly important, is the 
appointment of our fantastic committee staff.
    We have 12 new members joining, 1 returning member. Ranking 
Member McHugh and I will welcome each of you individually a bit 
later. But let me begin by complimenting our Republican 
Conference for choosing such an excellent Ranking Member as 
John McHugh. I am absolutely thrilled. John has been an 
outstanding advocate on behalf of his constituents, the Army at 
Fort Drum, and the entire United States military for nearly two 
decades, and, beyond that, John has been a great friend. I look 
forward to our partnership in leading this committee and 
continuing its excellent bipartisan tradition that we have. I 
ask all of you to officially welcome and congratulate John 
McHugh.
    [Applause.]
    The Chairman. John, we will call on you just a bit later. 
Thank you.
    Our committee continues to be in strong demand among new 
members. When I first came a good number of years ago, there 
were a good number of temporary members that had to be talked 
into taking a slot on this committee to fill it out. That is 
not the case today; it is in high demand. It is not only 
because of the enormous national security challenges, but due 
to the excellent work that we have accomplished in recent 
years.
    We have continued to pass important, substantive, annual 
defense authorization bills--that is our job--even when many 
questioned the fact that it couldn't be done. I know we will 
continue the tradition of consistent, high-quality legislation 
with a bipartisan commitment.
    One of our tasks here today is, adopt our oversight plan 
for the next two years. There is a plaque in front that states 
what our job is. It quotes the Constitution, Article I, Section 
8, ``The Congress shall have the power to raise and support 
armies . . . to provide and maintain a navy . . . and to make 
rules for the government and regulation for the land and naval 
forces.''
    We do that. We changed the culture, for instance, under the 
rules and regulations part of that constitutional provision 
back when we passed the, now well-known, Goldwater-Nichols 
jointness legislation, which, by the way, took us a little over 
four years to get done.
    With a new Administration taking office, we remain engaged 
in two wars. Afghanistan clearly needs additional resources and 
a new strategic approach. We must ensure we eliminate the 
threat to the American homeland from the Afghan-Pakistan 
border. We must do what we can, carefully and responsibly, in 
drawing down forces in Iraq. At the same time, we must guard 
against future threats to this Nation by developing a solid 
national security system and a security strategy providing for 
the strength and readiness for our military and resetting its 
equipment and training capabilities. We must maintain the 
vitality of the all-volunteer force and ensure that we retain 
high-quality troops and their families. We must do all of this, 
and many other things, at a time when our Nation faces severe 
economic constraints. None of this, ladies and gentlemen, will 
be easy, but we are going to have to pull together to make it 
happen.
    I truly hope--and I speak to our new members especially--I 
hope you enjoy the experience of this committee. I think it is 
the best committee in the House of Representatives. National 
security is of the highest importance. Be an active member. I 
want you to do more than just attend the hearings, though I 
want you to attend the hearings. Do your homework. Study for 
the upcoming hearing. Be ready to ask questions. Attend the 
subcommittee hearings. Educate yourself with readings and 
briefings, visits to military installations, whether they be 
domestic or abroad.
    I found that we have at our fingertips, literally, the 
opportunity to have briefings on any subject we wish from our 
excellent staff. I have been the recipient of many staff 
briefings. The Library of Congress, CRS, Congressional Research 
Service, are tickled to death to give you a briefing on any 
subject. Give them a few days' notice, and they will come over 
and do it. The military itself will give you briefings. The 
Central Intelligence Agency (CIA) gives briefings--the State 
Department. It is up to us to educate ourselves, to continually 
do that as a never-ending process.
    I cannot say enough about our excellent staff. In a few 
moments, we will be officially hiring and rehiring them. I 
think they are the best in the House of Representatives, just 
real professionals.
    Visit with our troops overseas when you can. They like to 
see you. They like to tell you what they are doing and why they 
think it is important as to why they are there.
    Last, share your thoughts with your subcommittee chairmen, 
with your ranking members, and be as active as you possibly 
can. I know how my history professors and my law school 
professors felt when they addressed their students, because I 
think they had the attitude that this is the only course you 
are taking. I know you have other subcommittees, but I expect 
you to do your homework for this committee, and I guess my 
syndrome is like the professor that says, ``You don't have 
anything else to worry about except this committee.''
    Well, thank you for being with us, and we look forward to 
working with you. On top of it, you will find through the years 
that you will make close friendships on both sides of the aisle 
in this committee, and, as a result, it makes your work all the 
more enjoyable and easy.
    Let me introduce the members that we have. I will ask John 
McHugh to follow me with his opening remarks and introduction 
of others, if I may. But let me start with a member, and here 
he is, a member who is no stranger to our committee, Jim 
Langevin. We welcome him back from his leave of absence from 
our committee. Jim served on our committee during the 107th 
through the 109th Congresses and for a couple of months during 
the 110th, and we are thrilled to have him back.
    Jim, welcome back. You are official now.
    [Applause.]
    The Chairman. Glenn Nye, representing the Second District 
of Virginia. Glenn, raise your hand.
    Glenn represents one of the largest military populations in 
our country. His district includes numerous military 
installations, the world's largest naval station in Norfolk. 
Glenn is a former Foreign Service officer, who served in 
Kosovo, served in the West Bank, Afghanistan, most recently in 
Iraq.
    Glenn, we are certainly pleased to have you with us, and we 
welcome you.
    [Applause.]
    The Chairman. From the First District of Maine, Chellie 
Pingree. Chellie's district is home to the Naval Air Station at 
Brunswick, the Portsmouth Naval Shipyard. Chellie previously 
served as the senate majority leader in the Maine Senate, 
representing her island community of North Haven, Maine.
    We are delighted, Chellie, to have you, and welcome you to 
our committee.
    Chellie, raise your hand.
    [Applause.]
    The Chairman. Larry Kissell from the Eighth District of 
North Carolina. Larry's district includes part of Fort Bragg, 
home to the 18th Airborne, 82nd Airborne Division, Army Special 
Operations Command, and, of course, the Golden Knights, which 
we all know. Larry was a high school social studies teacher 
before joining us. We welcome him.
    Larry, raise your hand so we can see you.
    [Applause.]
    The Chairman. This next gentleman got his start in the 
Fourth Congressional District of Missouri, so a special welcome 
to him. Martin Heinrich represents the First District of New 
Mexico. It has a sizable defense industry, including Kirtland 
Air Force Base, as well as the Department of Energy's Sandia 
National Laboratory. Prior to winning his congressional race, 
Martin served as the president of the Albuquerque City Council 
and, most important, born in Cole Camp, Missouri, in my 
district.
    Raise your hand.
    [Applause.]
    The Chairman. If you think he has a Missouri drawl, it is 
real.
    Frank Kratovil. Did I pronounce it correctly Frank? Frank 
comes from the First District in Maryland, a district home to a 
significant military and civilian population who work at nearby 
military installations, including the Aberdeen Proving Grounds, 
Fort Meade, Wallops Island and, of course, the Naval Academy. 
Frank previously served six years as the state's attorney of 
Queen Anne's County on Maryland's Eastern Shore.
    Frank, would you raise your hand?
    We welcome you, sir.
    [Applause.]
    The Chairman. From the 29th District of New York, Eric J.J. 
Massa. Some of us know Eric from his service as a staffer on 
our committee here. Eric is also a retired Navy commander and a 
former staffer to retired General Wes Clark. He brings a long 
resume in military policy; the Foreign Affairs Committee.
    Officially, Eric, we welcome you back. Raise your hand.
    [Applause.]
    The Chairman. Finally, from the great State of Alabama let 
me introduce Bobby Bright from the Second District of Alabama, 
the home of Fort Rucker, Maxwell-Gunter Air Force Base. Bobby 
is the former mayor of Montgomery, Alabama, for nine years. We 
are very excited to have a good Alabama friend with us.
    Bobby Bright, raise your hand. Welcome.
    [Applause.]
    The Chairman. We hope you enjoy your experience and plan on 
working hard. We are fortunate to have such talented folks join 
our committee.
    Now, let me recognize my friend, the gentleman from New 
York, for remarks and his introductions.
    Mr. McHugh. Thank you very much, Mr. Chairman.
    Just a couple of observations. It is amazing to me; I moved 
about, what, four and one half feet to the right, two chairs, 
and from over here there are so many more of you than there was 
just a couple of months ago. I am surprised by that 
perspective.
    Let me join you, Mr. Chairman, in welcoming your new 
members. Let me say at the outset, I couldn't agree more with 
the Chairman of this distinguished committee. I share the view 
you are serving on the most important, the most bipartisan, and 
the most relevant committee in the House of Representatives, 
indeed, in the United States Congress. I salute you for having 
the wisdom, the intelligence, and the ability to be placed on 
it.
    I would also say just as observation, I hope by the time I 
leave this Congress, I have as many reunion tours as Jim 
Langevin. He rivals the Rolling Stones in entrances and exits. 
But I am absolutely thrilled that Jim is back with us. He and I 
served on the House Permanent Select Committee on Intelligence 
(HPSCI) together.
    Jim, it is great to see you here again. Thanks so much.
    Mr. Chairman, I am going to start off my staff with the 
high blood pressure rate they have to get used to, and that is 
to ask you to submit my opening remarks in their entirety.
    [The prepared statement of Mr. McHugh can be found in the 
Appendix on page 81.]
    Let me make a few comments off-the-cuff, if I may. First of 
all, Mr. Chairman, thank you so much for your gracious 
comments. There is any number of reasons I am honored by this 
opportunity, the first of which, of course, is the faith and 
trust that my Conference, the Steering Committee and, most of 
all, the members on our side of the aisle have placed in me. 
But not far behind is the fact that I now have the opportunity 
to work with the gentleman in whom I have such great respect 
and admiration and affection.
    One of the first trips I ever took as a Member of the 
United States House of Representatives, more particularly a 
House Armed Services Committee (HASC) member, was with Ike 
Skelton. He is a gentleman, he is a leader, he is an intellect. 
I pledge to you, Mr. Chairman, we are going to stand with you 
in the greatest traditions of this committee where we are 
provided the opportunity to work together hand in hand to 
advance the interests of the absolutely tremendous men and 
women in uniform who serve this Nation, who serve the interest 
of freedom, liberty, and democracy across this globe. I am 
looking forward to that, Ike, and I feel blessed for that 
chance, although I will look to you for leadership and 
guidance.
    I would also say I was surprised to find under the dais 
here this morning a pile of very large and empty shoes. They 
represent the folks who have taken the position that I now have 
the high honor to hold on our side of the aisle; people like 
Duncan Hunter, our former full committee chairman, our most 
recent ranking member. People like Jim Saxton and folks who, 
frankly, I felt I would be still sitting on the left and 
learning from, who have done such a great job.
    I pledge to my members particularly, but to the full 
committee, I will do everything I can not to fill those shoes, 
that is beyond my capabilities, but rather to try to uphold the 
traditions of caring, concern, and high regard that they 
brought to this committee room and to the responsibilities they 
held each and every day.
    Mr. Chairman, as to our new members, you had a great draft 
class. We are all involved in sports right now. You have got 
National Football League (NFL) playoffs and basketball, and et 
cetera, et cetera. But I think we had a pretty good draft 
class, as well. I hope you will join me in welcoming our five 
new members.
    First of all, Representative Mary Fallin. Mary is no 
stranger to this House. She was elected in 2006 from the Fifth 
District of Oklahoma. Prior to being elected to Congress, Mary 
held numerous elected offices in Oklahoma, including two terms 
as state representative, and certainly worth noting, she was 
the first woman and the first Republican Lieutenant Governor 
for Oklahoma, elected in 1995.
    I can tell you, no one on this committee worked harder, 
made more phone calls to me, and made a better argument than 
Mary in coming here, and her sole motivation was to try to 
advance the position, the welfare, and the interests of men and 
women in uniform. As well, of course, her presence on this 
committee will allow her to work with Congressman Boren to 
represent the significant military interests in Oklahoma, 
including Fort Sill, Vance Air Force Base, and Tinker Air Force 
Base, and we are just thrilled Mary is here with us this 
morning.
    [Applause.]
    Mr. McHugh. I should say, Mr. Chairman, that these are 
seated in order of rank. Seniority has nothing to do with age, 
has nothing to do with experience.
    Next in line, Representative Duncan Hunter. You may have 
heard that name. You may not recognize the package. But much 
more handsome, much more attractive than the other Duncan 
Hunter, and we are hoping he will be just as effective. He 
doesn't need much more of an introduction than that.
    Duncan was elected, ``Little Dunc,'' to California's 52nd 
Congressional District, the district that his dad held for so 
many years in such distinction, last November. Following 
September 11th, like thousands upon thousands of other young 
Americans, Duncan volunteered to join the United States Marine 
Corps and has since served three combat tours; two in Iraq with 
the 1st Marine Division, and one in Afghanistan. We are looking 
forward to Duncan living up to that family name.
    Duncan, welcome to you, sir.
    [Applause.]
    Mr. McHugh. Representative Mike Coffman was elected, as all 
our freshman class was, in 2008 to represent the fine and 
distinguished people of Colorado's Sixth District. As a former 
soldier and Marine, Mike served in the Gulf Wars as an infantry 
officer in Operation Iraqi Freedom, where he worked with the 
Independent Electoral Commission of Iraq on two national 
elections, among other duties.
    It is worth noting that Mike took a leave of absence from 
his elected positions in Colorado when he twice volunteered to 
serve his country in combat. We are so proud to have a warrior 
like Mike with us.
    Welcome, sir, to this committee.
    [Applause.]
    Mr. McHugh. Representative Tom Rooney, representing 
Florida's 16th Congressional District. Tom served in the United 
States Army Judge Advocate General (JAG) Corps, including a 
stint as a special assistant U.S. attorney at Fort Hood, and 
taught constitutional and criminal law at the United States 
Military Academy at West Point. I would be remiss if I didn't 
congratulate Tom, who holds a master's degree from the 
University of Florida, for that great institution's second 
national football championship in three years. We expect Tom to 
be a champion as well.
    Tom, thanks much for joining us.
    [Applause.]
    Mr. McHugh. I jumped Mr. Fleming. Why did I do that? I have 
no idea, other than I missed it. Representative John Fleming 
was elected in November to represent Louisiana's Fourth 
Congressional District, the home of Fort Polk and Barksdale Air 
Force Base. John is a family physician and served as a medical 
officer in the United States Navy. As someone who most 
immediately comes from the Personnel Subcommittee, I can tell 
you we not only look forward to, but need his contributions to 
the committee, especially as we grapple with the increasing 
costs of providing our military men and women and their 
families with world-class health care.
    John, welcome. I apologize. It won't happen again.
    [Applause.]
    Mr. McHugh. Mr. Chairman, I would now yield back to you, 
and I thank you for your courtesy.
    The Chairman. Thank you very much, John, for your comments, 
and we are off to a great start. The longest distance in the 
world is the distance between the front row and the top row. I 
remember so well when I sat on the front row.
    I must tell you an experience I had when I was a freshman 
on this committee when I joined it in late 1980. The Army came 
to me and asked me to offer a noncontroversial amendment at the 
time of a markup for a three million dollar United States Army 
Museum here in Washington, D.C. ``Yeah, be glad to do it. 
Noncontroversial.'' So, the markup came, the time came. In the 
military construction portion I offered my amendment for the 
noncontroversial United States Army Museum. Every member, 
Democrat and Republican, on the top row, took off on this 
amendment, telling me what a horrible, and telling the whole 
audience what a horrible idea this was. I got three votes from 
my committee.
    Mr. McHugh. I was one.
    The Chairman. That's fantastic!
    Mr. McHugh. I was proud to go down in flames with you.
    The Chairman. Isn't that wonderful? So we hope that----
    [Laughter.]
    Mr. Spratt. Ike, tell them about the time you proposed 
admirals be called commodores before they advanced to the rank 
of admiral.
    The Chairman. John, thank you.
    [Laughter.]
    The Chairman. You will learn that if you really work on a 
narrow subject, you will own it. And no one is going to try and 
take it away from you.
    We passed the Defense Officer Personnel Management Act 
(DOPMA) legislation that created a one-star rank in the United 
States military. They called it ``commodore admiral.'' But it 
didn't go into effect for a year. And knowing a little bit of 
naval history, I offered an amendment, got it through, to 
change the rank from commodore admiral to commodore. It stuck 
for three years. And those who were most upset about it were 
the spouses of those who became commodores, because they had 
stuck it out with their Navy spouse, and they thought they were 
going to be admirals, and all of a sudden this guy Skelton 
makes commodores out of them. After three years of being 
badgered by commodores and admirals and the Secretary of the 
Navy, I relented, and it is now ``rear admiral (lower half).'' 
You have to have a little fun along the way. So if you pick up 
a subject like that, sail on and go get it.
    [Laughter.]
    The Chairman. Enough of our stories. John, it is great to 
have you.
    Before you is a copy of the Committee Resolution No. 1 
concerning the Committee Rules for the 111th Congress. The 
rules package was coordinated with Mr. McHugh and subsequently 
provided to all members on Monday, the 12th. Most of the 
changes in the rules are intended to either make our committee 
practice and rules to be consistent, or they are intended to 
conform to the Rules of the House. There are also a handful of 
miscellaneous and technical changes.
    [The following information was submitted for the record.]
    [GRAPHIC] [TIFF OMITTED] 46617.001
    
    [GRAPHIC] [TIFF OMITTED] 46617.002
    
    [GRAPHIC] [TIFF OMITTED] 46617.003
    
    [GRAPHIC] [TIFF OMITTED] 46617.004
    
    [GRAPHIC] [TIFF OMITTED] 46617.005
    
    [GRAPHIC] [TIFF OMITTED] 46617.006
    
    [GRAPHIC] [TIFF OMITTED] 46617.007
    
    [GRAPHIC] [TIFF OMITTED] 46617.008
    
    [GRAPHIC] [TIFF OMITTED] 46617.009
    
    [GRAPHIC] [TIFF OMITTED] 46617.010
    
    [GRAPHIC] [TIFF OMITTED] 46617.011
    
    [GRAPHIC] [TIFF OMITTED] 46617.012
    
    [GRAPHIC] [TIFF OMITTED] 46617.013
    
    The Chairman. At this time I ask our Staff Director, Erin 
Conaton, to summarize in 25 words or less the key differences 
between the Rules of the last Congress and those set before you 
in Resolution No. 1.
    Ms. Conaton. Thank you, Mr. Chairman. I will be very brief. 
And if people have questions, we can certainly entertain these 
from the witness table.
    As the Chairman indicated, the changes from the 110th 
Congress Rules are very minimal. They are done in order to 
conform the Committee Rules either with longtime committee 
practice or with the Rules of the House. There are a couple of 
small changes to the jurisdictions listed in rule 4, basically 
to acknowledge the fact that the full committee for some time 
now has been working on security assistance in the form of 
authorities like 1206, 1207, things you have come to know over 
time. So we have explicitly put that in the Rules. Also, 
interagency reform, to the extent that it relates to the 
Department of Defense's role in that interagency reform. We 
have also acknowledged explicitly that the Readiness 
Subcommittee has been working on energy policy issues, 
particularly in the last Congress and going forward in the 
111th.
    In terms of conforming the Committee Rules to our actual 
practice, the Rules reflect an ability for members who do not 
serve on a particular subcommittee to attend a subcommittee 
meeting and to ask questions, not to vote on markups, but to 
take part in hearings, which we have done for some time. It 
also allows the Chairman, with the Ranking Member, to recommend 
guidelines for how suspension bills are reported for 
consideration on the House floor. It also conforms our Rules 
with House Rules that says that the Chairman or a majority of 
the committee members can convene a committee meeting to 
consider a measure. The previous committee rule permitted the 
Chairman or a majority of members present and voting. It is a 
small change just to conform with House Rules.
    It also explicitly acknowledges that Mr. Skelton and Mr. 
McHugh, as Chairman and Ranking Member, will hold ex officio 
status on all subcommittees of the committee, and allows the 
Chairman, in consultation with Mr. McHugh, to lay out 
guidelines for proprietary information that may come into the 
committee's possession.
    Other than small technical changes, those are the main 
items in the Committee Rules. I don't know if I got under 25 
words, but I tried.
    The Chairman. You are close.
    Any discussion?
    Any amendments?
    If there are no amendments, the Chair recognizes the 
gentleman from South Carolina, Mr. Spratt, for the purpose of 
offering a motion regarding Resolution No. 1.
    Mr. Spratt. Mr. Chairman, I move to adopt Committee 
Resolution No. 1 concerning the Committee Rules for the 111th 
Congress.
    The Chairman. The question occurs on the motion of the 
gentleman from South Carolina, Mr. Spratt. So many as in favor, 
say aye.
    Opposed, no.
    The ayes have it. Committee Resolution No. 1 is agreed to, 
and, without objection, a motion to reconsider is laid upon the 
table.
    Of course, without objection, committee staff is authorized 
to make technical and conforming changes to reflect the actions 
of this committee.
    The next order of business, adoption of the committee's 
oversight plan. House Rules require all House committees to 
adopt an oversight plan no later than February 15. Members have 
before them a copy of the proposed oversight plan for the 111th 
Congress. As was the case with the Rules package, the oversight 
plan was provided to all members on the 12th of January. It 
includes the broad range of issues that the committee will be 
considering, and has been developed in consultation with our 
anticipated subcommittee chairs, as well as coordinated with 
Mr. McHugh and his staff.
    [The following information was submitted for the record.]
    [GRAPHIC] [TIFF OMITTED] 46617.014
    
    [GRAPHIC] [TIFF OMITTED] 46617.015
    
    [GRAPHIC] [TIFF OMITTED] 46617.016
    
    [GRAPHIC] [TIFF OMITTED] 46617.017
    
    [GRAPHIC] [TIFF OMITTED] 46617.018
    
    [GRAPHIC] [TIFF OMITTED] 46617.019
    
    [GRAPHIC] [TIFF OMITTED] 46617.020
    
    [GRAPHIC] [TIFF OMITTED] 46617.021
    
    [GRAPHIC] [TIFF OMITTED] 46617.022
    
    [GRAPHIC] [TIFF OMITTED] 46617.023
    
    [GRAPHIC] [TIFF OMITTED] 46617.024
    
    [GRAPHIC] [TIFF OMITTED] 46617.025
    
    [GRAPHIC] [TIFF OMITTED] 46617.026
    
    [GRAPHIC] [TIFF OMITTED] 46617.027
    
    [GRAPHIC] [TIFF OMITTED] 46617.028
    
    [GRAPHIC] [TIFF OMITTED] 46617.029
    
    [GRAPHIC] [TIFF OMITTED] 46617.030
    
    [GRAPHIC] [TIFF OMITTED] 46617.031
    
    [GRAPHIC] [TIFF OMITTED] 46617.032
    
    [GRAPHIC] [TIFF OMITTED] 46617.033
    
    [GRAPHIC] [TIFF OMITTED] 46617.034
    
    [GRAPHIC] [TIFF OMITTED] 46617.035
    
    [GRAPHIC] [TIFF OMITTED] 46617.036
    
    [GRAPHIC] [TIFF OMITTED] 46617.037
    
    [GRAPHIC] [TIFF OMITTED] 46617.038
    
    [GRAPHIC] [TIFF OMITTED] 46617.039
    
    [GRAPHIC] [TIFF OMITTED] 46617.040
    
    [GRAPHIC] [TIFF OMITTED] 46617.041
    
    [GRAPHIC] [TIFF OMITTED] 46617.042
    
    [GRAPHIC] [TIFF OMITTED] 46617.043
    
    [GRAPHIC] [TIFF OMITTED] 46617.044
    
    [GRAPHIC] [TIFF OMITTED] 46617.045
    
    [GRAPHIC] [TIFF OMITTED] 46617.046
    
    [GRAPHIC] [TIFF OMITTED] 46617.047
    
    [GRAPHIC] [TIFF OMITTED] 46617.048
    
    [GRAPHIC] [TIFF OMITTED] 46617.049
    
    [GRAPHIC] [TIFF OMITTED] 46617.050
    
    [GRAPHIC] [TIFF OMITTED] 46617.051
    
    [GRAPHIC] [TIFF OMITTED] 46617.052
    
    The Chairman. Any discussion thereon?
    Mr. McHugh. Mr. Chairman.
    Thank you, Mr. Chairman. Very briefly, and it is in my 
formal statement, so it will be entered into the record, I want 
to say, to begin stating the obvious, we have a constitutional 
duty to carefully scrutinize the Department of Defense, the 
armed services, in all areas that are relevant to their 
operations. I think this oversight plan does it.
    To those who may not have bothered to, or have had the 
opportunity to look at the oversight plan before, there are 
some areas in the oversight plan that may cause some concern; 
things about ``Don't Ask, Don't Tell,'' and the piracy threat, 
et cetera, et cetera. It is our absolute responsibility to look 
at these areas, and I trust you will agree with me, Mr. 
Chairman, that the oversight plan has no presuppositions as to 
outcomes, as to final determinations.
    I just want to put that on the record for those who suggest 
that by merely looking at controversial issues, we are adopting 
controversial issues. We are not. It is this committee's 
responsibility to look at all issues, controversial and 
otherwise.
    I commend, as you did, Mr. Chairman, I would be remiss if I 
didn't add my words of absolute admiration to this staff, this 
fine conglomeration of professional individuals who come to 
work each day and try to do the best they can, and the best 
they can do is absolutely amazing, on behalf of this committee 
but, more importantly, the men and women in uniform of the 
United States military.
    With that, I yield back.
    The Chairman. Excellent. Thank you so much.
    Mr. Abercrombie. Mr. Chairman.
    The Chairman. Yes, Mr. Abercrombie.
    Mr. Abercrombie. Mr. Chairman, just a comment on the 
question here about--not a question rather, but especially 
because we have so many new members, I think it is important in 
an atmosphere in which the fundamental requirement and 
obligation of Members of Congress, particularly when it comes 
to providing for the military, seems to be at question with 
regard to what is commonly known as earmarks. If you read 
carefully through the oversight plan here, I think you will see 
that this committee has a special responsibility to translate 
or transpose its oversight obligations into making specific 
recommendations, hopefully in concert with the Appropriations 
Committee, to make certain that we don't leave the defense of 
this country exclusively to political appointees of an 
executive, regardless of party.
    I think, Mr. Chairman, that it needs to be said with some 
emphasis that the defense of this country, particularly when it 
comes to readiness issues, as manifest in base construction, 
technology, et cetera, acquisition systems, defense systems and 
platforms of all kinds, the defense of this Nation originates 
with this committee. The membership here, I think, should not 
be intimidated in the least by those who purport to speak on 
behalf of the Nation's interests by trying to minimize not only 
the input, but the sovereignty of this committee with respect 
to making those recommendations to the Congress as a whole and 
to the Nation.
    The Chairman. Thank you very much for your comments, Mr. 
Abercrombie.
    Any further discussion on the oversight plan?
    Any amendments to the oversight plan?
    If not, the gentleman from South Carolina is recognized for 
the purpose of offering a motion.
    Mr. Spratt. Mr. Chairman, I move to adopt Committee 
Resolution No. 2 concerning the committee's oversight plan for 
the 111th Congress.
    The Chairman. The question now occurs on the motion of the 
gentleman from South Carolina, Mr. Spratt. So many as in favor, 
say aye.
    Opposed, no.
    The ayes have it, and Committee Resolution No. 2 is agreed 
to. Without objection, a motion to reconsider is laid upon the 
table. Of course, without objection, the committee staff is 
authorized to make technical and conforming changes.
    The next order of business is the adoption of the 
committee's security procedures. Members should have before 
them a copy of the proposed security procedures. A copy was 
delivered to them on Monday, January 12th.
    [The following information was submitted for the record.]
    [GRAPHIC] [TIFF OMITTED] 46617.053
    
    [GRAPHIC] [TIFF OMITTED] 46617.054
    
    [GRAPHIC] [TIFF OMITTED] 46617.055
    
    [GRAPHIC] [TIFF OMITTED] 46617.056
    
    [GRAPHIC] [TIFF OMITTED] 46617.057
    
    [GRAPHIC] [TIFF OMITTED] 46617.058
    
    [GRAPHIC] [TIFF OMITTED] 46617.059
    
    [GRAPHIC] [TIFF OMITTED] 46617.060
    
    [GRAPHIC] [TIFF OMITTED] 46617.061
    
    The Chairman. At this time is there any discussion on the 
security procedures?
    Any amendments to the security procedure proposal?
    If not, I recognize Mr. Spratt from South Carolina.
    Mr. Spratt. Mr. Chairman, I move to adopt the Committee 
Resolution No. 3 concerning the committee's security plans for 
the 111th Congress.
    The Chairman. Thank you.
    The question now occurs on the motion of the gentleman from 
South Carolina, Mr. Spratt. Those in favor, say aye.
    Opposed, no.
    The ayes have it. Committee Resolution No. 3 is agreed to. 
Without objection, a motion to reconsider is laid upon the 
table. Of course, without objection, committee staff is 
authorized to make technical and conforming changes.
    The final item of business for today is the committee's 
staffing resolution. Members should have before them Resolution 
No. 4, which is a resolution appointing the committee staff for 
this Congress, as well as a copy of the list of committee 
staff. Note that the list of committee staff before you differs 
slightly from the list distributed Monday. We corrected an 
administrative error which omitted one staffer.
    [The following information was submitted for the record.]
    [GRAPHIC] [TIFF OMITTED] 46617.062
    
    [GRAPHIC] [TIFF OMITTED] 46617.063
    
    The Chairman. As many of you know, our committee is unique 
in that its staff is integrated without distinction between 
Majority and Minority staffs. They are here to provide advice 
and counsel to each one of us, Democrats, Republicans. Feel 
free to avail yourself of their services. They are an 
absolutely talented group of folks. They are all professionals. 
We hope you use them to their fullest.
    At this time is there any discussion of the resolution 
regarding the staff members?
    Mr. Spratt. Mr. Chairman, I move to adopt Committee 
Resolution No. 4 concerning committee staffing for the 111th 
Congress.
    The Chairman. The question now occurs on the motion of the 
gentleman from South Carolina, Mr. Spratt. So many as in favor, 
say aye.
    Opposed, no.
    The ayes have it. The Committee Resolution No. 4 is agreed 
to. Without objection, a motion to reconsider is laid upon the 
table. Without objection, committee staff is authorized to make 
technical and conforming changes.
    Let me raise a few administrative matters very quickly. As 
returning members--and I mentioned this earlier--as returning 
members know, we have a five-minute rule. That doesn't mean 5 
minutes and 30 seconds, it means 5 minutes. I remember very 
well when I came and I was sitting on the front row, we had a 
member on the top row that would ask a question; one time I 
counted 22 questions that he asked in his 5 minutes. Of course, 
the witnesses went on and on and on. That is not a good idea.
    One or two well-thought-out questions will usually get the 
job done. We will have second rounds. But we want to do our 
best so that the very last person sitting on the front row will 
have the opportunity to ask questions. So we need everyone's 
cooperation to do that.
    The Majority members will meet today in 2212 at 2:00 p.m. 
to select subcommittee assignments. Be there. If you really, 
really can't be there, send a letter with a staffer. But I 
strongly suggest you be there if at all possible.
    Minority members will hold subcommittee selections 
tomorrow, as I understand it, John, at 11:00 a.m. Let me say 
the same to my Minority friends. Be there. You hate to be left 
somewhere out in the cold and your only excuse is, ``I just 
didn't make it to the meeting.''
    Mr. McHugh. Mr. Chairman, if I may? We also have a dry run-
through tonight at 5:00 p.m. We Republicans need to do things a 
couple of times.
    [Laughter.]
    The Chairman. We are going to get it right the first time.
    [Laughter.]
    Thank you, John.
    Let me recognize Mr. McHugh for any closing comments you 
might have.
    Mr. McHugh. Mr. Chairman, I don't have any prepared 
remarks, but let me just, with my Irish optimism, say I hope 
our future meetings are as accommodating as this meeting has 
been. This is my 17th year on this committee, and the only 
reason I raise that is I truly recall from the first moment 
when I was way down there, as you recall you were, Mr. 
Chairman, this has been an amazing opportunity and an amazing 
responsibility.
    I pledge to you, on behalf of all of our members, we will 
do everything we can to continue the tradition of this great 
committee, and that is working to provide to those brave men 
and women in uniform who go out every day to defend our freedom 
and freedom across the planet, everything they need. And you 
are a leader in that effort, Mr. Chairman, and I am honored and 
looking forward to the opportunity to working with you.
    The Chairman. John, thank you very much. We certainly look 
forward to working with you and all members of this committee. 
This is a great committee, and we have great challenges ahead 
of us.
    Let me close, if I may. We are getting ready for an 
inauguration, and I remember so well, my father in January 1949 
brought me to Washington, D.C., I was a senior in high school, 
to witness the inauguration of his friend from Independence, 
just 30 miles up the road from my home of Lexington, a fellow 
by the name of Truman. Of course, there are a lot of Truman 
quotes that have been passed down through the years, but I 
remember one very well that he liked to tell about the grave 
marker at Tombstone, Arizona, that says, ``Here lies Jack 
Williams. He done his damnedest.'' I hope at the end of this 
year and the end of next year they can say that about our 
committee, that we have done our damnedest.
    So thanks so much. God bless. The committee is adjourned.
    [Whereupon, at 10:44 a.m., the committee was adjourned.]



=======================================================================




                            A P P E N D I X

                            January 14, 2009

=======================================================================



    [GRAPHIC] [TIFF OMITTED] 46617.064
    
    [GRAPHIC] [TIFF OMITTED] 46617.065
    
    [GRAPHIC] [TIFF OMITTED] 46617.066
    
    [GRAPHIC] [TIFF OMITTED] 46617.067
    
    [GRAPHIC] [TIFF OMITTED] 46617.068
    
                                  <all>

</pre></body></html>
