<html>
<title> - FEDERAL ELECTIONS IN A POST-BCRA ENVIRONMENT </title>
<body><pre>
[House Hearing, 108 Congress]
[From the U.S. Government Printing Office]



 
              FEDERAL ELECTIONS IN A POST-BCRA ENVIRONMENT
=======================================================================

                                HEARING

                               before the

                   COMMITTEE ON HOUSE ADMINISTRATION
                        HOUSE OF REPRESENTATIVES

                      ONE HUNDRED EIGHTH CONGRESS

                             FIRST SESSION

                               __________

           HEARING HELD IN WASHINGTON, DC, NOVEMBER 20, 2003

                               __________

      Printed for the use of the Committee on House Administration

                   COMMITTEE ON HOUSE ADMINISTRATION

                        BOB NEY, Ohio, Chairman
VERNON J. EHLERS, Michigan           JOHN B. LARSON, Connecticut
JOHN L. MICA, Florida                  Ranking Minority Member
JOHN LINDER, Georgia                 JUANITA MILLENDER-McDONALD, 
JOHN T. DOOLITTLE, California            California
THOMAS M. REYNOLDS, New York         ROBERT A. BRADY, Pennsylvania

                           Professional Staff

                     Paul Vinovich, Staff Director
                George Shevlin, Minority Staff Director














              FEDERAL ELECTIONS IN A POST-BCRA ENVIRONMENT

                              ----------                              


                      THURSDAY, NOVEMBER 20, 2003

                          House of Representatives,
                         Committee on House Administration,
                                                    Washington, DC.
    The committee met, pursuant to call, at 10:11 a.m., in Room 
1310, Longworth House Office Building, Hon. Robert W. Ney 
(chairman of the committee) presiding.
    Present: Representatives Ney, Ehlers, Mica, Doolittle, 
Larson, Millender-McDonald, and Brady.
    Staff present: Fred Hay, General Counsel; Matt Petersen, 
Counsel; Paul Vinovich, Staff Director; Jeff Janas, 
Professional Staff Member; Jennifer Hing, Assistant Clerk; 
George Shevlin, Minority Staff Director; Charles Howell, 
Minority Chief Counsel; Thomas Hicks, Minority Professional 
Staff; and Matt Pinkus, Minority Professional Staff.
    The Chairman. The committee will come to order.
    The committee is meeting today to examine the proliferation 
of 527 groups, so called because of the section of the Tax Code 
under which they register as 527 organizations. Established in 
the wake of last year's passage of BCRA, the Bipartisan 
Campaign Reform Act or Campaign Finance Reform, media reports 
suggest that such 527 groups are amassing and spending large 
amounts of soft money to influence Federal elections; and there 
have been many, many media reports on this subject.
    I want to thank the witnesses who accepted our invitation 
to be here today voluntarily, the three witnesses that are 
here.
    I would note for the record that a total of nine witnesses 
were invited today. Only three have accepted that invitation. 
However, of the nine who were invited, three are associated 
with Republican organizations, while six are associated with 
Democrat organizations. All of these witnesses were invited by 
the majority party in this committee. To the best of my 
knowledge, the minority did not invite any witnesses, though I 
would point out for the record they always have the opportunity 
to do so.
    The three witnesses who are here today represent Republican 
organizations. Representatives of the Democrat organizations 
have regrettably--and I do stress regrettably--have chosen not 
to appear, have chosen to thumb their nose at the Committee on 
House Administration.
    I appreciate the appearance of those who did accept our 
invitation. However, I don't intend to take testimony from only 
one side of the political spectrum here today. That wouldn't be 
fair, and it wouldn't tell the entire whole story.
    So I want to thank the three of you for coming and 
apologize on behalf of those who did not see fit to attend, 
apologize on behalf of those who saw fit to thumb their nose at 
the United States Congress, the U.S. House. I would like to 
note that they apparently don't feel comfortable talking, and I 
would assume that is why they are not here today.
    Accordingly, with my apologies, I would like to excuse Mr. 
Terwilliger, Mr. Donatelli, and Ms. Hirschmann. I will be 
working to secure the appearance of those witnesses who choose 
not attend today. Once we have done that, we will have another 
hearing; and I hope the three of you will agree to come back. 
Would you be willing to come back at some other time?
    I want to thank you, and you are excused.
    Momentarily we will commence a special meeting of the 
committee where all members will have a chance to be heard on 
the subject of this investigation.
    Having completed our business for this hearing, the 
committee is hereby adjourned.
    [Whereupon, the committee proceeded with a business 
meeting.]
    Mr. Larson. Mr. Chairman, I have a statement--opening 
statement; and I object to adjourning the committee at this 
time. And I want to make sure that everyone got a copy of the 
questions of the day that have been circulated as well. Have 
all of you out there received a copy of the----
    The Chairman. Mr. Larson, you are out of order.
    Mr. Larson. This hearing is out of order. That is what is 
out of order.
    The Chairman. You have been amused at quotes at me. I guess 
you are not amused at your own quotes. But you are out of 
order. We are reconvening. We have adjourned. The committee is 
now in order for the purpose of a special meeting, and you will 
have your chance at statements.
    The committee is now in order for the purpose of a special 
meeting to discuss the committee's investigation of 527 
organizations. I have a statement I wish to make and then will 
recognize the Ranking Member and any other members of the 
committee that would like to be heard.
    Last year, Congress passed BCRA and the President signed it 
into law. Supporters of this legislation claimed that it was 
necessary to purge the Federal campaign finance system of the 
allegedly corrupting influence of soft money, the unlimited and 
largely unregulated contributions from labor unions, 
corporations, and wealthy individuals.
    According to House Democratic Leader Nancy Pelosi, the 
passage of BCRA was necessary; and the statement was made by 
others, because of the corrosive and corrupting effect of 
special interests, big money, and the political process is 
indeed a danger to our participatory democracy. And that is a 
quote.
    To further emphasize this point, Leader Pelosi likened the 
Nation's capital to a swamp of special interest money that was 
in dire need of being drained.
    I did not support the passage of BCRA, and I waged an 
unsuccessful battle to defeat it. I joined with my friend Al 
Wynn of Maryland in offering an alternative. Regrettably, it 
was not adopted, and 198 Democrats in the House voted for the 
Shays-Meehan legislation, with only 12 Democrats voting no. The 
Shays-Meehan, of course, took along Republican votes.
    I opposed BCRA because I believed its provisions infringe 
upon the freedom of speech enshrined in the first amendment of 
our Federal Constitution. Furthermore, I feared BCRA would hurt 
our democratic system by weakening the two major political 
parties and any other political party that would like to 
blossom upon the scene and participate in the energetic give 
and take of public debate. So I felt at that time it would 
weaken the political parties and would give more power, as I 
stated many times, to unaccountable idealogical-driven groups.
    As I pointed out repeatedly during the debate of campaign 
finance reform, it did not ban soft money. Repeatedly I was 
told it banned soft money, and I repeatedly restated it doesn't 
ban soft money. Today proves it doesn't ban soft money, despite 
incessant claims by its supporters to the contrary. Rather, it 
merely shifted to new organizations.
    Today's hearing was convened simply to look at those 
organizations, not to look at what zip codes they were looking 
at or their internal political situation as they have written 
in what I consider an insulting letter to this committee.
    As I said, BCRA prohibits the national political parties 
from raising or spending soft money. Nevertheless, under the 
new law, 527 groups may continue to receive and consume soft 
money to finance their political activities.
    The use of soft money by 527 groups in relation to Federal 
elections is subject to a number of restrictions.
    First of all, a 527 group may not be established, financed, 
or controlled by a Federal officeholder or a political party 
committee or be affiliated with them in any way. In addition, a 
527 group may not coordinate its activities, its message, its 
expenditures with Federal officeholders, or political party 
committees. Finally, Federal officeholders and political party 
committees are prohibited from soliciting soft money on behalf 
of 527 groups.
    I think if we had Mr. Shays, Mr. Meehan, Senator McCain, 
Senator Feingold here today and I asked them, is this the 
intent of the law, is this what you supported and those who 
supported BCRA, their answer would undoubtedly have to be yes.
    As critics of BCRA predicted, including myself, a 
multiplying number of 527 groups are currently being set up to 
vacuum up the soft money that was once contributed to the 
political parties better than any Hoover ever made in this 
country in doing that. However, one cannot help but be taken 
aback by the larger amounts of money being raised by these 
groups and the wide range of their activities. These reports 
are particularly startling in the case of groups put together 
to benefit Democrat candidates, given that they wanted to ban 
soft money from our system, get it out of our system, get rid 
of this evil soft money, and voted overwhelmingly just last 
year for a bill that claimed to do that and was portrayed as 
doing just that.
    Recent proliferation of media reports indicate that wealthy 
individuals are funneling millions of dollars in soft money 
into 527 groups for the purpose of supporting or defeating 
particular candidates. More than ever, organizations whose 
purpose is to function as shadow political party committees 
have been formed with the apparent blessing of Federal 
officeholders and party officials to collect soft money to be 
spent in support of the parties' candidates and the parties' 
agenda. Because of these recent developments and because of the 
major changes in the political landscape caused by campaign 
finance reform, the committee believes that it is necessary to 
examine more closely the continuing use of soft money in our 
Federal system; and that is again why we are simply here today.
    The purpose of today's hearing, was twofold: One, to 
provide an opportunity for representatives from 527 groups, 
whether they are leaning Democrat, Republican, independent, or 
anywhere else, to explain their activities and to learn more 
about their role in the political process; number two, to gain 
a greater understanding about the extent to which the campaign 
finance laws have reallocated political power and resources in 
the United States of America. We will not be able to do that 
today due to the refusal and the thumbing of their nose at the 
Committee on House Administration by the Democratic 
representatives who refuse to appear here today.
    On Tuesday, the committee received a letter from five of 
these representatives explaining their reasons for refusing to 
appear. It was signed by Cecile Richards, President of America 
Votes; Ellen Malcolm, President of America Coming Together; 
Steve Rosenthal, President of the Partnership for America's 
Families; Howard Wolfson, founder of the New House Pact; and 
Mark Farinella, Executive Director of the Democratic Senate 
Majority Fund.
    All of them have long histories in Democrat politics. For 
example, Mr. Wolfson is the former Executive Director of the 
Democratic Congressional Campaign Committee and the Press 
Secretary to former First Lady Hillary Rodham Clinton; and Mrs. 
Richards is the former Deputy Chief of Staff to Leader Pelosi.
    I will enter the letter sent by these representatives into 
the record, but I think it is worthwhile to discuss some of the 
points that letter raises.
    [The information follows:]


    [GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
    
    The Chairman. To begin with, they refuse to appear because 
they do not--and this is a quote--they ``do not believe that 
the committee has a legitimate purpose in undertaking an open-
ended inquiry into ongoing core first amendment protected 
activities of private political groups.''
    First, let me say I am glad to hear that these Democrat 
organizations acknowledge that core first amendment activities 
are involved here. I made that point repeatedly to no avail 
during my efforts to defeat campaign finance reform. It is 
ironic to hear this raised as an objection now, though, given 
it is precisely because of the passage of BCRA that committee 
inquiry into these activities is appropriate and legitimate now 
more than ever to see if these laws are being followed.
    The letter takes issue with my characterization of BCRA as 
having purported to bar the use of soft money to influence 
Federal elections, claiming this is a misstatement of both the 
intent and effect of BCRA.
    I think it will certainly come as news to many of us, its 
congressional supporters, and to the American people that it 
was not the intent or effect of BCRA to get soft money out of 
Federal elections, just as we predicted.
    The letter goes on to flatly state that a number of the 
organizations they represent will be seeking--this is their 
quote in the letter to the House Administration--will be 
seeking to elect Democratic Members in the Congress. How 
organizations that raise soft money could have this as a goal 
is, without question, a very legitimate subject for inquiry 
before this committee today.
    Finally, the letter points out the fact that I opposed 
campaign finance reform and, thus, suggests that my interest in 
compliance with the law is evidence of a political motive.
    Indeed, I do oppose campaign finance reform. I opposed it 
yesterday, I will oppose it today, I will oppose it tomorrow 
and every other day it remains on the books. That doesn't 
change the fact that it is the law, whether I like it or I 
don't, and it is the law of the land. And it was going to take 
soft money out of that system and officeholders can't raise it. 
As long as it is the law, it should be complied with. I would 
like to see this law repealed, frankly. However, until it is, I 
will see that it is complied with; and that is the duty of the 
House Administration Committee and the duty of the United 
States House.
    I don't intend to sit idly by and watch people subvert a 
law that they said they wholeheartedly supported. Those who 
claimed to support campaign finance reform achieved a political 
benefit for making that claim back home with the voters. Now 
they seek to achieve a political benefit by evading the law 
they claimed to support. This cannot and will not be permitted. 
They must be forced to sleep in the bed they have made for 
themselves. If they find it uncomfortable, I have little 
sympathy for them today.
    The sixth invitee, Gerald McEntee, wrote separately to 
decline our invitation and also to inform us he had resigned 
from Voices for Working Families. No other details, frankly, 
were provided in his letter.
    I do note Mr. McEntee is the President of Ask Me, which 
recently, of course, endorsed Howard Dean. Mr. McEntee was 
recently quoted in the Washington Post as having said: We will 
work like hell night and day to make Dean our nominee. When I 
read that quote, I wondered how this would leave him any time 
to do anything on behalf of Voices for Working Families. I will 
be interested to learn how he balanced his schedule prior to 
this resignation.
    Finally, I note that media reports about the activities of 
these Democratic groups stand in stark contrast, frankly, to 
the activities of the Republican groups. These Democratic 
groups are far more numerous and far more active than anything 
that exists on the Republican side. You know, in the energetic 
give and take of public debate, it is fine to have groups. It 
is just that this is not how the law was intended for people 
soliciting for these groups.
    Not surprisingly, seeing these reports, Republicans are 
starting to realize they need to get into the game. Mr. 
Terwilliger's group was recently formed, frankly, for that 
purpose. It is worth noting, though, that rather than just 
going ahead and engaging in questionable and highly suspect 
activities under the law, this group has drafted an extensive 
advisory opinion request seeking guidance from the Federal 
Election Commission on the types of activities in which 527 
groups can and cannot engage.
    I am not aware of any similar request, unless I stand 
corrected today, that has been made by any of the Democrat 
groups. Perhaps they did not ask because they don't really want 
to know the answer.
    In any event, the advisory opinion request details a number 
of activities the groups are seeking to engage in and 
demonstrates the need for guidance in this area. I hope the FEC 
will pay prompt attention to it. I think it is important. I 
think it is critical.
    With that, I yield to our Ranking Member, Mr. Larson.
    Mr. Larson. Thank you, Mr. Chairman; and I learned in 
politics a long time ago not to take matters personally but to 
make sure I take serious the responsibilities of my job.
    You know, this committee started off with a great week; and 
I want to commend the Chairman and the staff of this committee 
for the extraordinary work that they did. I said on the floor 
on Tuesday evening that if it weren't for their efforts a very 
sensitive and important bill to my colleagues John Lewis and 
Eleanor Holmes Norton would not have made it to the floor and 
would not have been passed.
    Just yesterday we had another hearing here in the 
committee. Again, I commend the Chairman. I commend him for the 
thoughtful deliberation and establishing the foundation and 
working even when we disagree bipartisanly to bring this 
forward. The Chairman also distinguished himself nationally 
with the passage of the Help America Vote Act. That bill served 
as a model and the committee participation served as a model 
after a highly contentious election in which partisanship could 
have reigned on the committee. Ranking Member Hoyer and 
Chairman Ney made sure that it didn't.
    Only recently we had a forum that we put together for 
members on BCRA, and 527s were never discussed. And what is 
totally out of character for the Chairman, I learned about this 
concern through the press. I understand, nothing personal. I 
understand when there are agendas that have to be carried out. 
I understand what happens when a committee swings from the 
purposes of having deliberate meetings to carrying out partisan 
agenda.
    Here is what concerns me. There has been no foundation laid 
for the basis of questioning legal foundations of 527s. They 
are legal entities under the law. They have existed for nearly 
30 years, since 1975. But there is now a sudden interest in 
this committee to focus on and interrogate a few of them, the 
majority of which are, as the Chairman says, Democratic 
leaning.
    This I believe is undermining the credibility of the 
committee's oversight and brings into question the motives of 
the Republican-controlled House. Activities of 527s were legal 
before the enactment of BCRA, and they remain legal after BCRA. 
But even though they are legal political organizations, their 
status is being besmirched by rumor, innuendo, and suggestion.
    I clearly can understand why the Republican-called 
witnesses did not show. I think the entire letter, which I 
would also submit for the record, fully explains itself and the 
concern. Many Republicans, as the Chairman duly notes, oppose 
BCRA, claiming it violated first amendment rights. Some of 
those same Members now want to suppress the exercise of 527s 
and their first amendment rights, which, again, I would 
reiterate are both legal under the IRS Code and the Federal 
Elections Campaign Act, both fully accounting for their actions 
as well.
    As my grandfather Nolan used to say, well, I may have been 
born at night, but not last night. This is a partisan inquiry, 
evidenced by the imbalance of the targets of the invited 
witnesses. This hearing is viewed by many as the hijacking of 
official government resources to carry out the majority party's 
political agenda, as recently articulated to the media by 
National Republican Party Chairman Gillespie; and I would like 
to submit that in those press accounts in the record as well.
    [The information follows:]


    [GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
    
    Mr. Larson. No lawsuits or administrative complaints have 
been filed against any of these 527s. Now it would seem to me, 
with distinguished attorneys and people that are here and 
especially those witnesses that have been called, that if there 
was any concern of illegality that, both with the FEC and the 
IRS, where these groups have to fully disclose something I know 
Mr. Doolittle has been a champion of, this information, that 
that is the route that they would have chose, and yet we find 
ourselves here in this committee.
    In the event of a 527 violation, the IRS, as everyone 
knows, would deny continued tax-exempt status, which 
essentially closes down the organization. Compared to the 
exaggerated but in reality minimal impact of 527s, the new 
nonprofits and charities look to be a much larger problem, at 
least according to last week's press accounts.
    Mr. Chairman, I cannot sit here and allow to go unaddressed 
the rumor and innuendo which has attempted to paint Democrats 
attending hard money fund-raisers as somehow engaged in an 
illegal activity. That assertion is both untrue and beneath the 
dignity of any Member of the House of Representatives; And I 
will submit an attached article with respect to that as well.
    [The information follows:]


    [GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
    
    Mr. Larson. Initially, I was at a loss to learn about this 
hearing, but I, like many, have been able to connect the dots 
with respect to what is happening and transpiring here. But 
evoking my grandfather Nolan again, it is not so much that I 
mind you dumping the buckets of cold water on my head, it is 
your insistence on telling me it is raining; and that is how we 
feel as a minority caucus.
    If this committee is truly interested in holding 
constructive oversight hearings on the context of F-27s under 
BCRA, it astounds me that we would not have followed the 
outstanding model that this Chairman created, this model of 
inquiry during 2001 when he resolved to exercise the 
committee's jurisdiction over election matters to develop 
election reform legislation that eventually became the Help 
America Vote Act.
    The Chairman evoked the names of McCain and Feingold and 
Shays and Meehan. I, too, wish that they were here. I don't 
understand why they weren't called, if in fact that is the 
concern that we were trying to address here.
    It is my understanding that during the spring of 2001 the 
Chairman and then Ranking Member Hoyer held a series of 
hearings that investigated different aspects of this Nation's 
election system in a thoughtful, systematic, and collaborative 
manner, all in an effort to learn the truth about what ailed 
our election system and what needed to be done to reform it. 
These hearings were organized and carried out in the spirit of 
cooperation. At no point were the hearings used to demonize one 
party or the other or call into question the outcome of the 
controversial 2000 election, although they easily could have 
turned out that way if the members of the committee had chosen 
to do so. Members chose to take the high road, and the result 
was landmark legislation that everyone could be proud of.
    To my great disappointment, this model has been tossed 
aside in favor of a hearing that has been hastily organized 
without any effort by the majority to work with the minority in 
any collaborative manner. The only conclusion that I can reach 
is that the majority is not interested in learning the truth 
about 527s. Instead, the majority intends this hearing to 
result in innuendo and suspicions about 527s and has guaranteed 
such an outcome by ignoring all the lessons that were applied 
so well in 2001.
    It is my sincere hope that the committee can get back on 
track and repair the damage of the Republican party's foray 
into committee business that this has inflicted. We need to 
work together collaboratively to improve the operation of the 
House, the laws of the land, to conduct the oversight in a 
manner befitting of the House. If the Republican National 
Committee wants to challenge these groups, Chairman Gillespie 
should pursue his interest in court before the FEC or before 
the IRS and not ask this committee to achieve his party's aims. 
You have got the votes to inflict those ends, but this is a 
dangerous road we are considering. I make an appeal to the 
better angels of the good people on this committee. We owe that 
to this institution and to the people we are sworn to serve.
    [The statement of Mr. Larson follows:]


    [GRAPHICS NOT AVAILABLE IN TIFF FORMAT]
    
    The Chairman. Before we move on, we need to address a 
couple of things. The minority could have had the opportunity 
to call Mr. Shays, Mr. Meehan, Senator McCain, and Senator 
Feingold. The minority was given ample opportunity under legal 
notice for this today. The minority has chosen not to ask one 
single person in either direction to be here today to testify. 
I want to point that out.
    What my good friend is referring to is the original talk 
about this entire subject and the media reports on it. But 
ample legal notice was given, ample time was given. For 
whatever reason, the minority has chosen not to call witnesses.
    I will also note for the record I have had zero 
conversations, directions, phone calls, et cetera, with Mr. 
Gillespie in any fashion or form.
    Also, the Help America Vote Act, the conduct of this 
committee with Mr. Hoyer, with our Ranking Member, and the way 
the House institution functions has zero to do with campaign 
finance reform. Zero. The Help America Vote Act didn't claim it 
was going to do something in the voting system and then turn 
around and completely do the opposite.
    The institution of the House also will continue to work 
daily. We are going to continue to work together for what is 
the best interests with security of the Capitol, the way the 
House functions, and Members. This hearing today in no way 
impedes anything to do with the operation of this House. But 
innuendo and rumors shall continue because people refuse to 
come here and even talk to Congress. We don't want to know how 
they function internally. We don't want to know what zip codes 
they are looking at. We simply wanted to talk to them. And I 
think they could have cleared up a lot of innuendo and a lot of 
rumor. In my opinion, they are now perpetuating that as groups.
    Mr. Larson. Mr. Chairman, would you yield?
    The Chairman. Not at this point in time yet.
    Let me read something: Operating on the same floor of a 
14th Street office building as Wolfson is Mark Farinella, 
former campaign manager for the late Governor Mel Carnahan of 
Missouri and now executive director of the Democratic Senate 
Majority Fund. Quote: In three weeks, can I go to Microsoft and 
say Daschle, Reed, and other Senators are committed to this 
organization and ask the company for soft money?
    Let me read the that again. Can I go to Microsoft and say 
Daschle, Reed, and other Senators are committed to this 
organization and ask that company for soft money, said 
Farinella. Yes, I can have a conversation like that. Their 
presence makes clear that they think this is an important 
organization that will ultimately make a difference to help 
Democrats regain the Senate.
    Democrats will try to regain the House and Senate; 
Republicans will try and regain it. I have absolutely no 
problem with that. I have been in minorities. I have been in 
majorities. But when a law is passed that says it is going to 
stop the soft money and people make statements like this that 
in fact say, can I go and raise soft money on behalf of an 
officeholder, well, if you give me a quote by a Republican, I 
will be glad to make the same statements I am making.
    Yield to Mr. Ehlers.
    Mr. Ehlers. Thank you, Mr. Chairman.
    Many years ago I joined Common Cause. In fact, I am a 
charter member. I greatly admire John Gardner. I thought he had 
great ideas, was forming an excellent organization; and I have 
maintained that membership all these years because I believe it 
is important to have a citizen organization that is looking 
over our shoulder and trying to help us do the right thing.
    In spite of that membership, in spite of Common Cause's 
strong support for the campaign finance reform bill that was 
before us, I voted against BCRA because I knew it would not 
accomplish what Common Cause wanted to do. It would not 
accomplish what the authors of the bill wanted to do. It simply 
wouldn't do the job because there are loopholes in it.
    I voted for almost every alternative campaign finance 
reform bill that was presented to us in amendment form, and I 
was sorry that they did not win. I voted to completely ban soft 
money in the political process. I think, in agreement with Mr. 
Doolittle, that all money used in campaigns should be openly 
accounted for; and the public, the news media, everyone should 
have complete and open access to every detailed record of 
anyone who contributes to a campaign. And BCRA did not do that.
    It is true, as the Ranking Member has said, that 527s 
existed before BCRA. BCRA did not create them. BCRA did not 
create any laws about them, other than to regulate the 
participation of political leaders, elected leaders in these 
organizations.
    That is what was new about BCRA. The 527s were still there. 
However, they became the new loophole, the new soft money 
loophole that everyone turned to once they couldn't give to 
political parties.
    I thought it was a big mistake to decimate political 
parties. These are responsible parties. The public can identify 
them. We should have continued to let them remain as the 
financing organizations for campaigns for their parties. But we 
should have eliminated the soft money and said everything you 
do is going to be hard money. We did that much, but we left the 
loopholes.
    Now this hearing has been labeled partisan both inside and 
outside this chamber. It is not. We have invited both 
Republicans and Democrats. The ones who made it partisan were 
the Democrats who chose not to show. I don't know why. They 
should show. They are running legal organizations, they should 
have no reason to stay away, and they should be here telling us 
what their organizations do and how they do it.
    Another comment I wanted to make. The Ranking Member 
referred to these organizations, that they fully disclose to 
the IRS. They disclose to the IRS. They do not fully disclose 
to the IRS. Now they may be following the letter of the law, 
but, frankly, here is another loophole that I think should be 
closed. It is outside the jurisdiction of this committee to 
regulate these entities, Mr. Chairman, but the reports that 
they submit are far removed from the reports that are submitted 
to the Federal Elections Commission dealing with campaigns and 
campaign financing.
    I think that if 527s are going to serve as they are 
beginning to serve, as chief political fund-raising 
organizations for the parties and for individuals, they should 
have the same high reporting standards that all of us do when 
we report to the FEC; and that is clearly something that we 
should change if this pattern of behavior continues, because we 
want detailed financial reports. Frankly, I would like campaign 
finance limitations placed on contributions. I don't know if we 
can achieve that, but at least have the reporting totally open 
and above board so that everyone knows exactly who is giving, 
how much they are giving, when they give it, and also reporting 
as to what that money is to be used for, who gets it, where is 
it spent, by whom, and for whom.
    So, Mr. Chairman, I think there is ample reason for a 
hearing. I am sorry that it has degenerated into a partisan 
battle here. It shouldn't. We should just be sitting here doing 
fact finding, and I hope that we do get participation from 
representative groups of all 527s who can come here and tell us 
what they are doing and why they are doing it.
    Mr. Larson. Would the gentleman yield?
    Mr. Ehlers. I would prefer not to yield at this point. I 
want to continue this thought.
    I hope that we--Mr. Chairman, that we will continue this 
not in the nature of a witch-hunt. I am the last one in this 
Congress who wants to be involved in a witch-hunt. First of 
all, I don't think there are any witches in Congress, to begin 
with. But--my neighbor says there a couple. We will let him 
identify them. But my point is simply we want to get the facts, 
find out what is going on. Is this something that needs 
addressing? If it does, let us address it. If it doesn't, fine. 
We will continue as it has.
    I yield back, Mr. Chairman.
    The Chairman. And Ms. Millender-McDonald.
    Ms. Millender-McDonald. Thank you. Good morning to all.
    Mr. Chairman, the Ranking Member, and my fellow committee 
members, I want to commend our committee as a whole for the 
cooperative bipartisan spirit in which we have worked together 
since I have been on this committee. I have been impressed to 
date with the spirit of this committee, although there were 
times when we disagreed on different issues.
    Mr. Chairman, just this week we passed H.R. 3491 to create 
the National Museum of African American Art and Culture. 
Clearly we know how to put our political differences aside in 
favor of the common good and working for the greater good when 
we choose to do so.
    Today, however, I am disturbed that this great spirit of 
bipartisan cooperation has been cast aside in favor of holding 
a hearing under dubious pretenses. In all fairness, Mr. 
Chairman, how can we summon the leaders of organizations that 
operate well within the law before this committee to probe them 
about their activities and underlying political philosophy? It 
seems to me that this proceeding is unfair and smacks of 
partisan maneuvering.
    As a veteran of the civil rights movement, I recall very 
clearly the open-ended inquiries by seven State legislators 
into the activities of organizations advocating on behalf of 
equality for African Americans and other minorities in the 
South from the 1950s through the 1960s.
    As the committee charged with overseeing the internal 
workings of the House, we cannot conduct a witch-hunt designed 
to undermine the work of legally organized groups working in 
the public interest. I remember well when concerns were raised 
by my fellow Congressional Black Caucus members when campaign 
finance reform laws were revised, and I will not be a party to 
any proceedings that seek to dismantle the operations of any 
legitimate group. I value the work we have done together as a 
committee, and I sincerely hope that we can get beyond the 
questionable proceedings today and move on.
    Mr. Chairman, I agree with the Ranking Member that the 
whole makeup of those whom you invited was imbalanced, six 
Democrats, three Republicans.
    My dear friend Mr. Ehlers talked about a fact finding. It 
is concerning to me that, prior to the Congress making changes 
in Section 527 last year, did this committee look into fact 
finding of the 527 when at that time there was a lot of abuse 
on the side of the majority leadership? Did we go through fact 
finding at that point?
    Mr. Chairman, you are an honorable man, and yet it is so 
uncharacteristic of you to say that those who did not attend 
today were thumbing their noses and did not feel comfortable in 
talking. I disagree with that characterization. It would appear 
to me, Mr. Chairman, that to keep that honorable position you 
would have simply stated your case without characterizing those 
who did not attend.
    I suppose, being the only female on this panel, when you 
speak about Ms. Pelosi's statement on the floor, given the time 
of campaign finance reform, I think that is totally unrelated 
to this hearing today, because what she said then is not what 
she is doing now. So to bring her out among all of the 
statements that were made on the floor seems to me as an 
affront to the females of this House, and I do take exception 
to that.
    I do hope that we will move again in a bipartisan fashion 
and not be hampered by the maneuverabilities of the political 
process as we move into an election year. It certainly seems to 
me that when the Chairman speaks of Members who have made 
overtures in favors, legislative favors or whatever--recently 
he quoted about Members making and being affiliated with 
certain groups. I bring up the House Members' allegedly 
promised legislative favors in exchange for political donations 
from Kansas-based Westar Energy, Incorporated. When they sought 
exemptions from the Securities and Exchange Commission, they 
were granted until public scrutiny had that exemption removed 
from legislation.
    There are those on both sides of the aisle who we can point 
fingers to and say that they have been involved with 
organizations rather unscrupulously. But I would say, let us 
rise above the fray, Mr. Chairman. Let us continue to be the 
bipartisan committee that I have come to know, working in the 
spirit in which I have engaged in and appreciated, and 
hopefully that we can continue on that road.
    Thank you, Mr. Chairman.
    The Chairman. Before moving on, I would just note a couple 
comments. One, we are going to be bipartisan. We are going to 
continue that flavor. Two, on this question of I am imbalanced 
on the invite, I invited everybody, and I invited Republicans. 
You all could have invited as many people as you wanted. You 
could have invited 10 Republicans.
    Mr. Larson. Would the gentleman yield?
    The Chairman. I will yield.
    Mr. Larson. I would have loved to have invited people, 
especially people that, when we gave them the call of the 
hearing, who were looked at and said this question is so open-
ended, what is the purpose? What are we driving at here? If you 
look at what the committee has done before, there is--it was--
this was open-ended questions in terms of having people come 
out that--and completely legal, independent.
    The Chairman. Reclaiming my time, because you wanted to 
respond why you didn't invite people, but you haven't done it. 
You didn't invite people. You had ample opportunity, you had 
ample legal notice, your staff had ample legal notice to invite 
people. You chose----
    Mr. Larson. We were at a loss to tell them what it was 
specifically about, the committee hearing.
    The Chairman. Reclaiming my time--reclaiming my time, Mr. 
Larson. I would just note that we were here to discuss, simply 
discuss these issues.
    Now having this hearing has nothing to do with the Help 
America Vote Act, security of the Capitol, running the 
institution, protecting the staff. It has zero to do with it. 
We will continue to do that. It simply has to do with the fact 
of a lot of statements made, of the fact that people weren't 
supposed to be out utilizing their names for soft money.
    I am going to move on, but----
    Mr. Larson. Which totally smacks of a partisan agenda.
    The Chairman. Mr. Larson, if you would like time, please 
ask for it. That is uncharacteristic of you.
    I will move on. Mr. Mica.
    Mr. Mica. Thank you, Mr. Chairman, for recognizing me.
    You know, I think this committee is one of the most 
important in Congress. Because not only--and particularly on 
the House side. Because we have the responsibility for 
administration over the House of Representatives. But we also 
have one of the other most important charters of any committee, 
and that is to ensure the integrity of the election process and 
election reforms that go through this committee.
    Now let me say at the outset that I did oppose the McCain-
Feingold when it came through Congress. I opposed it not 
because I didn't want reform. There is no one who has cried out 
louder for election reform than me because I think that is an 
important charge. But I favored--I have looked at all the mouse 
traps that we built to conduct elections, and it is very 
difficult to catch all the rats. The only thing that I have 
seen that really gives the public the right to know what is 
going on is what Mr. Doolittle proposed, and that is full 
disclosure by everyone who participates in this.
    Now some of you are very well intended on the other side, 
and I think you voted with good intentions to reform this 
system. But, my colleagues, we are facing right now the 
greatest assault I believe on the integrity of the Federal 
elections process we have ever seen; and what is really at 
stake is also the credibility of the Congress and our elections 
process. Right now, we have got Americans dying thousands of 
miles from here, and for what purpose are they dying? It is 
because this country represents a true democratic process where 
people get to participate, where their vote is counted. And now 
we are seeing what some of you put your faith in, in reform 
being prostituted, and we are seeing the beginning of it in an 
unprecedented fashion.
    I have been involved in politics. I have brothers who are 
on the Democrat side. One served in Congress. I have never seen 
an assault on the system like we are seeing here, and what it 
is going to do is destroy people's faith and belief in this 
system if we let this persist. So this isn't a partisan issue.
    Mr. Larson. Would the gentleman yield?
    Mr. Mica. No, let me finish. I didn't interrupt anyone.
    Now it is true we had 527s before, but you have never 
seen--we have never seen an assault like this. Just look at 
these 527s that have been created. The 527s are being turned 
into a conduit to really destroy the election system that we 
have. You wanted soft money banned, and here we see now a 
filtering of soft money in an unprecedented fashion to these 
organizations. Now it doesn't take Sherlock Holmes to look at 
these newly created organizations.
    And then the cost of representation. I don't know who this 
Cecile Richards is, former Deputy Chief of Staff to Mrs. 
Pelosi. She is president of America Votes, created July 15th, 
2003. Another new organization, America Coming Together. Here 
is Mr. Soros reported giving $10 million to one of these 527s 
and $20 million to another one, Center for American Progress. 
Look at the cross-representation and service on these new 
boards.
    Again, new organizations created. Let us just go down a few 
of these: Fair and Balanced Pact, August 26, 2003; Grassroot 
Democrats, May 22nd, 2003; Voices for Working America, August 
8, 2003; Center for American Progress, 2003, President, John 
Podesta. Look at again the cross-participation of these 
individuals.
    So there is a loophole here that you can drive a Mack truck 
through that could destroy the system that, again, people are 
fighting and dying to preserve the integrity of. There are 
other electoral systems around the world, but ours people look 
at with some hope that the process can be honest, and here we 
see a subversion. So I demand that we subpoena those who 
haven't been here. I demand that the Internal Revenue Service, 
I demand that the Federal Elections Committee look at this, and 
I also demand action by this committee of Congress which has 
this important charge to take action before this is destroyed.
    Finally, if you look at the amounts that they plan to 
raise, this is just the estimates that have been made public so 
far. You are looking at half a billion dollars plus with these 
new organizations.
    The Chairman. The time has expired.
    Mr. Mica. That is not right in anyone's book.
    I yield back the balance of my time.
    The Chairman. It is Mr. Brady's time. If you would like to 
yield, Mr. Brady.
    Mr. Brady. I will yield to my Ranking Member.
    Mr. Larson. I think the distinguished gentleman from 
Florida has raised--and would the Chair entertain, in the 
interest, and since I share the deep and abiding concerns that 
the committee has about making sure that the integrity of the 
process be restored, that we join with the House Government 
Reform Committee and do a thorough joint investigation of this 
issue, including such things as the Westar example that I 
believe needs to be examined--because when you talk about 
integrity and you talk about a need for us to look into these 
things and the influence of money on election and corruption, I 
think all of these things have to be pursued. Why would you 
single out 527s out of all of them?
    I understand the list there, and the Chairman has said 
before that, geez, he doesn't know why people didn't come, why 
people didn't feel comfortable to come to a fishing expedition. 
Well, certainly as this hearing goes on I can appreciate more 
deeply why they wouldn't.
    Mr. Brady, thank you.
    Mr. Brady. Thank you, Mr. Larson.
    I just have a problem with what is happening here today. I 
don't have a problem investigating. I don't have a problem with 
questioning anybody about what they are doing or how they are 
spending money or how they are raising money. My problem is the 
theater here today.
    I would like to talk about nonpartisan, but I am partisan. 
I don't like to talk about anybody's name that is not in the 
same party that I am in when they are not here. You can go on 
and on, and there is a lot of documentation here about Members 
of the other party that are doing the same thing. But if we are 
trying to get to the bottom where we are trying to get some 
explanations, we are not doing it in the right way.
    I thank the Chairman for adjourning this hearing because I 
knew this hearing was a farce and a sham, and I thank you for 
not having this theater today. And it is a theater. We knew and 
you had letters that said that these people are not going to 
show up, and yet there is an empty chair, there is a nameplate 
in front of them, there is press here. They can see it all; and 
that bothers me, because I thought that we were in a 
nonpartisan situation or a nonpartisan committee.
    But I am kind of glad that we are in a partisan committee, 
because that is when I feel like I can do best. I don't mind 
fighting an opposition, I don't mind fighting an enemy, I don't 
mind fighting someone who is coming at me straight up. I can 
understand that and get behind the wolves' clothing and sheep's 
clothing and go head to head.
    But my problem is simple. We had an election in the City of 
Philadelphia. These 527s entered into it. I have had labor 
unions in the City of Philadelphia that were against my 
candidate, that were for the Republican candidate, and all we 
did was beat them. We didn't complain, we didn't cry, we didn't 
find out why or how they got their money. We just went out and 
did our job and won an election, just like you have to win an 
election, like I have to win an election.
    But my problem again--and I thank Mr. McEntee for not being 
here today, for recognizing the farce that this committee was. 
It just looks to me again that this committee is an attack on 
the men and working people in the United States of America and 
the unions they represent. They have a right to allow money to 
be taken out of their hourly pay to go toward their political 
committees and have their leader decide who they think is best 
to serve them.
    So I just think that, you know, if we are going to be 
partisan or nonpartisan, let us be what we are going to be. But 
let us be it amongst ourselves in the committee and not have 
such a farce out here; and, again, I thank Mr. McEntee for not 
having me to explain to him why I would have gotten up and 
walked out before this hearing was over.
    Ms. Millender-McDonald. Would the gentleman yield for a 
moment?
    Mr. Brady. Certainly.
    Ms. Millender-McDonald. Mr. Mica, you stated that it has 
become such an abusive environment that we are living in. Did 
you not see that before the campaign finance reform, the reason 
that came to be? Did you not see that in the 527s, the reason 
Congress altered the 527s last year? Did this not come before 
that committee then because of the abuse that we were seeing in 
that environment?
    When you speak of chiefs of staff, please let us not ignore 
the chiefs of staff who have gone from this House on the 
majority side to form committees outside as well as former 
Members of Congress. Let us be fair, people. When you are going 
to talk about something, let us talk about it from both sides, 
not from one side.
    Thank you, Mr. Brady.
    Mr. Brady. Thank you. And, again, I thank the Chairman for 
not having this farce. Thank you, Mr. Chairman.
    The Chairman. Thank you. I appreciate the comments.
    Mr. Doolittle.
    Mr. Doolittle. Mr. Chairman, is this a great country or 
what? I mean, your grandfather was a wise man, Mr. Larson. I 
agree with that.
    Mr. Larson. Thank you, Mr. Doolittle.
    Mr. Doolittle. This cold water you are pouring on my head 
with this abomination of the McCain-Feingold, and we are 
supposed to believe we have gotten rid of the influence of soft 
money and everything, you know, that is the rain that you are 
asking me to believe. I mean, look, I know right now it is the 
Democrats, because you have perfected this better than we have. 
But what is funny about this is, I guarantee you, if this is 
legal, we are going to be doing this, too. I mean, that is 
just, you know, whatever the rules of the game are. So I mean 
you are not doing anything that we are not going to do if this 
is legal. I just find it amazing, though--you know, this is a 
great quote; and I am not picking on you, Mr. Larson, because I 
think it typifies sort of the rhetoric that was used. But in 
1999 and in the Congressional Record you have got a quote: 
Campaign finance reforms would reduce the impact of obscure, 
faceless groups and their money on our elections. We need to 
bring campaigns back to the basics so that big money influences 
are put in check and unregulated soft money is taken out of 
politics.
    Then this article from the Washington Post that our 
Chairman quoted from, which is May 7th, 2003, there is a lot of 
great stuff in here. But, you know, the explanation of how it 
works: These groups have hard money fund-raisers. And you get 
the Democrat leaders showing up. And then, after that, then the 
key operatives go and solicit Microsoft, which was, you know, 
the specific example in here, and make clear----
    Well, let me just quote from the article: In 3 weeks, can I 
go to Microsoft and say Daschle, Reed, and other Senators are 
to committed to this organization and ask the company for soft 
money, said Farinella. Yes, I can have a conversation like 
that. Their presence makes clear that they think this is an 
important organization that will ultimately make a difference 
to help Democrats regain the Senate.
    I mean, is this a great country or what? That is just 
amazing, isn't it? So much for the diminution and influence of 
special interest groups and soft money and all of this. What is 
sad to me, though, is we are going to do this, too.
    Mr. Doolittle. We have to. These are the rules. You know. 
And what I find offensive--and this is not a partisan 
statement, because I think we all ought to think about this-- 
why is this preferable to what we had? At least political 
parties have a--people understand what they are. They have a 
point of view.
    I mean, it is easier. You see, it is more accountable. This 
is what a lot of us said. I have no partisan axe to grind here, 
because I know--the law has been abused by both sides, mostly 
by the Democrats just because they were in power, by the way. 
But it has become a point of--it has been a club that both 
sides have tried to use against each other to get an advantage 
over, one of the other. And what I have been trying to say is 
this is wrong. The law should not be used in this fashion. We 
should deregulate this area. This is what has caused all of 
this problem is the regulation.
    We should have the disclosure and the accountability, and 
then we go at it and we fight each other in the partisan arena. 
That is what this Republic is about. That is how we determine 
our government. There is nothing wrong with that. What bothers 
me is that we pretend that we have reformed this system.
    We just passed this monstrous law, which unfortunately some 
Republicans cooperated in, and now we find out--I mean, in that 
great hearing we had the other day, we found out that if 
different candidates have the same political consultant, mail 
vendor or something, you may be in violation of the 
coordination rules.
    I mean, this is going to tie us up all in knots. So let me 
say this, Mr. Chairman. I think it is good that you are having 
this hearing. I would love the world to see how this is 
supposed to operate. The Democrats have perfected this, and we 
will take a page out of their book, and we will ramp up our 
organizations, and this is how it is going to go. So it is not 
that we are pure and you are not, you are just better; you were 
more clever about this in figuring out earlier how to do it, 
and we will do that, too.
    But, see, it doesn't advance the interest of free speech or 
the interest of Republic. We should deregulate. I will invite 
all of you to cosponsor my bill. I just reintroduced it 
yesterday, H.R. 3525, basically the same thing. We deregulate.
    George Soros doesn't have to give $10 million to the ACT, 
or I think that is what the group is called; he can just give 
it directly to any candidate he wants. He can give it to Dean 
or Gephardt or whoever the Democrat nominee is, $10 million; 
just report it. Barbra Streisand can send in her money, and 
Jane Fonda can send in her $7 million. They don't have to go 
through this subterfuge. Let us just get it out, be honest and 
have the fight.
    The Chairman. Well, on cue. We are out of time. I would 
note, just for fairness purposes, Mr. Soros is also free to 
contribute to Dennis Kucinich of Ohio.
    Ms. Millender-McDonald. Mr. Chairman, may we please refrain 
from calling names? We can talk about the Majority/Minority, 
but, you know, you are throwing out the name of Daschle, you 
are throwing out the name of Pelosi. Let us not do that. I can 
throw out names of DeLay and others, but I refuse to do that.
    Mr. Doolittle. With all due respect now, I am quoting the 
Washington Post.
    The Chairman. Reclaiming my time. By the way, as a male, I 
am very insulted you have attacked a male on this committee.
    There are a lot of questions of why we had this hearing, 
and some of the rationale of why we had it, or what was stated, 
now, there has been a lot of smoke around here today, more than 
a cigarette factory on fire at times.
    So having said that, the Chair lays before the committee a 
committee resolution authorizing the chairman of the Committee 
on House Administration to issue subpoenas to testify and 
subpoenas duces tecum to any and all persons, organizations 
with respect to matters involved in, relating to, or arising 
from the committee's investigation of 527 organizations.
    This resolution is offered pursuant to rule 11, clause 
1(b)(1) and clause 2(m)(1) and (3), of the Rules of the U.S. 
House of Representative, and rule 6 of the Committee on House 
Administration. Is there any discussion?
    Mr. Larson. Yes, Mr. Chairman.
    The Chairman. Yes, Mr. Larson.
    Mr. Larson. Mr. Chairman, I agree with you that there has 
certainly been more heat and little light that has been shed 
with regard to this hearing today. And I would again reiterate, 
since this is a very serious thing that we are about to enter 
into, I would ask that the Chair join with me, and if we are 
going to tackle these problems, let us tackle them. And if we 
are going to tackle the problem with 527s, as well as all of 
the issues that pervade this great House and this institution, 
then so be it.
    I am asking and calling directly for us to join with the 
Committee on Government Reform and to look directly at not only 
527s, which are perfectly legal, but those activities that 
carry with them the hint of impropriety, donations from Kansas-
based Westar Energy, Inc.; contributions made, enormous 
contributions made, by pharmaceutical companies prior to votes. 
And I suggest that we enter into a joint committee hearing.
    I know that we have--on the Government Reform Committee, we 
have been trying for some time to look into this specific area, 
and now is the time for us to do that. And I appreciate the 
earnestness in which members of this committee wanted to look 
at and make sure that we restore integrity.
    So let us let all of the poison caught up in the mud hatch 
out. Let us take a look at all of these circumstances. I think 
it gives credence to what Mr. Doolittle is attempting to do.
    And on the other side of that coin, with those who want 
true campaign finance reform, the public financing of these 
campaigns one is well, and perhaps therein lies the true 
debate. But if we are after the truth, and not a partisan hunt 
narrowly after 527s, then if we are going to look at 
subpoenaing people, then let us bring them all in. Let us open 
this up and let us conduct a thorough investigation in the true 
manner in which you conducted HAVA. That is what I am going to 
suggest.
    The Chairman. Well, that is what we are were trying to 
start today.
    Mr. Ehlers.
    Mr. Ehlers. Mr. Chairman, I move that the committee 
resolution authorizing the chairman of the Committee on House 
Administration to issue subpoenas related to the investigation 
of 527 organizations be adopted.
    The Chairman. The question is on the motion. Those in favor 
of the motion, say aye.
    Those opposed will say no.
    Mr. Larson. I ask for the yeas and nays.
    The Chairman. The clerk will call the roll.
    The Clerk. Mr. Ehlers.
    Mr. Ehlers. Yes.
    The Clerk. Mr. Mica.
    Mr. Mica. Aye.
    The Clerk. Mr. Linder.
    [No response.]
    The Clerk. Mr. Doolittle.
    Mr. Doolittle. Aye.
    The Clerk. Mr. Reynolds.
    [No response.]
    The Clerk. Mr. Larson.
    Mr. Larson. No.
    The Clerk. Ms. Millender-McDonald.
    Ms. Millender-McDonald. No.
    The Clerk. Mr. Brady.
    Mr. Brady. No.
    The Clerk. Mr. Ney.
    The Chairman. Aye. Four to three, the motion is agreed to, 
and the committee resolution is adopted.
    Finally, for the record, I would like to notice potential 
witnesses and their organizations that pursuant to the Rules of 
the U.S. House of Representatives and the rules of this 
committee, and I want to be clear on this, subpoenas compel 
both testimony and the production of documents and material 
related to any and all persons or organizations with respect to 
matters involved in, relating to, or arising from the 
committee's investigation of 527 organizations; therefore, 
potential witnesses and the organizations related thereto are 
not, absolutely not, to engage in the destruction of any such 
documentation or material that would be subject to subpoena and 
related to the committee's investigation of this matter.
    I ask unanimous consent that Members have 7 legislative 
days for statements to be entered in the appropriate place in 
the record. Without objection, the statements will be entered.



    [GRAPHICS NOT AVAILABLE IN TIFF FORMAT]

    Mr. Larson. Mr. Chairman, point of personal privilege. Will 
we have the ability to subpoena witnesses as well?
    The Chairman. We will discuss the legal--this authorizes me 
to issue it. It doesn't mean that we are doing it today, just 
authorizing it.
    Mr. Larson. Will we have the right? The question I am 
asking is will we have the right to subpoena witnesses of our 
calling?
    The Chairman. It authorizes me to subpoena.
    Mr. Larson. So you are saying that we won't have the right?
    The Chairman. I am not saying that today. You didn't even 
exercise your right to a witness today at all. But I will be 
glad to talk to you about this.
    Mr. Larson. Well, this is far different. This is 
subpoenaing people. And not only are you subpoenaing them in 
here, you are also saying any and all persons or organizations 
with respect to matters involved in, relating to, or arising 
from the committee's investigation of 527 organizations.
    I think that if we are going to go forward with this, if 
you are telling us that you have the exclusive authority----
    The Chairman. I will be glad to sit with you if you want to 
consider some witnesses, just as we offered you witnesses 
today. I will be happy to sit with you on that.
    Mr. Larson. And also with respect to sitting with the House 
Government Reform Committee as well?
    The Chairman. At this point in time I haven't made a 
decision on that. We couldn't even get them here today to House 
Administration. So I will be glad to talk with you about that.
    Mr. Larson. I think, given the direction in which we are 
heading, we would be more than happy to accommodate that.
    The Chairman. I know we are running out of time. We 
actually didn't have to head in this direction if people would 
simply have come here and talked to the U.S. Congress instead 
of thumbing their nose at the Congress and trying to create a 
smokescreen for something that today would have been very, very 
easy.
    If there is no objection, Members have 7 legislative days 
for statements to be entered into the appropriate place in the 
record. Without objection, statements will be entered.
    I ask unanimous consent that staff be authorized to make 
technical and conforming changes in all matters considered by 
the committee at today's meeting. Without objection, so 
ordered.
    Having completed our business, the committee is adjourned.
    [Whereupon, at 10:20 a.m., the committee was adjourned.]

                                <greek-d>

</pre></body></html>
